{
  "dl": {
    "title": "App下載"
  },
  "footer": {
    "home": "首頁",
    "quotation": "行情",
    "currency": "幣幣兌換",
    "lever": "杠桿交易",
    "assets": "資產",
    "transaction": "交易",
    "personal": "我的"
  },
  "index": {
    "function": "功能服務",
    "legal": "法幣交易",
    "legaltxt": "用法定貨幣購買數字資產",
    "levertxt": "數倍於原始資金的的投資",
    "c2c": "c2c交易",
    "c2ctxt": "雙向交易 套期保值",
    "increase": "漲幅榜",
    "myshop": "我的商鋪",
    "order": "訂單管理",
    "myc2c": "我交易的c2c",
    "usercenter": "個人中心",
    "myshare": "我的分享鏈接",
    "releasec2c": "發布c2c",
    "language": "語言切換",
    "security": "安全中心",
    "pay": "收付款方式",
    "address": "提幣地址",
    "aboutus": "關於我們",
    "logout": "退出登錄",
    "vol": "24H量",
    "jc": "JC兌換BEAU",
    "guidelines": "IFTIEX手機端合約交易指引",
    "guide": "全方位新手指南",
    "gold": "法幣及充幣入金引導",
    "door": "打開幣圈市場大門",
    "name": "名稱",
    "lastPrice": "最新價",
    "change": "漲跌幅",
    "about": "關於IFTIEX"
  },
  "transaction": {
    "buy": "買入",
    "sell": "賣出",
    "pwd": "交易密碼",
    "inputpass": "輸入交易密碼",
    "inputnum": "輸入數量",
    "limit": "限價",
    "avaiable": "可用",
    "turnover": "交易額",
    "handicap": "盤口",
    "number": "數量",
    "nonumber": "未完成數量",
    "numbered": "已完成數量",
    "price": "價格",
    "marketprice": "市價",
    "cancel": "取消",
    "total": "全站交易",
    "time": "時間",
    "nomore": "暫無更多",
    "nodata": "暫無記錄",
    "getmore": "加載更多",
    "mycommission": "我的委托",
    "currentbuy": "當前委托(買入)",
    "currentsell": "當前委托(賣出)",
    "his": "歷史委托(已完成)",
    "currency": "幣種",
    "option": "操作",
    "wtime": "完成時間",
    "wnumber": "完成數量",
    "wprice": "完成價格"
  },
  "mk": {
    "high": "高",
    "low": "低",
    "vol": "24H量"
  },
  "deals": {
    "leverorder": "杠桿下單",
    "leverposition": "杠桿持倉",
    "inputprice": "輸入價格",
    "inputmul": "輸入倍數",
    "selectmul": "選擇倍數",
    "onehand": "1手等於",
    "hand": "交易手數",
    "marketval": "市值",
    "bond": "保證金",
    "service": "服務費",
    "balance": "余額",
    "type": "類型",
    "risk": "風險率",
    "total": "持倉總盈虧:",
    "onekey": "壹鍵平倉",
    "makemore": "(做多)",
    "makeless": "(做空)",
    "current": "當前委托",
    "all": "全部",
    "weing": "委託中",
    "tding": "交易中",
    "ping": "平倉中",
    "pied": "已平倉",
    "ceiled": "已撤單",
    "weprice": "委託價",
    "oprice": "開倉價",
    "nowprice": "當前價",
    "zyprice": "止盈價",
    "zsprice": "止損價",
    "canbond": "可用保證金",
    "optime": "開倉時間",
    "pgtime": "平倉時間",
    "znum": "折合數量",
    "gprice": "隔夜費",
    "pcang": "平倉",
    "revoke": "撤單",
    "fee": "手續費",
    "you": "以當前最優價格交易",
    "volume": "交易量",
    "balances": "餘額：0.0000",
    "currentPosition": "當前持倉",
    "clickLoad": "點擊加載"
  },
  "assets": {
    "currency": "幣幣",
    "lever": "杠桿",
    "legal": "法幣",
    "c2c": "c2c帳戶",
    "curAccount": "幣幣賬戶",
    "total": "總資產折合（$）",
    "leverAccount": "杠桿賬戶",
    "legalAccount": "法幣賬戶",
    "assetAccount": "資產帳戶",
    "contractAccount": "合約帳戶",
    "secondContractAccount": "秒合約帳戶",
    "Flashexchange": "閃兌帳戶",
    "avaiable": "可用",
    "lock": "凍結",
    "conversion": "折合($)",
    "exact": "交易賬戶",
    "transfer": "劃轉",
    "num": "數量",
    "time": "時間",
    "record": "記錄",
    "caidata": "財務記錄",
    "from": "從",
    "to": "到",
    "transnum": "劃轉數量",
    "all": "全部",
    "canuse": "可用",
    "pmin": "請輸入最低劃轉數量",
    "cmoney": "充幣",
    "tmoney": "提幣",
    "caddress": "充幣地址",
    "copyaddress": "復制地址",
    "a01": "請勿向上述地址充值任何非",
    "a02": "資產,",
    "a03": "否則資產將不可找回。",
    "a04": "充幣僅支持simple send的方法,使用其他方法的充幣暫時無法上賬,請您諒解。",
    "a05": "您充值至上述地址後,需要整個網絡節點的確認,1次網絡確認後到賬,6次網絡確認可提幣。",
    "a06": "最小充值金額:",
    "a07": "小於最小金額的充值將不會上賬且無法退回。",
    "a08": "您的充值地址不會經常改變,可以重復充值;如有更改,我們會盡量通過網絡公告或郵件通知您。",
    "a09": "請務必確認電腦及瀏覽器安全,防止信息被篡改或泄露。",
    "a10": "你的會在3-6個網絡確認後到帳。",
    "a11": "所有IFTIEX的充幣地址都是多重簽名冷錢包地址，所有錢包均不曾被聯網的機器讀取。",
    "taddress": "提幣地址",
    "padd": "輸入或長按粘貼地址",
    "rate": "手續費",
    "dnum": "到賬數量",
    "more": "加載更多",
    "nodata": "暫無記錄",
    "assets": "蒐索幣種"
  },
  "td": {
    "drecord": "訂單記錄",
    "orecord": "已完成訂單記錄",
    "filter": "篩選",
    "tdtype": "交易類型",
    "buy": "購買",
    "sell": "出售",
    "wantbuy": "求購",
    "dstatus": "訂單狀態",
    "nofinish": "未完成",
    "finished": "已完成",
    "ceiled": "已取消",
    "payed": "已付款",
    "waitPay": "待付款",
    "reset": "重置",
    "confirm": "確定",
    "time": "時間",
    "num": "數量",
    "tdtotal": "交易總額",
    "call": "聯系對方",
    "buyer": "買家",
    "seller": "賣家",
    "Sprice": "單價",
    "price": "價格",
    "ptime": "下單時間",
    "cnum": "參考號",
    "tdceil": "取消交易",
    "sureReceive": "確認已收款",
    "conPay": "付款確認",
    "ppay": "請付款",
    "paynext": "請向以下賬戶付款",
    "tdPrice": "交易單價",
    "tdNum": "交易數量",
    "payInfo": "付款信息",
    "accountInfo": "賬號信息",
    "receiver": "收款人",
    "open": "開戶行",
    "pcnum": "打款時請務必填寫參考號",
    "imPay": "我已付款,點擊確認",
    "tdAttion": "交易提醒",
    "odCeil": "取消訂單",
    "at01": "您的匯款將直接進入賣家賬戶,交易過程中賣家出售的數字資產由平臺托管保護。",
    "at02": "請在規定時間內完成付款,並務必點擊'我已付款',賣家確認收款後,系統會將數字資產劃轉到您的賬戶。",
    "at03": "如果買家當日取消訂單達",
    "at04": "次,將會被限制當日的買入功能。",
    "sureImpay": "請確認您已向賣家付款",
    "badClick": "惡意點擊將直接凍結賬戶",
    "notpay": "我還沒有付款給對方",
    "sureDpay": "請確認買家已向您付款",
    "sureCeil": "確認取消交易",
    "notCeil": "如果您已向賣家付款,請千萬不要取消交易",
    "dover": "訂單已完成,無法查看支付信息",
    "cover": "訂單已取消,無法查看支付信息",
    "payFast": "付款確認後請盡快向賣家付款",
    "payClick": "如您已向賣家轉賬付款,請務必點擊右下角'我已付款'按鈕,否則有可能造成資金損失。",
    "pwait": "請等待買家付款",
    "pwd": "交易密碼",
    "ppwd": "請輸入交易密碼",
    "sure": "確定",
    "alipay": "支付寶",
    "wechat": "微信",
    "bank": "銀行卡",
    "realName": "真實姓名",
    "knum": "卡號",
    "bank_branch": "開戶支行",
    "pprice": "請輸入單價",
    "pnum": "請輸入數量",
    "min": "最小交易量",
    "pmin": "請輸入最小交易量",
    "max": "最大交易量",
    "pmax": "請輸入最大交易量",
    "buyNum": "購買數量",
    "currency": "幣種",
    "pmethod": "請選擇支付方式",
    "choose": "請選擇",
    "mysells": "我的出售",
    "mybuys": "我的求購",
    "pcoin": "請選擇貨幣單位",
    "mobile": "手機",
    "message": "我的留言",
    "reply": "回復："
  },
  "fat": {
    "mybuy": "我要買",
    "mysell": "我要賣",
    "ceil": "取消",
    "buy": "購買",
    "sell": "出售",
    "forsell": "出售需求",
    "forbuy": "購買需求",
    "price": "單價",
    "bprice": "按價格購買",
    "bnum": "按數量購買",
    "pbtotal": "請輸入欲購買法幣總額",
    "pstotal": "請輸入欲出售法幣總額",
    "pbnum": "請輸入欲購買數量",
    "psnum": "請輸入欲出售數量",
    "allbuy": "全部買入",
    "allsell": "全部賣出",
    "limit": "限額",
    "tdtotal": "交易總額",
    "autoceil": "s自動取消",
    "num": "數量",
    "submit": "下單",
    "pwd": "交易密碼",
    "ppwd": "請輸入交易密碼",
    "sure": "確認下單",
    "reTime": "認證商家 | 註冊時間 ",
    "release": "發布",
    "allOrder": "總成單",
    "dayOrder": "30日成單",
    "overOrder": "完成單",
    "rate": "完成率",
    "auPhone": "手機認證",
    "auName": "實名認證",
    "auHigh": "高級認證",
    "sellLine": "在線出售",
    "buyLine": "在線購買",
    "myshop": "我的商鋪",
    "mybalance": "商家餘額"
  },
  "auth": {
    "mycenter": "個人中心",
    "test": "身份驗證",
    "gotest": "去認證",
    "testing": "稽核中",
    "tested": "已認證",
    "t1": "認證後可提升提幣額度",
    "t2": "認證後可進行法幣交易",
    "t3": "認證後可進行法幣交易",
    "name": "姓名",
    "account": "賬戶",
    "number": "身份證號",
    "pname": "請輸入姓名",
    "pnum": "請輸入身份證號",
    "upimg": "請上傳身份證正反面，第一張為正面，第二張為反面",
    "updata": "提交"
  },
  "code": {
    "mycode": "我的推廣碼",
    "code": "推廣碼",
    "qrcode": "掃上面的二維碼圖案或輸入推廣碼,確認註冊",
    "notice": "公告",
    "about": "相關新聞"
  },
  "safe": {
    "center": "安全中心",
    "lgpwd": "登錄密碼",
    "paypwd": "支付密碼",
    "resetpwd": "修改密碼",
    "paccount": "請輸入手機號或郵箱",
    "next": "下壹步",
    "reset": "修改",
    "stest": "安全驗證",
    "ceil": "取消",
    "pcode": "請輸入驗證碼",
    "send": "發送",
    "sure": "確認",
    "newPwd": "重新設置密碼",
    "len": "密碼需要6-20個字符",
    "ppwd": "請輸入密碼",
    "reppwd": "請再次輸入密碼",
    "repwd": "重置密碼",
    "zpwd": "交易密碼",
    "bindEmail": "綁定郵箱"
  },
  "met": {
    "add": "添加方式",
    "open": "開戶銀行",
    "bank": "銀行賬號",
    "bank_branch": "開戶支行",
    "realname": "真實姓名",
    "alipay": "支付寶賬號",
    "wename": "微信昵稱",
    "wechat": "微信賬號",
    "save": "保存",
    "popen": "請輸入開戶行名稱",
    "pbank": "請輸入開戶行賬號",
    "pbank_branch": "請輸入開戶行支行名稱",
    "pname": "請輸入真實姓名",
    "palipay": "請輸入支付寶賬號",
    "pwename": "請輸入微信昵稱",
    "pweaccount": "請輸入微信賬號",
    "alipayCode": "支付寶收款碼",
    "wechatCode": "微信收款碼"
  },
  "ads": {
    "tas": "提幣地址",
    "address": "地址",
    "noads": "您還沒有地址",
    "adds": "添加地址",
    "padd": "提幣或粘貼地址",
    "remark": "備註",
    "cel": "刪除"
  },
  "call": {
    "callme": "聯系我們",
    "privacy": "隱私政策"
  },
  "jc": {
    "title": "JC積分兌換BEAU平臺",
    "bind": "綁定賬號",
    "balance": "JC余額",
    "cannum": "可用JC數量:",
    "new": "BEAU最新價:",
    "exnum": "兌換數量:",
    "pnum": "請輸入JC數量",
    "canex": "可兌換BEAU數量:≈",
    "exnow": "立即兌換",
    "record": "兌換記錄",
    "exprice": "兌換價格:",
    "extime": "兌換時間",
    "not": "可用積分數量不足",
    "usenum": "使用JC數量",
    "paccount": "請輸入賬號",
    "ppwd": "請輸入密碼",
    "gotd": "去交易"
  },
  "lg": {
    "lgs": "登錄",
    "lgbt": "登錄IFTIEX",
    "paccount": "請輸入賬號",
    "ppwd": "請輸入密碼",
    "pcode": "請輸入驗證碼",
    "mepwd": "記住密碼",
    "noaccount": "還沒有IFTIEX賬號？",
    "register": "註冊",
    "phregister": "手機註冊",
    "emregister": "郵箱註冊",
    "phregister1": "手機登入",
    "emregister1": "郵箱登錄",
    "noset": "註冊後不能修改",
    "pphone": "請輸入手機號",
    "pemail": "請輸入郵箱",
    "next": "下壹步",
    "have": "已有IFTIEX賬號？",
    "ceil": "取消",
    "msgtest": "短信驗證",
    "send": "發送",
    "sure": "確認",
    "email": "郵箱",
    "emtest": "郵箱驗證",
    "scode": "發送驗證碼",
    "pemcode": "請輸入郵箱驗證碼",
    "ppcode": "請輸入手機驗證碼",
    "ftpwd": "忘記密碼？",
    "ftpwds": "忘記密碼",
    "ptext": "請輸入手機號或郵箱",
    "safetest": "安全驗證"
  },
  "personal": {
    "statement": "解釋說明",
    "complaint": "投訴建議"
  },
  "exchange": {
    "title": "資產兌換",
    "holdAssets": "持有資產",
    "dangerousCurrency": "持險生幣",
    "convertibleQuantity": "可兌換數量",
    "currencyExchange": "幣幣兌換率：",
    "match": "兌",
    "insuranceCurrency": "保險幣種",
    "insuranceType": "保險類型",
    "contractAsset": "合約資產保險額",
    "warehouses": "保險倉數量",
    "availableAssets": "可用資產：",
    "insuredAssets": "受保資產：",
    "insuranceAssets": "保險資產：",
    "purchaseInsurance": "申購保險",
    "insuranceClaims": "保險理賠",
    "insuranceCancellation": "保險解約",
    "coinWallet": "保險幣錢包",
    "bmbWallet": "YMT錢包",
    "cumulativeCoins": "累計生幣：",
    "availableQuantity": "可用數量：",
    "rawCurrency": "生幣記錄"
  },
  "contract": {
    "currentContract": "當前合約",
    "pairs": "交易對",
    "currency": "選擇計價幣種",
    "order": "法幣訂單",
    "currencyName": "交易幣種",
    "countDown": "倒數計時",
    "text1": "請於",
    "text2": "內向",
    "text3": "付款",
    "comfirmBtn": "我已付款，請點擊確認",
    "cnyTrade": "CNY交易",
    "buyNum": "請輸入要購買數量",
    "contract": "合約",
    "inPosition": "持倉中",
    "profit": "預期盈利",
    "loss": "預期虧損",
    "minimum": "最小提幣數量",
    "orderNumber": "訂單號",
    "entrustmentContract": "委託合約",
    "delegateDirection": "委託方向",
    "commissionPrice": "委託價格",
    "orderQuantity": "下單數量",
    "dueTime": "到期結算時間",
    "settlementPrice": "結算價格",
    "surplus": "盈",
    "deficit": "虧",
    "contractOrder": "合約訂單",
    "SecondContractOrder": "秒合約訂單",
    "currencyFlash": "幣幣閃兌",
    "contractInsurance": "合約保險",
    "reply": "請寫下您的問題，我們將儘快回復您…",
    "setPassword": "設置密碼",
    "invitationCode": "邀請碼（必填）",
    "agree": "我同意",
    "privacyPolicy": "《用戶協議及隱私政策》",
    "completedOrder": "商家已完成單",
    "alipayCode": "支付寶付款碼",
    "wechatCode": "微信付款碼",
    "personalStores": "我的商鋪",
    "secondContract": "秒合約",
    "transferRecord": "劃轉記錄",
    "realPrice": "實时價格",
    "currencyExchange": "兌出幣種",
    "currencyExchangeIn": "兌入幣種",
    "cashableBalance": "可兌出餘額：",
    "minimumCashable": "最小可兌出：",
    "maximumCashable": "最大可兌出：",
    "automatically": "點擊兌換之後將自動完成，不能返回",
    "state": "狀態",
    "suggestion": "我的建議",
    "edit": "編輯",
    "everyone": "人人都是CEO",
    "program": "IFTIEX全球合夥人計畫",
    "myMine": "我的礦場：",
    "friend": "我的礦友：",
    "myRank": "我的等級：",
    "accumulated": "累計傭金：",
    "copyLinks": "複製推廣連結",
    "moneyVein": "人脈變錢脈",
    "example": "傭金示例",
    "insuredAssets": "受保資產：",
    "tenThousand": "萬",
    "positionList": "持倉清單",
    "purchasePrice": "購買價",
    "transactionPrice": "成交價",
    "estimated": "預計盈虧",
    "profitAndLoss": "盈虧",
    "profitRate": "盈利率",
    "buyUp": "買漲",
    "buyAll": "買跌",
    "transactionMode": "交易模式",
    "openQuantity": "開倉數量",
    "otherQuantities": "其他數量",
    "accountBalance": "帳戶餘額",
    "secondAccountBalance": "秒合約帳戶餘額",
    "leverAccountBalance": "合約帳戶餘額",
    "legalAccountBalance": "法幣帳戶餘額"
  },
  "tran": {
    "number": "充值数量",
    "hash": "交易hash",
    "address": "转出地址",
    "capic": "交易截图",
    "submit": "提交充值申请"
  }
}
