{
  "dl":{"title":"App Download"},
  "footer": {
    "home": "Home",
    "quotation": "Markets",
    "currency": "Currency exchange",
    "lever": "Margin",
    "assets": "Balances",
    "transaction":"Transaction",
    "personal":"My"
  },
  "index": {
    "function": "Services",
    "legal": "Fiat",
    "legaltxt": "Buy digital assets with fiat money",
    "levertxt": "An investment that is several times the amount of your ariginal fund",
    "c2c": "c2c",
    "c2ctxt": "Two-way trade for hedging",
    "increase": "Top Gainers",
    "myshop": "my shop",
    "order": "order management",
    "myc2c": "c2c that I trade",
    "usercenter": "Personal Center",
    "myshare": "My Sharing Link",
    "releasec2c": "release c2c",
    "language": "Language switching",
    "security": "Security Center",
    "pay": "Ways of payment and receipt",
    "address": "withdrawal address",
    "aboutus": "About us",
    "logout": "logout",
    "vol": "24H Vol",
    "jc":"JC exchange BEAU",
    "guidelines":"IFTIEX mobile terminal contract transaction Guide",
    "guide":"All-round New Finger Guide",
    "gold":"French Currency and Gold Filling Guidance",
    "door":"Open the Door of the Money Circle Market",
    "name":"Name",
    "lastPrice":"Last Price",
    "change":"Change",
    "about":"About IFTIEX"
  },
  "transaction": {
    "buy": "BUY",
    "sell": "SELL",
    "pwd": "Transaction password",
    "inputpass": "Password",
    "inputnum": "Amount",
    "limit": "Limit",
    "avaiable": "Available",
    "turnover": "turnover",
    "handicap": "Handicap",
    "number": "Amount",
    "nonumber":"Uncompleted Quantity",
    "numbered":"Quantity completed",
    "price": "Price",
    "marketprice": "Market",
    "cancel": "Cancel",
    "total": "All-stop trading",
    "time": "Time",
    "nomore": "No more",
    "nodata": "No record",
    "getmore": "Load more",
    "mycommission": "Orders",
    "currentbuy": "Current (Buy)",
    "currentsell": "Current (Sell)",
    "his": "History(Completed)",
    "currency": "Exchange",
    "option": "Operation",
    "wtime":"Completion time",
    "wnumber":"Quantity completed",
    "wprice":"Completion price"
  },
  "mk": {
    "high": "H",
    "low": "L",
    "vol": "24H"
  },
  "deals": {
    "leverorder": "Leverage orders",
    "leverposition": "leveraged position",
    "inputprice": "Input price",
    "inputmul": "Input multiple",
    "selectmul": "Choose multiple",
    "onehand": "one hand equals",
    "hand": "Number of trading hands",
    "marketval": "Market Value",
    "bond": "Bond",
    "service": "service fee",
    "balance": "balance",
    "type": "Type",
    "risk": "Risk Rate",
    "total": "total profit",
    "onekey": "closing it",
    "makemore": "(Long)",
    "makeless": "(Short)",
    "current": "Open Orders",
    "all": "All",
    "weing": "In commission",
    "tding": "Trading",
    "ping": "Closing",
    "pied": "Closed",
    "ceiled": "withdrawn",
    "weprice": "commission price",
    "oprice": "Opening price",
    "nowprice": "current price",
    "zyprice": "stop earnings price",
    "zsprice": "stop-loss price",
    "canbond": "available margin",
    "pptie": "Opening time",
    "optime":"Open Time",
    "pgtime": "Closing time",
    "znum": "Converted quantity",
    "gprice": "Overnight charges",
    "pcang": "Close",
    "revoke": "Withdrawal",
    "fee": "Service Charge",
    "you":"Optimal market price",
    "volume":"Trading volume",
    "balances":"balance：0.0000",
    "currentPosition":"Current position",
    "clickLoad":"Click load"
  },
  "assets": {
    "currency": "Exchange",
    "lever": "leverage",
    "legal": "French currency",
    "c2c":"C2C account",
    "curAccount": "Coin account",
    "total": "total assets ($)",
    "leverAccount": "leverage account",
    "legalAccount": "French account",
    "assetAccount":"Asset account",
    "contractAccount":"Contract",
    "secondContractAccount":"Second Contract",
    "Flashexchange":"Flash exchange",
    "avaiable": "available",
    "lock": "freeze",
    "conversion": "conversion($)",
    "exact": "transaction account",
    "transfer": "transfer",
    "num": "quantity",
    "time": "time",
    "record": "record",
    "detail":"detail",
    "caidata": "financial record",
    "from": "from",
    "to": "to",
    "transnum": "number of transfers",
    "all": "all",
    "canuse": "available",
    "pmin": "Please enter the minimum number of transfers",
    "cmoney": "filling coins",
    "tmoney": "Tick money",
    "caddress": "charge address",
    "copyaddress": "copy address",
    "a01":"Do not recharge any non-",
    "a02":"assets to the above address，",
    "a03":"Otherwise, assets will not be recovered.",
    "a04":"Charging only supports the simple send method. Charging with other methods is temporarily unavailable. Please understand.",
    "a05":"After you recharge to the above address, you need the confirmation of the entire network node, one network confirmation and six network confirmation can withdraw money.",
    "a06":"Minimum recharge amount:",
    "a07":"The recharge of less than the minimum amount will not be recorded and cannot be returned.",
    "a08":"Your replenishment address will not change frequently, you can replenish; if there is any change, we will try to notify you through the network bulletin or mail.",
    "a09":"Make sure that the computer and browser are secure to prevent information from being tampered with or leaked.",
    "a10":"Your account will be checked in after 3-6 network confirmations.",
    "a11":"All IFTIEX coinage addresses are multi-signature cold wallet addresses, and all wallets have not been read by networked machines.",
    "taddress":"withdrawal address",
    "padd":"enter or long press paste address",
    "rate":"handling fee",
    "dnum":"Number of accounts arrived",
    "more":"Load more",
    "nodata":"No record yet",
    "search":"Search currency"
  },
  "td": {
    "drecord": "Order record",
    "orecord": "Completed orders",
    "filter": "Filter",
    "tdtype": "transaction type",
    "buy": "buy",
    "sell": "sell",
    "wantbuy": "Purchase",
    "dstatus": "Order status",
    "nofinish": "Not finished",
    "finished": "Completed",
    "ceiled": "cancelled",
    "payed": "Paymented",
    "waitPay": "Payment to be made",
    "reset": "reset",
    "confirm": "confirm",
    "time": "Time",
    "num": "Number",
    "tdtotal": "Amount",
    "call": "Contact each other",
    "buyer": "buyer",
    "seller": "Seller",
    "Sprice": "Unit price",
    "price": "price",
    "ptime": "Order time",
    "cnum": "reference number",
    "pay_orders_img": "pay orders",
    "tdceil": "Cancel Trading",
    "sureReceive": "Confirmation of receivables",
    "conPay": "Confirmation of payment",
    "ppay": "Please pay",
    "paynext": "Please pay to the following account",
    "tdPrice": "Unit price",
    "tdNum": "Number",
    "payInfo": "Payment Information",
    "accountInfo": "Account Information",
    "receiver": "payee",
    "open": "Opening Bank",
    "pcnum": "When making payment, please fill in the reference number",
    "imPay": "I have paid",
    "tdAttion": "Reminder",
    "odCeil": "Cancellation of orders",
    "at01": "Your remittance will go directly into the seller's account, and the digital assets sold by the seller during the transaction will be protected by the platform custody.",
    "at02": "Please complete the payment within the specified time, and be sure to click 'I have paid'. After the seller confirms the receipt, the system will transfer the digital assets to your account.",
    "at03": "If the buyer cancels the order on that day",
    "at04": "Secondly, it will be limited to the purchase function of the day.",
    "sureImpay": "Please confirm that you have paid the seller.",
    "badClick": "Malicious clicks will freeze accounts directly.",
    "notpay": "I haven't paid the other party yet.",
    "sureDpay": "Please confirm that the buyer has paid you.",
    "sureCeil": "Confirmation of Cancellation of Transactions",
    "notCeil": "If you have paid the seller, please do not cancel the transaction.",
    "dover": "The order has been completed and payment information cannot be viewed",
    "cover": "The order has been cancelled and payment information cannot be viewed",
    "payFast": "Please pay the seller as soon as you confirm the payment",
    "payClick": "If you have transferred payment to the seller, please make sure to click the 'I have paid' button in the lower right corner, otherwise it may cause financial losses.",
    "pwait": "Please wait for the buyer to pay.",
    "pwd": "Trading password",
    "ppwd": "Transaction password",
    "sure": "sure",
    "alipay": "Alipay",
    "wechat": "Wechat",
    "bank": "bank card",
    "realName": "Real Name",
    "knum": "card number",
    "bank_branch": "Bank branch",
    "pprice": "Unit price",
    "pnum": "Quantity",
    "min": "Minimum trading volume",
    "pmin": "Minimum transaction volume",
    "max": "Maximum trading volume",
    "pmax": "Maximum transaction volume",
    "buyNum": "Buy Quantity",
    "currency": "Currency",
    "pmethod": "Payment method",
    "choose": "Please choose",
    "mysells": "My sale",
    "mybuys": "My Purchase",
    "pcoin":"Monetary unit.",
    "mobile":"mobile",
    "message":"My message",
    "reply":"Reply:"
  },
  "fat": {
    "mybuy": "I want to buy",
    "mysell": "I want to sell",
    "ceil": "Cancel",
    "buy": "buy",
    "forsell":"sale",
    "forbuy":"Purchase",
    "sell": "sell",
    "price": "unit price",
    "bprice": "Purchase at a price",
    "bnum": "Buy by quantity",
    "pbtotal": "Please enter the total amount of assets you want to purchase",
    "pstotal": "Total amount of French currency you want to sell",
    "pbnum": "Quantity you want to buy",
    "psnum": "Quantity you want to sell",
    "allbuy": "All buy",
    "allsell": "All sell",
    "limit": "limit",
    "tdtotal": "Amount",
    "autoceil": "s cancels automatically",
    "num": "Number",
    "submit": "place an order",
    "pwd": "Trading password",
    "ppwd": "Trading password",
    "sure": "confirm the order",
    "reTime": "Certified Business | Registration Time",
    "release": "release",
    "allOrder": "Assembly Order",
    "dayOrder": "30 days order",
    "overOrder": "Completion Order",
    "rate": "completion rate",
    "auPhone": "Mobile",
    "auName": "Real Name",
    "auHigh": "Advanced",
    "sellLine": "Sell online",
    "buyLine": "Buy online",
    "myshop": "my shop",
    "mybalance":"Merchant balance"
  },
  "auth": {
    "mycenter": "personal center",
    "test": "authentication",
    "gotest": "to authenticate",
    "testing":"In audit",
    "tested": "certified",
    "t1": "After certification, the withdrawal amount can be increased.",
    "t2": "Fiat transactions can be conducted after certification.",
    "t3": "After certification, french currency transactions can be carried out",
    "name": "Name",
    "account": "Account",
    "number": "ID number",
    "pname": "Your name",
    "pnum": "Please enter your ID number",
    "upimg": "Please upload the positive and negative sides of your ID card. The first is the positive side and the second is the negative side.",
    "updata": "submit"
  },
  "code": {
    "mycode": "my promotion code",
    "code": "Promotion Code",
    "qrcode": "sweep the two-dimensional code pattern above or input promotion code to confirm registration",
    "notice": "Notice",
    "about": "Relevant News"
  },
  "safe": {
    "center": "Security Center",
    "lgpwd": "Login password",
    "paypwd": "payment password",
    "resetpwd": "Modify password",
    "paccount": "Your cell phone number or mailbox",
    "next": "next step",
    "reset":"modification",
    "stest": "security verification",
    "ceil": "Cancel",
    "pcode": "Verification code",
    "send": "send",
    "sure": "confirmation",
    "newPwd": "Reset password",
    "len": "Password needs 6-20 characters",
    "ppwd": "Password",
    "reppwd": "Password again.",
    "repwd": "Reset password",
    "zpwd":"Transaction password",
    "bindEmail":"Bind mailbox"
  },
  "met": {
    "add": "add way",
    "open": "Name of the opening bank",
    "bank": "Bank Account",
    "bank_branch": "Bank branch",
    "realname": "Real Name",
    "alipay": "Alipay account",
    "wename": "Wechat nickname",
    "wechat": "Wechat account",
    "save": "save",
    "popen": "Name of the opening bank",
    "pbank": "Account number of the opening bank",
    "pbank_branch": "Please input the bank branch name",
    "pname": "Real name",
    "palipay": "Alipay account",
    "pwename": "Weixin nickname",
    "pweaccount": "Wechat account",
    "alipayCode":"Alipay payment code",
    "wechatCode":"Wechat Receipt Code"
  },
  "ads": {
    "tas": "Ticket address",
    "address": "address",
    "noads": "You don't have an address yet.",
    "adds": "Add Address",
    "padd": "withdrawal or paste address",
    "remark": "remark",
    "cel": "Delete"
  },
  "call": {
    "callme": "Contact us",
    "privacy": "privacy policy"
  },
  "jc": {
    "title": "JC Conversion BEAU",
    "bind": "bind accounts",
    "balance": "JC balance",
    "cannum": "Available JC Quantity:",
    "new": "BEAU latest price:",
    "exnum": "Exchange quantity:",
    "pnum": "JC quantity",
    "canex": "Convertible BEAU Quantity:≈",
    "exnow": "immediate exchange",
    "record": "exchange record",
    "exprice": "Exchange price:",
    "extime": "Exchange time",
    "not": "The number of available integrals is insufficient",
    "usenum": "Use JC Quantity",
    "paccount": "Account number",
    "ppwd": "Password",
    "gotd":"Transaction"
  },
  "lg": {
    "lgs": "Login",
    "lgbt": "Log on to IFTIEX",
    "paccount": "Account number",
    "ppwd": "Password",
    "pcode": "Verification code",
    "mepwd": "remember passwords",
    "noaccount": "No IFTIEX account yet?",
    "register": "register",
    "phregister": "mobile phone registration",
    "emregister": "mailbox registration",
    "phregister1":"Mobile login",
      "emregister1":"Mailbox login",
    "noset": "can not be modified after registration",
    "pphone": "Cell phone number",
    "pemail":"Please enter your mailbox",
    "next": "next step",
    "have": "Has there been a IFTIEX account?",
    "ceil": "Cancel",
    "msgtest": "Short Message Verification",
    "send": "send",
    "sure": "confirmation",
    "email": "mailbox",
    "emtest": "mailbox validation",
    "scode": "send authentication code",
    "pemcode": "Mailbox verification code",
    "ppcode": "Mobile phone verification code",
    "ftpwd": "Forget the password?",
    "ftpwds": "Forget passwords",
    "ptext": "Cell phone number or mailbox",
    "safetest": "security verification"
  },
  "personal":{
    "statement":"Interpretative statement",
    "complaint":"Complaint suggestion"
  },
  "exchange":{
    "title":"Convertibility",
    "holdAssets":"Holding assets",
    "dangerousCurrency":"Raw currency",
    "convertibleQuantity":"Convertible Quantity",
    "currencyExchange":"Currency exchange rate:",
    "match":"Match",
    "insuranceCurrency":"Insurance currency",
    "insuranceType":"Insurance type",
    "contractAsset":"Contract Asset Insurance",
    "warehouses":"Number of Warehouses",
    "availableAssets":"Available assets:",
    "insuredAssets":"Insured assets:",
    "insuranceAssets":"Insurance assets:",
    "purchaseInsurance":"Purchase insurance",
    "insuranceClaims":"Insurance claims",
    "insuranceCancellation":"Insurance cancellation",
    "coinWallet":"Insurance Coin Wallet",
    "bmbWallet":"YMT Wallet",
    "cumulativeCoins":"Cumulative coins:",
    "availableQuantity":"Available Quantity:",
    "rawCurrency":"Record of raw currency"
  },
  "contract":{
    "currentContract":"Current contract",
    "pairs":"Transaction pairs",
    "currency":"Selection of Valuation Currency",
    "order":"Fiat order",
    "currencyName":"Currency Code Of Transaction",
    "countDown":"Count down:",
    "text1":"Please",
    "text2":"Introvert",
    "text3":"payment",
    "comfirmBtn":"I have paid, please click to confirm",
    "cnyTrade":"CNY transaction",
    "buyNum":"Please enter the quantity to be purchased.",
    "contract":"contract",
    "inPosition":"In position",
    "profit":"Expected profit",
    "loss":"Expected loss",
    "minimum":"Minimum withdrawal amount",
    "orderNumber":"Order number",
    "entrustmentContract":"Entrustment contract",
    "delegateDirection":"Delegate direction",
    "commissionPrice":"Commission price",
    "orderQuantity":"Order quantity",
    "dueTime":"Settlement time due",
    "settlementPrice":"Settlement price",
    "surplus":"Surplus",
    "deficit":"Deficit",
    "contractOrder":"Contract order",
    "SecondContractOrder":"Second Contract Order",
    "currencyFlash":"Coin currency flash",
    "contractInsurance":"Contract insurance",
    "reply":"Please write down your questions and we will reply to you as soon as possible...",
    "setPassword":"Set password",
    "invitationCode":"Invitation Code (required)",
    "agree":"I agree",
    "privacyPolicy":"《User Agreement and Privacy Policy》",
    "completedOrder":"Completed the order",
    "alipayCode":"Alipay payment code",
    "wechatCode":"Wechat Payment Code",
    "personalStores":"personal stores",
    "secondContract":"Second contract",
    "transferRecord":"Transfer record",
    "realPrice":"Real time price",
    "currencyExchange":"Currency exchange",
    "currencyExchangeIn":"Currency exchange",
    "cashableBalance":"Cashable balance:",
    "minimumCashable":"Minimum Cashable:",
    "maximumCashable":"Maximum Cashable:",
    "automatically":"After clicking on the exchange, it will be automatically completed and cannot be returned.",
    "state":"state",
    "suggestion":"My suggestion",
    "edit":"edit",
    "everyone":"Everyone is CEO",
    "program":"IFTIEX Partners",
    "myMine":"My mine:",
    "friend":"My mine friend:",
    "myRank":"My rank:",
    "accumulated":"Accumulated commission:",
    "copyLinks":"Copy Promotion Links",
    "moneyVein":"People's relationship changes into money vein",
    "example":"Example of commission",
    "insuredAssets":"Insured assets:",
    "tenThousand":"ten thousand",
    "positionList":"Position list",
    "purchasePrice":"Purchase price",
    "transactionPrice":"Transaction price",
    "estimated":"Estimated profit and loss",
    "profitAndLoss":"Profit and loss",
    "profitRate":"Profit rate",
    "buyUp":"Buy up",
    "buyAll":"Buy or fall",
    "transactionMode":"Transaction mode",
    "openQuantity":"Quantity of warehouse opening",
    "otherQuantities":"Other quantities",
    "accountBalance":"Account balance",
    "secondAccountBalance":"Second contract account balance",
    "leverAccountBalance":"Contract account balance",
    "legalAccountBalance":"Fiat account balance"
  },
  "tran": {
    "number": "Recharge quantity",
    "hash":"Trading hash",
    "address":"Transfer out address",
    "capic":"Transaction screenshot",
    "submit": "Submit recharge application"
  }
}
