<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link type="text/css" href="bundles/vendors.a94ef44ed5c201cefcf6ad7460788c1a.css" rel="stylesheet"/>
    <link type="text/css" href="bundles/library.a8de6f8cf4dda6895071c6ec45f900d9.css" rel="stylesheet"/>
</head>
<body class="chart-page on-widget" style="visibility:hidden;background: transparent;">
<div class="loading-indicator" id="loading-indicator" style="background:#000;"></div>
<script src="js/external/spin.min.js"></script>
<script>var JSServer = {};
var __initialEnabledFeaturesets = ["charting_library"];</script>
<script>(function () {
    window.urlParams = (function () {
        var j, h = /\+/g, m = /([^&=]+)=?([^&]*)/g, e = function (o) {
            return decodeURIComponent(o.replace(h, " ")).replace(/<\/?[^>]+(>|$)/g, "")
        }, k = function () {
            var p = location.href;
            var o = p.indexOf("#");
            if (o >= 0) {
                return p.substring(o + 1)
            } else {
                throw"Unexpected use of this page"
            }
        }(), n = {};
        while (j = m.exec(k)) {
            n[e(j[1])] = e(j[2])
        }
        var l = window.parent[n.uid];
        var i = ["datafeed", "customFormatters", "brokerFactory"];
        for (var g in l) {
            if (i.indexOf(g) === -1) {
                n[g] = JSON.stringify(l[g])
            }
        }
        return n
    })();
    window.locale = urlParams.locale;
    window.language = urlParams.locale;
    window.addCustomCSSFile = function (e) {
        var g = document.createElement("link");
        document.getElementsByTagName("head")[0].appendChild(g);
        g.setAttribute("type", "text/css");
        g.setAttribute("rel", "stylesheet");
        g.setAttribute("href", e)
    };
    if (!!urlParams.customCSS) {
        window.addCustomCSSFile(urlParams.customCSS)
    }
    var f = {};
    if (typeof urlParams.loading_screen === "string") {
        try {
            f = JSON.parse(urlParams.loading_screen)
        } catch (d) {
        }
    }
    var a = document.getElementById("loading-indicator");
    if (f.backgroundColor) {
        a.style = "background-color: " + f.backgroundColor
    }
    var b = (f.foregroundColor) ? f.foregroundColor : "#00A2E2";
    var c = new Spinner({
        lines: 17,
        length: 0,
        width: 3,
        radius: 30,
        scale: 1,
        corners: 1,
        color: b,
        opacity: 0,
        rotate: 0,
        direction: 1,
        speed: 1.5,
        trail: 60,
        fps: 20,
        zIndex: 2000000000,
        className: "spinner",
        top: "50%",
        left: "50%",
        shadow: false,
        hwaccel: false
    }).spin(a)
})();</script>
<script src="bundles/vendors.fd8604c09abed9f6643a.js"></script>
<script src="bundles/library.19c99ed5d0307c67f071.js"></script>
</body>
</html>
<script>
    if (localStorage.getItem('skin') == 'nights') {

    } else {
        $('.tv-tabs:before').css('background', 'transparent');
        $('.js-rootresizer__contents').css('background', 'transparent');
        $(' #loading-indicator').css('background', 'transparent');
        $(' body.chart-page').css('background', 'transparent').css('visibility', 'visible');
        $('._tv-dialog').css({background: 'transparent', color: '#333'})
        $('.content-3WPwLkTv-').css('background-color', 'transparent');

    }
</script>
