export default {
  siteName: "JPEX",
  scan: "memindai",
  wait: "Segera hadir",
  exchangeRate: "Nilai Tukar",
  none: "",
  code: "Verifikasi",
  send: "Verifikasi",
  resend: "Kirim ulang dalam {number} detik",
  welcome: "Hai, Selamat datang di JPEX",
  pwd: "Kata sandi",
  accounts: "Akun",
  registers: "Mendaftar",
  regiterStep1: "Daftar sekarang",
  regiterStep2: "Simpan informasi",
  xieyi: 'Saya telah membaca dan menyetujui "Perjanjian Pengguna"',
  xieyi1: {
    first: "Kebangsaan tidak dapat diubah setelah terdaftar",
    second: "Email verifikasi mungkin dinilai sebagai spam, silakan periksa",
    third: "Harap simpan informasi akun dan kata sandi Anda dengan benar",
    fourth: "Jangan gunakan kata sandi login yang sama dengan situs web lain",
    fifth: "",
  },
  confirm: "Mengonfirmasi",
  logins: "Gabung",
  notice: "Pengumuman",
  more: "Untuk Memuat Lebih Banyak",
  nomore: "Tidak lagi",
  time: "Waktu",
  price: "Harga",
  number: "Jumlah",
  info: "Informasi",
  link: "Tautan",
  cfprice: "harga ICO",
  totalc: "Jumlah sirkulasi",
  bname: "Nama Koin",
  query: "Blokir Penjelajah",
  dealed: "Berurusan",
  notdeal: "Bukan Kesepakatan",
  handicap: "Memesan buku",
  rtt: "Perdagangan pasar",
  timescreen: "Diurutkan berdasarkan Waktu",
  dealscreen: "Diurutkan berdasarkan Kesepakatan",
  dirscreen: "Diurutkan berdasarkan Arah",
  to: "ke",
  startdate: " Mulai tanggal",
  overdate: "Tanggal Berakhir",
  do: "Beroperasi",
  revoke: "Menarik kembali",
  nodata: "Tidak ada data",
  loading: "Memuat",
  status: "Status",
  rate: "Tarif biaya",
  back: "Kembali",
  alipay: "Berbahagialah",
  wechat: "Wechat wechat",
  bankcard: "kartu bank",
  inpCur: "Mencari",
  minAm: "Jumlah minimum",
  regidters: "Mendaftar",
  alltread: "Total stasiun",
  treadnum: "Nomor",
  treaddetail: "Catatan",
  tnum: "volume",
  lastweek: "pekan",
  reload: "Menyegarkan",
  dealtime: "Waktu",
  way: "Mempercayakan",
  torg: "menukarkan",
  dealno: "nomor",
  ttotal: "Pergantian",
  auto: "Mempercayakan",
  sum: "Total",
  traedoff: "Kesepakatan itu sudah tidak berlaku lagi",
  piece: "Lanjutan",
  hand: "Tangan",
  pbuynum: "Jumlah (Lanjutan)",
  bestsell: "Jual dengan harga pasar",
  lowbuy: "Pembelian pasar",
  transin: "memasuki",
  transout: "Keluar",
  tansinmoney: "Entri emas",
  tansoutmoney: "Hasil emas",
  from: "dari",
  jingdu: "ketepatan",
  m: "menit",
  day: "hari",
  week: "pekan",
  year: "memakai",
  mon: "-ku",
  hour: "jam",
  header: {
    quotation: "Kutipan",
    home: "Rumah",
    c2c: "Perintah",
    match: "Kontes Kontrak",
    bbs: "Forum",
    currency: "Menukarkan",
    assets: "Aset Saya",
    setting: "Pengaturan Keamanan",
    help: "Membantu",
    complaint: "Keluhan",
    in: "Gabung",
    shop: "Toko saya",
    up: "Mendaftar",
    current: "Percayakan Saat Ini",
    his: "Percayakan Sejarah",
    code: "Kode Undangan",
    out: "Keluar",
    orders: "Pesanan",
    center: "Pusat Saya",
    pro: "Info Proyek",
    cun: "Bank Koin",
    vote: "Daftar Suara",
    sgr: "Permintaan PANDA",
    inset: "Piutang",
    tradelog: "Catatan transaksi",
    fastrecharge: "Isi ulang dengan cepat",
    我的: "Milikku",
  },
  footer: {
    hxex: "Pengenalan DEKS",
    legalTrade: "Perintah",
    tool: "Tautan",
    about: "Tentang",
    join: "Bergabunglah dengan kami",
    connect: "Hubungkan kami",
    download: "Unduh APLIKASI",
    explain: "Ketentuan",
    xieyi: "Perjanjian Pengguna",
    yinsi: "Kebijakan pribadi",
    legal: "Pernyataan Hukum",
    feilv: "Biaya Perdagangan",
    notice: "Melihat",
    nhelp: "Membantu",
    support: "Mendukung",
    workorder: "Kirim permintaan",
    apply: "Terapkan untuk Daftar",
    gonggao: "Pengumuman",
    email_pre: "Pelayanan pelanggan:",
    email_info: "Email：huobi@JPEX.vip",
    address: "Singapura© 2013-2020 JPEX",
    community: "Masyarakat",
    wechat: "Wechat wechat",
    weibo: "WeiBo",
    email: "Email Bisnis",
    feedback: "Umpan balik masalah",
    about2: "Profil Perusahaan",
    coin: "Pengantar aset digital",
    service: "Melayani",
    apply_url: "https://DEKS.vip/dist/#/components/noticeDetail?id=196",
    feedback_url: "https://DEKS.vip/dist/#/components/noticeDetail?id=201",
    about2_url: "https://DEKS.vip/dist/#/components/noticeDetail?id=207",
    coin_url: "https://DEKS.vip/dist/#/components/noticeDetail?id=212",
    yinsi_url: "https://DEKS.vip/dist/#/components/noticeDetail?id=217",
    feilv_url: "https://DEKS.vip/dist/#/components/noticeDetail?id=222",
    legal_url: "https://DEKS.vip/dist/#/components/noticeDetail?id=227",
  },
  home: {
    hourday: "Jilid 24 jam",
    with: "dengan",
    myMarkets: "Kebaikan",
    markets: "Pasar",
    pair: "Nama",
    market: "Pasar",
    price: "Harga Terbaru",
    change: "Pasang surut",
    high: "Tinggi",
    min: "Rendah",
    volume: "Volume",
    trade: "Berdagang",
    toTrade: "Berdaganglah sekarang",
    c1: "Alokasi Aset Digital Global dan Layanan Perdagangan",
    c2: "Pengembangan Proyek dan sistem Manajemen Operasi di seluruh dunia",
    c3: "Pusat layanan perdagangan lokal di banyak negara",
    c4: "Melayani jutaan pengguna di lebih dari 130 negara",
    c5: "Model evaluasi SMART-ChainAsset",
    c6: "Sistem Penelitian dan Evaluasi aset rantai blok untuk Profesional Independen",
    c7: "Melacak rantai industri untuk waktu yang lama dan memberikan analisis aset yang paling otoritatif dan netral",
    c8: "Sistem pelacakan Kemajuan Proyek dan Pengungkapan Informasi terpadu",
    c9: "Berdasarkan pengalaman 4 tahun dalam pengendalian risiko keamanan aset digital",
    c10: "Pembentukan mekanisme kompensasi di muka",
    c11: "Pembentukan dana perlindungan investor",
    c12: "Perdagangan terminal multi-platform kapan saja, di mana saja",
    c13: "Mencakup berbagai platform iOS,Android,Windows untuk mendukung fungsi bisnis penuh",
    c14: "Hong Kong Seo Singapura Tokyo",
    c15: "Pusat layanan di seluruh dunia",
    c16: "Berdaganglah sekarang",
    c17: "Selamat bergabung dengan tim kami, berkembang bersama, melampaui diri Anda sendiri, dan menciptakan nilai yang lebih baik dalam hidup",
    access: "Akses terminal multi-platform",
    cover:
      "Mencakup berbagai platform IOS,Android,Windows untuk mendukung fungsi bisnis penuh",
    cooper: "lembaga koperasi",
    vol: "Kuantitas 24 jam",
    c01: "Platform perdagangan aset digital terkemuka di dunia",
    c02: "Menyediakan layanan perdagangan aset digital dan manajemen aset yang aman dan andal kepada jutaan pengguna di lebih dari 130 negara di seluruh dunia",
    c03: "Aman dan dapat dipercaya",
    c04: "5 tahun pengalaman dalam layanan keuangan aset digital",
    c05: "Arsitektur terdistribusi profesional dan sistem serangan Anti-DDOS",
    c06: "Tata letak ekologi global",
    c07: "Pusat layanan perdagangan lokal didirikan di beberapa negara",
    c08: "Membangun Biosfer Rantai Blok dengan bentuk Multi-bisnis menjadi satu",
    c09: "Pengguna terlebih dahulu",
    sweep: "Pindai unduhan kode",
    android: "Android",
    pinput: "Silakan masukkan email atau nomor ponsel Anda",
    atrade: "Mulailah Perjalanan Cryptocurrency Anda Sekarang",
    Gcoin: "DEX",
    eamil1: "Kotak surat kerjasama bisnis",
    eamil2: "Kotak surat layanan pelanggan",
    kefu: "Pelanggan",
    img1: "1_en.png",
    img2: "2_en.png",
    img3: "3_en.png",
    d1: "Stasiun JPEX Global, volume perdagangan hampir 24 jam <b>{number}</b> USD",
    d2: "Menyediakan layanan perdagangan aset digital dan manajemen aset yang aman dan andal kepada jutaan pengguna di lebih dari 130 negara di seluruh dunia",
    d3: "Volume perdagangan 3 teratas di dunia",
    d4: "Kisaran transaksi likuiditas yang kuat",
    d5: "Pertukaran enam tahun",
    d6: "6 tahun pengalaman dalam layanan keuangan aset digital",
    d7: "Arsitektur terdistribusi profesional dan Sistem Serangan anti DDoS",
    d8: "Skala puluhan juta pengguna",
    d9: "Menetapkan mekanisme kompensasi terlebih dahulu dan membentuk dana perlindungan investor",
    dsp1: "Keamanan keuangan",
    dsp10:
      "Sistem pengendalian risiko keuangan yang komprehensif dan sistem anti-pencurian, dompet panas dan dingin, sistem multi tanda tangan untuk menjamin keamanan dana",
    dsp2: "Pengisian cepat",
    dsp20:
      "Penarikan isi ulang dapat diselesaikan paling cepat dalam 3 menit, dan audit online manual 24 jam dapat melindungi pelanggan dari kehilangan peluang investasi terbaik",
    dsp3: "Layanan global",
    dsp30:
      "Cakupan jaringan layanan bisnis global membantu Anda berinvestasi pada aset enkripsi global dan berdagang dengan pengguna global",
    dsp4: "Pilih aset dengan ketat",
    dsp40:
      "Pilih dengan ketat proyek enkripsi berkualitas tinggi, dan filter 80% proyek berisiko tinggi untuk Anda",
    dsp5: "Buka transaksi aman kapan saja, di mana saja",
    dsp50:
      "Ini mencakup platform IOS, Android dan windows dan mendukung fungsi layanan lengkap",
  },
  login: {
    email: "Login kotak surat",
    phone: "Login ponsel",
    welcome: "Selamat Datang Masuk JPEX",
    account: "nomor akun",
    forget: "Lupa kata sandinya",
    dont: "belum terdaftar?",
    invite:
      "Daftar segera dan mulai berdagang di platform perdagangan aset digital terkemuka di dunia",
    autologin: "Masuk otomatis",
  },
  register: {
    phone: "Telepon",
    email: "Surel",
    phonenum: "Masukkan nomor telepon anda",
    emailnum: "Silakan masukkan emailnya",
    codenum: "Silakan masukkan kode sandi",
    notice:
      "Silakan lihat perjanjian pengguna dan centang kotak opsi sebelum Anda dapat mengklik kirim kode verifikasi",
    sendcode: "Verifikasi",
    logpwd: "Silakan masukkan kata sandi masuk",
    repwd: "Mohon konfirmasi kata sandinya",
    invitecode: "Silakan masukkan kode undangan",
    xuan: "Pengisian selektif",
    agree: "Saya telah membaca dan setuju",
    pwd: "Kata sandinya antara 6 dan 16 bit, terdiri dari angka dan huruf",
    mian: "《Perjanjian Pengguna》",
    gologin: "Sudah punya akun, masuk ke login",
  },
  forget: {
    fpwd: "Lupa kata sandinya",
    getcode: "Dapatkan kode verifikasi",
    setpwd: "Tetapkan kata sandi",
    inpwd: "Masukkan kata sandi Anda",
    repwd: "Silakan masukkan kata sandi Anda lagi",
  },
  lpwd: {
    pwd: "Masukkan kata sandi Anda",
    setpwd: "Tetapkan kata sandi dana",
    resetpwd: "Reset kata sandi dana",
    oldpwd: "Silakan masukkan kata sandi asli",
    newpwd: "Silakan masukkan kata sandi baru",
    repwd: "Silakan masukkan kata sandi Anda lagi",
    spwd: "Tetapkan kata sandi",
    rpwd: "Setel ulang kata sandi",
  },
  bdemail: {
    bindemail: "Ikat email",
    emailbox: "Alamat email",
    surebind: "Verifikasi email",
  },
  bdphone: {
    bindphone: "Ikat nomor ponsel",
    phone: "Nomor ponsel",
  },
  lgpwd: {
    setpwd: "Ubah kata sandi",
    renewpwd: "Silakan masukkan kata sandi baru lagi",
  },
  lever: {
    selHand: "Jumlah",
    phands: "Jumlah",
    transaction: "Kontrak",
    nowentrust: "Pesanan tertunda",
    hisentrust: "Urutan sejarah",
    lvchi: "Posisi",
    all: "semua",
    or: "atau",
    gotrade: "Mulai perdagangan",
    tdrecord: "Riwayat transaksi",
    dealed: "Berurusan",
    notdeal: "Tidak ditangani",
    loading: "Memuat...",
    entotal: "Jumlah pesanan",
    canuse: "Tersedia",
    std: "Pasar",
    xtd: "Membatasi",
    pprice: "Silakan masukkan harga",
    phand: "Jumlah pembelian",
    pwd: "kata sandi",
    ppwd: "Silakan masukkan kata sandi perdagangan",
    psw: "Kata sandi perdagangan",
    equal: "setara",
    times: "X",
    timed: "Manfaat",
    handbuy: "Minimal pembelian",
    handsell: "Minimal penjualan",
    hands: "Jumlah",
    ptimes: "Silakan pilih leverage",
    contractVal: "Total",
    bail: "Menjalin kedekatan",
    canBail: "Dana yang Tersedia",
    charge: "Biaya",
    domore: "Beli/Panjang",
    doshort: "Jual/Pendek",
    dmore: "Panjang",
    dshort: "Pendek",
    sureOd: "Konfirmasi tempat pesanan",
    noless: "Tidak kurang dari",
    nomore: "Tidak lebih dari",
    tdnum: "Jumlah transaksi",
    risk: "Tingkat risiko",
    allloss: "Semua P/L",
    onehouse: "Menutup",
    type: "Jenis",
    entrustPrice: "Percayakan harga",
    openPrice: "Harga terbuka",
    nowPrice: "Harga sekarang",
    closePrice: "Tutup Harga",
    styPrice: "harga tembel",
    stsPrice: "harga st",
    openTime:
      "Pilih waktu kadaluarsa (geser ke kiri menghasilkan hasil yang lebih tinggi)",
    weituoTime: "Waktu komisi",
    closeTime: "Waktu tutup",
    revokeTime: "Cabut Waktu",
    rate: "Biaya",
    nightFee: "Biaya malam",
    loss: "hal/hal",
    setloss: "Hentikan/Batasi",
    expectProfit: "Harapkan keuntungan",
    expectLoss: "Harapkan kerugian",
    allClose: "Semua Tutup",
    moreClose: "Lebih dekat",
    nullClose: "Tutup nol",
    sureClose: "Apakah Anda yakin ingin menutupnya？",
    thanZearo: "Angka harus lebih dari 0",
    listin: "Daftar",
    tdin: "Jual beli",
    closein: "Penutupan",
    closed: "Tertutup",
    revoked: "Dicabut",
    revokeOrder: "Apakah Anda yakin ingin membatalkan pesanan？",
    ping: "Menutup",
    revoke: "mencabut perintah",
    sureping: "Apakah Anda yakin ingin menutupnya？",
    thanzone: "Angka harus lebih dari 0",
    zheng: "Silakan masukkan bilangan bulat",
    buyMin: "Beli min",
    buyMax: "Beli maks",
    enterBuyPrice: "Silakan masukan harga beli",
    sellMin: "Jual min",
    sellMax: "Jual maks",
    enterSellPrice: "Silakan masukan harga jual",
    bestprice: "Harga optimal pasar",
  },
  security: {
    lever: "Tingkat keamanan akun Anda :",
    wan: "Tambahkan lebih banyak informasi untuk meningkatkan keamanan akun",
    invite: "Kode undangan saya",
    copy: "Salin kode undangan",
    phone: "Ubah nomor ponsel",
    email: "Ikat kotak surat",
    logpwd: "Kata sandi masuk",
    zipwd: "Kata sandi perdagangan",
    idcard: "Verifikasi",
    suggest:
      "Disarankan agar Anda mengubah kata sandi secara teratur untuk melindungi akun Anda.",
    notbaind: "Tidak terikat",
    havebind: "Sudah terikat",
    gobind: "Ikat sekarang",
    set: "Memodifikasi",
    haveau: "Diverifikasi",
    reau: "Ditolak (harap verifikasi ulang)",
    goau: "Untuk memverifikasi",
    auing: "Verifikasi sedang berlangsung",
    goset: "Pengaturan",
    accountset: "Pengaturan akun",
    setlogin: "Setel mode verifikasi masuk",
    setting: "mempersiapkan",
    setemail: "Ubah kotak surat",
    tbpw: "Kata sandi penarikan",
    tip1: "Silakan atur kata sandi khusus untuk penarikan. Disarankan password penarikan berbeda dengan password login.",
    google: "Pemverifikasi Google",
    bindGoogle: "Ikat pemverifikasi Google",
    tip2: "Digunakan untuk masuk, menarik koin, mengambil kata sandi, mengubah pengaturan keamanan untuk verifikasi keamanan.",
    beforename: "Silakan lakukan verifikasi identitas terlebih dahulu.",
    authentication: "memeriksa",
    myaddress: "Alamat saya",
    low: "rendah",
    fbPhone: "Silakan ikat nomor ponselnya terlebih dahulu",
    fbEmail: "Harap ikat kotak surat terlebih dahulu",
    googleKey: "Kunci Google",
  },
  auth: {
    auth: "Verifikasi Identitas",
    back: "kembali",
    refause: "menolak",
    name: "nama",
    idnum: "nomor kartu identitas",
    img: "Silakan unggah bagian depan dan belakang KTP serta foto Anda dengan kartu di tangan Anda.",
    ising: "Sedang dalam proses pemeriksaan...",
    ised: "diverifikasi!",
    truename: "Silahkan masukan nama anda",
    truenum: "Silakan masukkan nomor kartu identitas",
    up: "Kirim",
    note: "Silakan unggah foto KTP, paspor, dan SIM Anda.",
  },
  auth2: {
    tip: "Harap dicatat bahwa informasi pengguna tidak dapat diubah setelah diverifikasi, pastikan untuk mengisi informasi yang akurat dengan jujur dan hati-hati di beberapa informasi pribadi",
    name: "Nama",
    id: "Verifikasi identitas pribadi",
    number: "nomor kartu identitas",
    type: "Tipe dokumen",
    content: "Silakan masukkan konten",
    complete: "Selamat telah menyelesaikan verifikasi.",
    nextstep: "Lanjutkan ke langkah verifikasi identitas berikutnya",
    positive: "Foto depan KTP",
    mb: "Hanya jpg,png, tidak melebihi 4mb",
    click: "Klik untuk mengunggah foto tanda pengenal",
    back: "Foto belakang KTP",
    hand: "Unggah foto Anda yang sedang memegang kartu",
    tip2: 'Harap berikan foto Anda dengan kartu di tangan Anda. Pada foto yang sama, juga harus mencantumkan "DEKS", tanggal dan tanda tangan Anda. Harap pastikan wajah Anda terlihat dan semua detail dokumen dapat dibaca',
    face: "Wajah terlihat jelas tanpa oklusi",
    clearly: "Foto-fotonya terlihat jelas",
    notes: "foto dengan teks [DEKS].",
    complete2: "Selamat telah menyelesaikan verifikasi Anda",
    complete3: "Lanjutkan ke langkah verifikasi aset berikutnya",
    inaudit: "Verifikasi identitas berhasil dikirimkan, dalam audit",
    notpass: "Verifikasi identitas gagal",
    again: "Harap verifikasi lagi",
    asset: "Audit verifikasi aset",
    nasset: "Verifikasi aset gagal",
    again2: "Harap verifikasi aset lagi",
    complete4: "Selamat, audit verifikasi aset berhasil",
    reminder: "mohon diingatkan",
    tip3: "mohon diingatkan",
    tip4: " Mohon berikan screenshot atau foto aset akun DEKS Anda, termasuk nama akun, uid, detail posisi, dan waktu saat ini. Semua informasi dapat dibaca dengan jelas.",
    screenshot: "Unggah informasi tangkapan layar aset",
    nowLever: "Tingkat verifikasi saat ini",
    authCard: "KTP",
    hu: "paspor",
    driverCard: "surat ijin Mengemudi",
    other: "lainnya",
    one: "tingkat satu",
    two: "tingkat dua",
    three: "tingkat tiga",
    selectType: "Silakan pilih jenis dokumen",
    enterCardId: "Silakan isi nomor ID",
    noWord: "Nomor ID tidak boleh berisi karakter Cina",
    enterRealName: "Tolong isi nama anda",
    noNumber: "Nama tidak boleh mengandung angka",
    noFour: "Gambar tidak boleh melebihi 4M",
    frontImg: "Silakan unggah foto depan kartu",
    reverseImg: "Silakan unggah foto belakang kartu",
    handImg: "Silakan ambil foto diri Anda dengan kartu di tangan Anda",
    assetImg: "Harap unggah tangkapan layar aset tersebut",
  },
  legal: {
    buy: "Membeli",
    sell: "Menjual",
    shoper: "Pembelanja",
    number: "Jumlah",
    limit: "Membatasi",
    price: "Harga",
    pay: "Metode pembayaran",
    do: "Beroperasi",
    record: "Catatan pesanan",
    traderecord: "catatan perdagangan",
    tredetype: "jenis perdagangan",
    orderstatus: "Status pemesanan",
    nofinish: "Belum selesai",
    finished: "Selesai",
    ceiled: "Dibatalkan",
    payed: "Pembayaran selesai",
    paywait: "tertunda",
    waitplease: "Mohon tunggu pembayarannya",
    ordercomplete: "Pesanan telah selesai",
    orderceiled: "Pesanan telah dibatalkan",
    orderpayed: "Pembeli sudah membayar, mohon dicek dan konfirmasi",
    totalmoney: "Jumlah total perdagangan",
    time: "Waktu",
    contact: "Kontak",
    buyer: "Pembeli",
    seller: "Penjual",
    ordertime: "Waktu pemesanan",
    reference: "nomor referensi",
    ceilorder: "Batalkan perdagangan",
    surepay: "Konfirmasi penerimaan",
    confirmceil: "Konfirmasikan pembatalan perdagangan",
    ceil: "Membatalkan",
    confirm: "Mengonfirmasi",
    paysure: "Konfirmasi pembayaran",
    otherpay: "Mohon konfirmasi bahwa pembeli telah membayar",
    payplease: "Silakan membayar ke rekening berikut",
    payedwait: "Pembayaran telah selesai, silahkan tunggu konfirmasi",
    tprice: "harga satuan perdagangan",
    tnumber: "Jumlah perdagangan",
    cardnum: "Nomor kartu bank",
    wechat: "Wechat wechat",
    alipay: "Berbahagialah",
    account: "akun",
    phone: "telepon",
    orderceil: "membatalkan pesanan",
    mypayed: "Saya sudah membayar, klik untuk konfirmasi",
    notceil:
      "Jika Anda sudah membayar penjual, mohon jangan membatalkan perdagangan",
    youpayed: "Harap konfirmasi bahwa Anda telah membayar penjual",
    freeze: "Klik berbahaya akan langsung membekukan akun",
    trade: "bisnis",
    sellall: "Jual semuanya",
    buyall: "beli semua",
    conactceil:
      "Harap selesaikan pembayaran dalam 15 menit, atau pembayaran akan dibatalkan secara otomatis",
    autoceil: "Pembatalan otomatis",
    placeorder: "memesan",
    inwant: "Silakan masuk",
    total: "total",
    ceilnot:
      "Jika pembeli sudah membayar, mohon untuk tidak membatalkan jual beli",
    shopaccount: "Akun pedagang",
    bankName: "bank simpanan",
    payinfo: "Informasi Pembayaran",
    购币记录: "Catatan pembelian",
    我的商铺: "Toko saya",
  },
  legaltrade: {
    paymoney: "Mata uang pembayaran",
    paytype: "Metode pembayaran",
    select: "Silahkan pilih",
    back: "kembali",
    desc: "pengantar singkat",
    connect: "Kontak",
    cankao: "nomor referensi",
    zhihang: "Cabang bank deposito",
    enterzhihang: "Silakan masuk ke cabang bank deposito",
    money_code: "Kode resi",
    confirm_tips: "Harap konfirmasi operasi dalam waktu 15 menit",
    cancel_tips:
      "Catatan: setelah pembatalan tiga kali sehari, Fiat akan dibatasi",
    send: "Mengirim",
    money_change: "Perubahan modal",
    depth: "Peta kedalaman",
  },
  shop: {
    myshop: "Toko saya",
    apply: "Ajukan permohonan uang",
    name: "nama",
    tolegal: "Perintah",
    retime: "waktu pendaftaran",
    balance: "Saldo pedagang",
    lockbalance: "Saldo beku",
    goshop: "Masuk ke Toko",
    allorder: "Jumlah pesanan",
    dayorder: "pesanan 30 hari",
    comorder: "Urutan penyelesaian",
    comrate: "tingkat penyelesaian",
    release: "melepaskan",
    email: "Verifikasi email",
    phone: "telepon",
    truename: "Verifikasi nama",
    high: "Verifikasi lanjutan",
    type: "jenis",
    mysell: "Penjualan saya",
    mybuy: "Pembelian saya",
    abnormal: "kesalahan",
    seeorder: "Periksa pesanan",
    choosetype: "Silakan pilih jenis",
    sell: "Menjual",
    buy: "Membeli",
    pchoose: "Silahkan pilih",
    minnum: "Jumlah minimum perdagangan",
    maxnum: "Jumlah maksimum perdagangan",
    ordercom: "Pesanan telah selesai",
    orderceil: "Pesanan telah dibatalkan",
    buyerpayed: "Pembeli sudah membayar, mohon dicek dan konfirmasi",
    sellerwait: "Harap tunggu penjual untuk mengonfirmasi",
    receivepay: "Konfirmasi penerimaan",
    onsell: "Penjualan daring",
    onbuy: "Pembelian daring",
    fatotal: "Jumlah total",
    sceil: "Pembatalan otomatis dalam hitungan detik",
    nomin: "Tidak boleh kurang dari minimum",
    nomax: "Anda tidak dapat melebihi batas maksimal.",
    nomaxnum: "Tidak boleh melebihi batas maksimum",
    cancle: "Pembatalan",
  },
  lgset: {
    lgset: "Pengaturan Fiat",
  },
  market: {
    quotation: "Kutipan pasar",
    market: "Pasar",
    currency: "Koin",
    lastprice: "Harga",
    change: "Mengubah",
    zoushi: "Kecenderungan",
  },
  center: {
    xian: "Membatasi",
    shi: "Pasar",
    available: "Dapat digunakan",
    buyprice: "Harga",
    sellprice: "Harga",
    buynumber: "Jumlah",
    sellnumber: "Jumlah",
    tradetotal: "Volume",
    buyin: "Membeli",
    sellout: "Menjual",
    inbuy: "Beli",
    outsell: "Menjual lebih banyak dr",
    all: "Semua",
    cdel: "Pesanan tertunda",
    hdeal: "Riwayat pesanan",
    pairs: "Pasangan perdagangan",
    direction: "Arah",
    dealtotal: "Jumlah (USDT)",
    tprice: "Harga rata-rata",
    nothing: "Tidak ada",
    contran: "Kesepakatan selesai",
    newprice: "Harga terbaru",
    alltrade: "Semua perdagangan",
    volume: "Jumlah",
    realtime: "Waktu sebenarnya",
    or: "atau",
    start: "Menatap perdagangan",
    hour: "Perubahan dana 24 jam",
    inflow: "Arus masuk utama",
    outflow: "Arus keluar utama",
    inmoney: "Aliran masuk 24 jam",
    outmoney: "Aliran keluar 2 jam",
  },
  account: {
    mult100: "Kuantitasnya harus 100x",
    exchange: "Menukarkan",
    exchangeNum: "Kuantitas pertukaran",
    hideSm: "Sembunyikan aset kecil",
    assets: "Aktiva",
    taccount: "Akun perdagangan",
    laccount: "akun fiat",
    totalassets: "Total aset",
    letransaction: "Akun kedua",
    upaddress: "Manajemen alamat penarikan",
    freezes: "Membekukan",
    conversion: "Ubah menjadi",
    charging: "Menyetorkan",
    vertification: "Vertification",
    charrecord: "Catatan Setoran",
    fstaus: "Status pelacakan",
    view: "Lihat ke atas",
    withdraw: "Menarik",
    record: "Catatan",
    copy: "menyalin",
    amount: "Kuantitas isi ulang",
    picture: "Transfer tangkapan layar",
    choose: "Memilih",
    select: "Silakan pilih gambar",
    selected: "Terpilih",
    submitRecharge: "Kirim",
    tibi: "Silakan isi alamat penarikan btc-omni yang benar",
    code: "kode",
    cgaddress: "Alamat penyetoran",
    whaddress: "Alamat penarikan",
    notice: "mohon diingatkan",
    chaddress: "Pilih alamatnya",
    range: "jangkauan",
    havenum: "Jumlah yang tiba",
    minnum: "Jumlah minimal",
    uppwd: "kata sandi perdagangan",
    oncemaxnum: "Jumlah maksimum koin dalam satu pesanan adalah",
    daynum: "Batas koin maksimum untuk hari itu",
    call: "Untuk memastikan keamanan dana, ketika kebijakan keamanan akun Anda berubah, kata sandi berubah, kami akan mengaudit koin secara manual, harap menunggu dengan sabar hingga staf menghubungi Anda melalui telepon atau email.",
    a1: "Jangan mengisi ulang barang yang tidak bernilai apa pun ke alamat di atas",
    a2: "Jangan mengisi ulang barang yang tidak bernilai apa pun ke alamat di atas",
    a3: "Pengisian koin hanya mendukung metode pengiriman sederhana, menggunakan metode lain (kirim semua) pengisian tidak dapat diperhitungkan untuk saat ini, mohon maafkan saya.",
    a4: "Setelah Anda mengisi ulang ke alamat di atas, Anda memerlukan konfirmasi seluruh node jaringan, setelah satu konfirmasi jaringan, Anda dapat menarik koin setelah 6 konfirmasi jaringan.",
    a5: "Jumlah isi ulang minimum：",
    a6: "Pengisian ulang kurang dari jumlah minimum tidak akan diperhitungkan dan tidak dapat dikembalikan.",
    a7: "Alamat isi ulang Anda tidak akan sering berubah, Anda dapat mengulangi isi ulang; jika ada perubahan, kami akan berusaha sebaik mungkin untuk memberi tahu Anda melalui pengumuman situs web atau email.",
    a8: "Pastikan komputer dan browser Anda aman untuk mencegah informasi dirusak atau dibocorkan.",
    a9: "Setelah Anda mengisi ulang ke alamat di atas, Anda memerlukan konfirmasi seluruh node jaringan. Setelah jaringan dikonfirmasi, jaringan akan tiba di akun. Setelah 2 konfirmasi jaringan, Anda dapat menarik mata uang tersebut.",
    a10: "Harap menunggu dengan sabar hingga staf meninjau setelah mengirimkan informasi isi ulang",
    legal: "Perintah",
    trade: "Menukarkan",
    lever: "Berdagang",
    choosecoin: "Pilih Mata Uang",
    huanum: "Nomor transfer",
    mrecord: "Catatan keuangan",
    allRec: "Total catatan keuangan",
    transfer: "Transfer",
  },
  set: {
    secset: "Pengaturan keamanan",
    msgcer: "verifikasi pesan",
    turemsg:
      "Untuk memastikan perdagangan Anda berjalan dengan baik, silakan isi informasi Anda",
    tname: "Nama",
    kname: "Pilih bank deposit",
    cnum: "Nomor Kartu Bank",
    ailipay: "Akun",
    wename: "Nama panggilan WeChat",
    wenum: "akun WeChat",
    bank_address: "Alamat bank penyimpanan",
    ailipay_nickname: "Nama panggilan Alipay",
    attestation: "Detail sertifikasi",
    setpay: "Jenis",
    remarks: "Perkataan",
    palipay: "Silakan masukkan Alipay",
    premarks: "Silakan masukkan informasi komentar",
    addalipaycode: "Kode QR",
    pwenum: "Silakan masuk ke WeChat",
    nameplease: "Silakan masukkan nama",
    addwenumcode: "Kode QR",
    add: "menambahkan",
  },
  ad: {
    adrecord: "Rekaman pesan",
    release: "menerbitkan",
    reply: "membalas",
    none: "tidak ada",
    releaseit: "Posting pesan",
    con: "Silakan isi pesannya",
    up: "kirim",
  },
  lay: {
    paccount: "Silakan masukkan nomor akun Anda!",
    notcode: "Kode verifikasi tidak boleh kosong!",
    pwdliu: "Kata sandi tidak boleh kurang dari enam digit!",
    slogin: "Masuk berhasil",
    noemail: "Kotak surat Anda tidak sesuai dengan aturan",
    phonenot: "Nomor rekening yang Anda masukkan tidak sesuai aturan!",
    nophone: "Masukkan nomor telepon anda",
    nemail: "Silakan masukkan Email",
    inpwd: "Masukkan PIN Anda",
    pwdlength: "Kata sandi hanya boleh antara 6 dan 16 bit.",
    pwdcom: "Kata sandi harus terdiri dari angka dan huruf",
    repwd: "Silakan masukkan kata sandi Anda lagi",
    twopwd: "Kata sandi yang dimasukkan dua kali tidak konsisten",
    inprice: "Silakan masukkan harga pembelian",
    noinprice: "Harga pembelian tidak boleh 0",
    innumber: "Silakan masukkan jumlah pembelian",
    outprice: "Silakan masukkan harga jual",
    outinprice: "Harga jualnya tidak boleh 0",
    outnumber: "Silakan masukkan jumlah penjualan",
    plogin: "Silahkan masuk",
    revoke: "Apakah Anda yakin ingin membatalkan pesanan?",
    sure: "Tentu",
    ceil: "membatalkan",
    notopen: "Belum terbuka",
    caddress: "Silakan pilih alamat penjemputan",
    cnumber: "Silakan masukkan jumlah penarikan",
    cpwd: "Silakan masukkan kata sandi penarikan",
    minnum: "Silakan masukkan jumlah minimum",
    copys: "Keberhasilan replikasi",
    fcopy: "Kegagalan replikasi",
    recopy: "Silakan salin lagi",
    huanum: "Silakan masukkan jumlah transfer",
    truename: "Nama asli harus diisi",
    pliu: "Silakan isi pesannya",
    nameplease: "Silahkan masukan nama anda!",
    idplease: "Silakan masukkan nomor ID!",
    comid: "Silakan unggah ID lengkap!",
    intermediate: "Tengah",
    high: "Tinggi",
    strong: "Kuat",
    buymoney: "Silakan masukkan jumlah total yang ingin Anda beli",
    buynum: "Silakan masukkan jumlah yang ingin Anda beli",
    sellmoney: "Silakan masukkan jumlah total yang ingin Anda jual",
    sellnum: "Silakan masukkan jumlah yang ingin Anda jual",
    tname: "Harap nyatakan nama asli sebelum melakukan pemesanan",
    payset: "Harap atur metode pengumpulannya terlebih dahulu",
    mpay: "Silakan pilih metode pembayaran",
    mprice: "Silakan masukkan harganya",
    mnum: "Silakan masukkan jumlahnya",
    lessnum: "Jumlahnya tidak boleh kurang dari",
    morenum: "Jumlahnya tidak dapat dilampaui",
    notnum: "Kuantitas tidak boleh lebih besar dari kuantitas total",
    confirm: "Harap konfirmasikan operasi Anda!",
  },
  forLegalPsw: {
    fpwd: "Lupa kata sandi uangnya",
    setpwd: "Tetapkan kata sandi dana",
  },
  cfc: {
    balance: "Keseimbangan",
    account: "Transfer keluar nomor rekening",
    num: "Kuantitas transfer",
    pla_account: "Silakan masukkan dan transfer nomor rekening",
    pla_num: "Silakan masukkan jumlah transfer",
  },
  tpc: {
    hot: "Proyek panas",
    all: "Semua proyek",
    nodata: "Tidak ada data",
    search: "Mencari",
    tips: "*Konten yang ditampilkan pada halaman saat ini diisi oleh pihak proyek, dan DEKS tidak bertanggung jawab atas keaslian konten",
    time: "Waktu penerbitan",
    total: "Jumlah total masalah",
    circulation: "Sirkulasi token",
    price: "Harga",
    web: "Situs web resmi",
    book: "kertas putih",
    tool: "Media sosial",
    recommend: "Merekomendasikan organisasi",
    introduce: "Pengenalan sertifikat umum",
    notice: "Pengumuman",
    rr: "Laporan penelitian sertifikat umum",
    news: "informasi berita",
    author: "Pengarang:",
    browse: "Tampilan:",
  },
  finance: {
    selectState: "Pilih negara bagian",
    front: "Sebelum perubahan",
    after: "Setelah perubahan",
    info: "informasi",
  },
  uc: {
    code: "Kode undangan",
    mymoney: "Uang saya",
    entrust: "Pesanan tertunda",
    deal: "Riwayat pesanan",
    pay: "Metode pembayaran",
    id: "Autentikasi",
    safe: "Pengaturan keamanan",
    invitate: "Mengundang teman-teman",
    finance: "Catatan keuangan",
    loginlog: "Catatan masuk",
  },
  usercenter: {
    change: "Menukarkan",
    legal: "Perintah",
    lever: "Kontrak",
    second: "Kedua",
  },
  account2: {
    list: "Catatan penarikan",
    address: "Label alamat",
    code: "kode identifikasi",
    addtime: "Waktu tambahan",
    suretime: "Konfirmasikan waktu",
    explain: "menjelaskan",
  },
  withdrawList: {
    sel: "Penyaringan mata uang",
    submitTime: "waktu penyerahan",
    checkTime: "Periksa Waktu",
    tibiNum: "Jumlah koin yang ditarik",
    applying: "Dalam aplikasi",
    hash: "Nilai hash",
    agreeWait: "Setuju, harap tunggu",
    lianSucc: "Kesuksesan",
    lianFail: "Kegagalan",
    bohui: "menolak",
    zhanSucc: "Stasiun sukses",
  },
  wAddress: {
    enterAddress: "Silakan masukkan alamat penarikan",
    enterMemo: "Silakan masukkan alamat",
    enterMark: "Silakan masukkan komentar",
    tips: "Tip Hangat: USDT harap gunakan mata uang btc untuk menambahkan alamat, token ERC20 harap gunakan alamat ETH untuk menambahkan",
    addressList: "Daftar alamat",
    memo: "Label alamat",
    del: "menghapus",
    nospace: "Alamat pengambilan koin tidak boleh mengandung spasi",
    nospace02: "Label alamat tidak boleh berisi spasi",
    nospace03: "Label alamat harus berupa kombinasi huruf dan angka.",
    allNum: "Label alamat harus berupa nomor",
    bankNum: "Nomor rekening kartu bank",
    enterCardNum: "Silakan masukkan nomor rekening kartu bank Anda",
    addCard: "Tambahkan kode koleksi bank",
    addcode: "Silakan upload gambar kode kasir",
    moreAdd: "Unggahan maksimal",
    pics: " gambar",
  },
  authDetail: {
    payType: "modus pengumpulan",
    noreceiveType:
      "Anda belum menambahkan metode pengumpulannya, silakan buka dan tambahkan!",
  },
  identity: {
    anquan: "Keamanan nomor rekening",
    verify: "verifikasi masuk",
    openVerify: "Buka verifikasi",
    closeVerify: "Matikan validasi",
    enterGooole: "Silakan masukkan kunci Google",
    verityType: "Silakan pilih metode verifikasi",
  },
  caiwu: {
    lock: "kunci",
    nolock: "Tidak terkunci",
    status: "Silakan pilih status kunci",
    selCu: "Silakan pilih mata uangnya",
  },
  lang: {
    zh: "简体中文",
    en: "English",
    kr: "한글",
    jp: "日本語",
    hk: "繁體中文",
    spa: "Español",
    de: "Deutsch",
    th: "ภาษาไทย",
    ind: "bahasa Indonesia",
    vn: "Tiếng Việt",
    mls: "Melayu",
  },
  google: {
    code: "Kode verifikasi Google",
    entergoogle: "Silakan masukkan kode verifikasi Google",
  },
  transfer: {
    select: "Silakan pilih arah putar",
    change: "Dari akun Fiat ke akun Fiat",
    legal: "Dari akun Fiat ke akun Fiat",
    change_balance: "Akun Fiat tersedia",
    pswType: "Kata sandinya adalah angka 6 digit",
    newPsw: "Kata sandi baru harus berupa angka 6 digit",
    changePhone: "Ganti nomor ponsel",
    changeEmail: "Ubah kotak surat",
    emailCode: "Silakan masukkan kode verifikasi kotak surat",
    newPhone: "Silakan masukkan nomor ponsel baru",
    newEmail: "Silakan masukkan nomor kotak surat baru",
    phoneCode: "Silakan masukkan kode verifikasi ponsel",
    selCu: "Silakan pilih mata uangnya",
    ok: "Transfer dana berhasil",
    error: "Kegagalan transfer dana",
    same: "Arah alamat transfer tidak bisa konsisten",
  },
  register01: {
    country: "Negara",
    selectCountry: "Kebangsaan tidak dapat direvisi setelah pendaftaran.",
    noAccount: "Ayo daftar:",
  },
  invite: {
    welcome: "Dapatkan keuntungan tinggi bersama-sama",
    effective: "efektif",
    invalid: "tidak tersedia",
    list: "Daftar",
    commission: "Mendapatkan",
    link: "Tautan berbagi saya",
    share: "Salin tautan",
    mypromotion: "Riwayat promosi saya",
    account: "Nomor akun undangan",
    nomore: "Tidak ada data lagi",
    rules: "Aturan aktivitas",
    tip1: "Orang yang diundang harus lulus sertifikasi sekunder;",
    tip2_0: "Setelah undangan diterima, setiap perdagangan akan",
    tip2_1: "Komisi",
    tip3: "Cara penyelesaiannya sesuai dengan cara undangan",
    tip4_0:
      "Komisi yang diterima oleh orang yang diundang akan didasarkan pada",
    tip4_1:
      "Akun perdagangan dikembalikan ke orang yang mengundang setelah perhitungan konversi. Jumlah komisi",
    tip4_2: " = volume perdagangan aktual * biaya * persentase komisi.",
    tip5_0:
      "Platform ini akan diadakan pada harga penutupan mata uang tersebut pada pukul 08:00 waktu Beijing setiap hari",
    tip5_1: "berubah",
  },
  crowd: {
    mujiNum: "Jumlah total yang terkumpul",
    cur: "Koin Dukungan",
    endTime: "Akhir waktu",
    intro: "Perkenalan",
    can_edu: "Jumlah yang tersedia",
    now_edu: "Jumlah permintaan saat ini",
    my_edu: "Jumlah permohonan saya",
    his: "Jumlah permohonan saya",
    price: "Harga pembelian",
    money: "Jumlah pembelian",
    yue: "Saldo rekening",
    enterMoney: "Silakan masukkan jumlah pembelian",
    total: "Jumlah total pembelian",
    rule: "Aturan pembelian",
    startBuyTime: "Mulai waktu pembelian",
    endBuyTime: "Akhir waktu pembelian",
  },
  dep: {
    dep_rec: "Catatan setoran",
    dep: "Jumlah setoran",
    tip: "Setor koin dan harta karun!",
    plan: "rencana hari",
    timer: "durasi",
    rate: "April",
    lock: "terkunci",
    join: "bergabung",
    end: "Kesibukan sudah berakhir",
    buy: "Terburu-buru untuk segera membeli",
    date: "Tanggal penyetoran",
    day: "Hari",
    total_money: "Jumlah total",
    sup_num: "Jumlahnya tetap",
    top: "Batas setoran",
    one_num: "minimal setoran",
    num: "Jumlah koin yang disimpan",
    min: "minimum",
    max: "maksimum",
    yuji: "mengharapkan penghasilan",
    qiang: "pembelian terburu-buru",
    depEndTime: "Batas waktu setoran",
    jixiTime: "Waktu manfaat",
    lockTime: "Buka waktu",
    enterNum: "Silakan masukkan jumlah pembelian",
    his: "Riwayat setoran",
    money: "Jumlah setoran",
    cur_name: "Nama mata uang",
    do: "Mengerjakan",
    ti: "menarik",
    suoTime: "Bekukan waktu",
    leiji: "Keuntungan total",
    rateNum: "Biaya komisi:",
    ti_num: "Kuantitas yang dapat diekstraksi:",
    tiYet: "Apakah Anda yakin untuk mengekstrak",
    to: "Ke akun？",
    yes: "Ya",
    no: "TIDAK",
  },
  vote: {
    di: "Itu",
    period: " pemungutan suara putaran",
    explain: "Deklarasi aturan",
    free: "Jumlah suara bebas",
    have: "Memegang",
    num: " jumlah",
    people: "Jumlah dukungan",
    tickets: "Jumlah suara",
    detail: "Periksa detailnya",
    jiangli: "Hadiah pemungutan suara",
    fen: "membagikan",
    sup_people: "mendukung",
    piao: "tiket",
    vote: "Pilih",
    enter: "Silakan masukkan jumlah suara",
    vote_cur: "Pilih dengan koin",
    paiming: "peringkat",
    intro: "Pengenalan proyek",
    taken: "Gambaran Umum dan Distribusinya",
    total: "Jumlah total",
    cur_total: "Total sirkulasi saat ini",
    price: "harga penerbitan",
    link: "Tautan terkait",
    web: "web",
    zh: "Buku Putih versi Cina",
    en: "Buku Putih versi bahasa Inggris",
  },
  td1: {
    do: "Mengerjakan",
    more: "Muat lebih banyak",
    loading: "Memuat",
    nomore: "tidak lagi",
    nodata: "tidak ada data",
    canceil: "membatalkan",
    confirm: "mengonfirmasi",
    status: "status",
  },
  accountset: {
    name: "Tolong isi nama anda",
  },
  sgr: {
    sgrinfo: "Permintaan PANDA diperkenalkan",
    lock: "Jumlah terkunci PANDA pribadi saat ini:",
    signup: "Ayo daftar",
    sgrget: "Yang sudah terdaftar dan KYC akan langsung mendapatkan",
    cir: "Jumlah Sirkulasi Total",
    loc: "Total Kuantitas Terkunci",
    richman: "Orang kaya saat ini",
    user: "Pengguna",
    amount: "Menang",
    time: "Waktu",
    todayrelease: "Jumlah Rilis PANDA Pribadi Hari Ini",
    releaserecords: "Catatan Rilis",
    invite: "mengundang teman-teman",
    link: "Tautan Undangan saya",
    copy: "Menyalin",
    totallock: "Jumlah total kunci PANDA saat ini yang diperoleh",
    onelevel: "Jumlah undangan satu tingkat saat ini",
    twolevel: "Jumlah undangan dua tingkat saat ini",
    therelevel: "Jumlah undangan tingkat sana saat ini",
    get: "Mendapatkan",
    rebate: " potongan harga",
  },
  miscro: {
    quotation: "Pasar",
    transaction: "Kedua",
    symbol: "Pasangan",
    rank: "Penambang super",
    balance: "Akun Kontrak Kedua",
    miscroAccount: "Akun Kontrak Kedua",
    trade: "Transaksi",
    buyPrice: "Harga pembelian",
    finshPrice: "Harga transaksi",
    loss: "Perkiraan untung dan rugi",
    times: "Hitung mundur",
    mode: "Modus transaksi",
    num: "Beli dalam jumlah banyak",
    rate: "Tingkat keuntungan",
    up: "Panjang",
    down: "Pendek",
    openNum: "Silakan masukkan jumlah pembukaan",
    success: "Sukses dalam menempatkan pesanan!",
    c2c: "akun c2c",
    complaint: "layanan daring",
    reply:
      "Silakan tulis pertanyaan Anda dan kami akan membalas Anda sesegera mungkin...",
    complaintList: "layanan daring",
    complaintReply: "Membalas:",
    complaintDescription: "Daftar Pertanyaan",
    resetpwd: "Ubah kata sandi",
    foundedOn: "Didirikan pada",
    commonProblem: "Masalah umum",
    statement: "Pernyataan interpretatif",
    about: "Tentang KiBiEx",
    everyone: "Setiap orang adalah CEO",
    program: "Program Mitra Global KiBiEx",
    myMine: "Tambang saya:",
    friend: "Temanku:",
    myRank: "Peringkat saya:",
    accumulated: "Akumulasi komisi:",
    copyLinks: "Salin Tautan Promosi",
    moneyVein: "Hubungan antar manusia berubah menjadi urat nadi uang",
    example: "Contoh komisi",
    enterQuantity: "Silakan masukkan kuantitas",
    contractBalance: "Saldo akun kontrak",
    submitRepeatedly:
      "Dalam pengajuannya, mohon untuk tidak mengirimkan berulang kali",
    alipayCode: "Kode pembayaran Alipay",
    wechatCode: "Kode Resi Wechat",
    realPrice: "Harga waktu nyata",
    currencyExchange: "Penukaran mata uang",
    currencyExchangeIn: "Penukaran mata uang",
    cashableBalance: "Saldo yang dapat diuangkan：",
    minimumCashable: "Minimum yang Dapat Diuangkan：",
    maximumCashable: "Maksimum Uang Tunai：",
    automaticallys:
      "Setelah mengklik penukaran, maka secara otomatis selesai dan tidak dapat dikembalikan.",
    match: "Cocok",
    title: "Konvertibilitas aset",
    holdAssets: "Memegang aset",
    dangerousCurrency: "Memegang mata uang berbahaya",
    convertibleQuantity: "Kuantitas yang Dapat Dikonversi",
    currencyExchanges: "Nilai tukar mata uang:",
    insuranceCurrency: "Mata uang asuransi",
    insuranceType: "Jenis asuransi",
    contractAsset: "Asuransi Aset Kontrak",
    warehouses: "Jumlah Gudang",
    availableAssets: "Aset yang tersedia:",
    insuredAssets: "Aset yang diasuransikan:",
    insuredAssets1: "Aset yang diasuransikan",
    insuranceAssets: "Aset asuransi:",
    purchaseInsurance: "Beli asuransi",
    insuranceClaims: "Klaim asuransi",
    insuranceCancellation: "Pembatalan asuransi",
    coinWallet: "Dompet Koin Asuransi",
    bmbWallet: "Dompet AITB",
    cumulativeCoins: "Koin kumulatif：",
    availableQuantity: "Kuantitas yang Tersedia:",
    rawCurrency: "Catatan mata uang mentah",
    contractInsurance: "Asuransi kontrak",
    tenThousand: "sepuluh ribu",
    runningLow: "Maaf, kredit Anda hampir habis",
    purchase:
      "Jumlah yang Anda masukkan tidak sesuai dengan aturan. Kuota pembelian Anda adalah",
    reach: "mencapai",
    between: "di antara",
    onlyEnter: "Anda hanya bisa masuk",
    integersBetween: "Bilangan bulat antara",
    notReturned:
      "Klik untuk membeli asuransi, sebagai pemahaman rinci tentang perjanjian asuransi dan setuju bahwa gudang akan otomatis berlaku, tidak dapat dikembalikan.",
    settled:
      "Apabila harta yang dipertanggungkan kehilangan uang dan tidak dapat melakukan pemesanan, maka klaim asuransi akan diselesaikan.",
    profitable: "Ketika aset menguntungkan",
    terminated: "pada saat itu, asuransi akan otomatis berakhir.",
    automatically:
      "Apabila aset yang dipertanggungkan kehilangan 50%, maka harus mengajukan klaim asuransi, jika tidak maka tidak dapat diperdagangkan. Ketika keuntungannya 100%, otomatis pihak asuransi akan membatalkan kontrak. Gudang hanya bisa membayar dua kali sehari, lebih dari dua kali, t+1.",
    termination:
      "Setelah berakhirnya kontrak asuransi, harta benda yang dipertanggungkan dapat dikonversi. Setelah pemutusan kontrak, aset yang diasuransikan dianggap melanggar kontrak, dan gudang dibersihkan secara otomatis.",
    just: "hanya",
    back: "kembali",
    lowestNumber: "Angka terendah adalah",
    confirmExchange: "Apakah Anda mengkonfirmasi pertukarannya?",
    contractValuation: "Penilaian Aset Akun Kontrak",
    secondValuation: "Penilaian Aset Akun Kontrak Kedua",
    falshValuation: "Penilaian aset di akun Koin",
    c2cValuation: "Penilaian Aset Akun Fiat",
    recordWithdrawal: "Catatan penarikan uang",
    category: "kategori",
    safetyCenter: "Pusat Keamanan",
    safeText1:
      "Registrasi, modifikasi kata sandi, dan pengaturan keamanan untuk menerima SMS yang divalidasi",
    safeText2:
      "Akun internet berisiko dicuri. Disarankan agar Anda mengubah kata sandi secara berkala untuk melindungi keamanan akun.",
    flashTrading: "Penukaran mata uang",
    assetCenter: "Pusat Aset",
    promotionCode: "Kode Promosi Saya",
    loginAgain: "Logon sudah kedaluwarsa, silakan login lagi",
    text10: "Harga Real-time Berdasarkan AITB",
    text11: "Voucher pembayaran",
    jiesuanzhong: "Penyelesaian sedang berlangsung",
    jiesuanend: "Penyelesaian jatuh tempo selesai",
  },
  td: {
    buy: "Membeli",
    sell: "Menjual",
    currency: "Mata uang",
    num: "Nomor",
    time: "Waktu",
    limit: "Membatasi",
    price: "Harga tunggal",
    priceorder: "Harga tunggal",
    pricedeal: "Harga akhir",
    method: "Bayar",
    total: "Total",
    inwant: "Mohon masukkan",
    do: "Operasi",
    more: "Muat lebih banyak",
    nomore: "Tidak lagi",
    nodata: "Tidak ada data",
    trade: "Berdagang",
    buynum: "Kuantitas pembelian",
    sellout: "Menjual",
    buyin: "Membeli",
    all: "Semua",
    allbuy: "Beli semua",
    allsell: "Jual semuanya",
    buytotal: "Silakan masukkan jumlah total yang ingin Anda beli.",
    selltotal: "Silakan masukkan jumlah total yang ingin Anda jual.",
    buyallnum: "Silakan masukkan jumlah yang ingin Anda beli.",
    sellallnum: "Silakan masukkan jumlah yang ingin Anda jual.",
    tradeTotal: "Jumlah volume transaksi",
    doceil: "Membatalkan secara otomatis",
    place: "Memesan",
    waitpay: "Pembayaran tertunda",
    finished: "Lengkap",
    ceiled: "Dibatalkan",
    payed: "Dibayar",
    nofinish: "tidak lengkap",
    buyer: "Pembeli",
    seller: "penjual",
    callWay: "cara kontak",
    placeTime: "Waktu pemesanan",
    renum: "Nomor referensi",
    canceil: "Membatalkan",
    confirm: "Mengonfirmasi",
    pwd: "Silakan masukkan kata sandi transaksi.",
    coincode: "Satuan moneter",
    pcoin: "Silakan pilih satuan moneter.",
    examine: "Harap menunggu dengan sabar dalam proses audit bisnis",
  },
  cuy: {
    direction: "Arah",
    total: "Total",
    price: "Harga",
    sell: "Menjual",
    buy: "Membeli",
    allStation: "Perdagangan pasar",
    buyPrice: "Harga",
    buynum: "Jumlah",
    sellPrice: "Harga",
    sellnum: "Jumlah",
    tdPrice: "Total",
    or: "Atau",
    tdStart: "Mulai berdagang",
    pbPrice: "Silakan masukkan harga penawaran",
    pbNum: "Silakan masukkan jumlah pembelian",
    psPrice: "Silakan masukkan harga jual",
    psNum: "Silakan masukkan jumlah penjualan",
    fixPrice: "Membatasi",
    Mtrans: "Pasar",
    available: "tersedia",
    revoke: "Membuka",
    loading: "Memuat",
    confirmCancel: "Apakah Anda yakin ingin membatalkan?",
    confirm: "OKE",
    cancel: "Membatalkan",
    nomore: "Tidak ada data lagi",
    evelPrice: "Harga rata-rata",
  },
  iepn: {
    htitle:
      "Sejumlah besar koin sedang dijual, undang teman untuk mendapatkan koin bersama",
    subtitle:
      "Koin dalam jumlah besar dijual, datang dan beli segera, jumlahnya terbatas~",
    netname: "Jaringan Pencegahan Epidemi Cerdas",
    plannum: "Sirkulasi terencana",
    totalnum: "Sirkulasi terencana",
    pushednum: "Jumlah yang dikeluarkan",
    remindnum: "Yang tersisa",
    hotcommond: "Rekomendasi populer",
    ctitle: "Badan manajemen medis pemerintah global",
    cdsp: "Pelayanan kesehatan menyangkut hajat hidup masyarakat dan tidak mungkin lepas dari peran pemerintah. Karakteristik rantai transparan dari Intelligent Epidemic Prevention Network dapat membantu institusi manajemen medis global untuk mengelola institusi medis dengan lebih baik, memantau kesehatan nasional, dan membuat alokasi sumber daya medis yang cepat dan fleksibel.",
    starttime: "Waktu mulai",
    startprice: "Harga awal",
    endtime: "Akhir waktu",
    seemore: "Lihat selengkapnya",
    baipishu: "Kertas putih teknis",
    gobuy: "Pergi beli",
  },
  zh: {
    行情: "Pasar",
    aaaa: "aaa",
  },
  zhiya: {
    锁仓挖矿: "Menambang Harta Karun",
    挖矿宝: "Menambang harta karun",
    锁仓赚币: "Kunci posisi untuk mendapatkan koin",
    存币数量: "Jumlah koin yang disimpan",
    预计总收益: "Perkiraan total pendapatan",
    锁仓期限: "Periode penguncian",
    近3日参考年化: "Referensi tahunan selama 3 hari terakhir",
    总收益: "Total pendapatan",
    购买: "Membeli",
    锁仓记录: "Catatan posisi terkunci",
    项目编号: "Nomor barang",
    币种: "Mata uang",
    总利息: "Jumlah bunga",
    锁仓时间: "Waktu penguncian",
    到期时间: "Tanggal kadaluarsa",
    进行中: "sedang berlangsung",
    已结束: "lebih",
    已取消: "Dibatalkan",
    取消质押: "Batalkan janji",
    加载更多: "Muat lebih banyak",
    没有更多了: "Tidak lagi",
    取消将扣除: "Pembatalan akan dipotong",
    确定: "Tentu",
    取消: "Membatalkan",
    钱包余额不足: "Saldo dompet tidak mencukupi",
    请联系在线客服修改密码:
      "Silakan hubungi layanan pelanggan online untuk mengubah kata sandi",
    质押BN文字1: "Menambang harta karun",
    质押BN文字2: "Penambangan lebih sederhana dan mudah untuk menerima hadiah",
    取消订单将扣除: "Pembatalan akan dipotong",
    手续费: "Biaya penanganan",
    操作成功: "Operasi yang berhasil",
    暂无记录: "Tidak ada catatan",
    "支持BTC、USDT等": "Mendukung BTC, USDT...",
    认购: " Langganan",
    最少存币: "Setoran minimal",
    确认订单: "Konfirmasi pemesanan",
  },
  diy: {
    锁仓列表: "Daftar terkunci",
    认购操作: "Operasi berlangganan",
    请输入认购数量: "Silakan masukkan jumlah langganan",
    申购: "Langganan",
    需要支付: "Perlu membayar",
    钱包余额: "Saldo dompet",
    认购: "Langganan",
    认购成功: "Berhasil berlangganan",
    可用余额不足: "Saldo yang tersedia tidak mencukupi",
    认购价格: "Harga berlangganan",
    认购数量: "Kuantitas berlangganan",
    认购时间: "Waktu berlangganan",
    结束时间: "Akhir waktu",
    状态: "Status",
    已完成: "lengkap",
    解锁: "Membuka kunci",
    操作成功: "Operasi yang berhasil",
    操作失败: "operasi gagal",
    没有更多: "tidak lagi",
    已锁仓: "Terkunci",
    加载更多: "Muat lebih banyak",
    冻结剩余时间: "Bekukan sisa waktu",
    小时: "jam",
    实时价: "Harga waktu nyata",
    天: "Hari",
    钱包变更余额异常: "Saldo pergantian dompet tidak normal",
    涨跌幅: "mengubah",
    收付款方式: "Cara Pembayaran",
    支付宝账号: "akun Alipay",
    微信号: "Kami ngobrol nomor",
    微信昵称: "Nama panggilan WeChat",
    支付宝收款二维码: "Kode QR pembayaran Alipay",
    微信收款二维码: "Kode QR pembayaran WeChat",
    请输入: "silakan masuk",
    请上传: "Silakan unggah",
    总资产: "Aktiva",
  },
  apitip: {
    APP下载: "Unduh APLIKASI",
    参数错误: "Kesalahan parameter",
    数据未找到: "Data tidak ditemukan",
    请选择需求类型: "Silakan pilih jenis persyaratan",
    请选择交易方式: "Silakan pilih metode transaksi",
    请填写单价: "Silakan isi harga satuan",
    请填写数量: "Silakan isi jumlahnya",
    请选择币种: "Silakan pilih mata uang",
    请输入正确的交易数量或价格:
      "Silakan masukkan jumlah transaksi atau harga yang benar",
    您还没有设置收款信息: "Anda belum menyiapkan informasi pembayaran",
    取消次数已超出: "Jumlah pembatalan terlampaui",
    "次,明天再发布": "Waktunya, rilis besok",
    用户钱包不存在: "Dompet pengguna tidak ada",
    "对不起，您的钱包余额不足": "Maaf, saldo dompet Anda tidak mencukupi",
    "用户发布c2c交易法币出售，扣除法币余额":
      "Pengguna melepaskan transaksi c2c untuk menjual mata uang sah, mengurangi saldo mata uang sah",
    "用户发布c2c交易法币出售,锁定余额增加":
      "Pengguna melepaskan transaksi c2c untuk menjual mata uang legal, dan saldo terkunci meningkat",
    发布成功: "Berhasil",
    无此用户: "tidak ada pengguna",
    用户不存在: "pengguna tidak ada",
    参数错误2: "Kesalahan parameter 2",
    无此币种: "Tidak ada mata uang seperti itu",
    该币不是法币: "Mata uang tersebut bukan mata uang yang sah",
    无此记录: "Tidak ada catatan seperti itu",
    您还没有通过实名认证: "Anda belum lulus otentikasi nama asli",
    此条交易已完成: "Transaksi ini telah selesai",
    未找到该发布用户: "Pengguna pengeposan tidak ditemukan",
    不能操作自己的: "Tidak bisa mengoperasikan sendiri",
    您无此钱包账号: "Anda tidak memiliki akun dompet ini",
    "您的钱包已被锁定，请联系管理员":
      "Dompet Anda telah terkunci, silakan hubungi administrator",
    "检测有未完成交易，请完成后再来！":
      "Periksa transaksi yang belum selesai, silakan kembali lagi setelah selesai!",
    您的余额不足: "Saldo Anda tidak mencukupi",
    "您的法币冻结资金异常,请查看您是否有正在进行的挂单":
      "Dana beku fiat Anda tidak normal, harap periksa apakah Anda memiliki pesanan yang tertunda",
    "出售给商家法币,余额减少":
      "Dijual ke merchant dengan mata uang fiat, saldonya berkurang",
    "出售给商家法币,锁定余额增加":
      "Dijual ke pedagang dengan mata uang fiat, saldo terkunci meningkat",
    "您发布的求购信息有用户出售啦，请去 APP 查看吧～":
      "Informasi pembelian yang Anda posting dijual oleh pengguna, silakan buka APP untuk memeriksanya~",
    "您发布的出售信息有用户购买啦，请去 APP 查看吧～":
      "Informasi penjualan yang Anda posting telah dibeli oleh pengguna, silakan buka APP untuk memeriksanya~",
    "Operation successful，请联系商家确认订单":
      "Pengoperasian berhasil, silakan hubungi pedagang untuk mengonfirmasi pesanan",
    ",错误位于第": "Kesalahannya ada di",
    ",行": "Baris",
    用户信息不正确: "Informasi pengguna salah",
    "该订单已操作过，请勿重复操作":
      "Pesanan ini sudah dioperasikan, mohon jangan ulangi pengoperasiannya",
    "对不起，您无权操作": "Maaf, Anda tidak berwenang untuk beroperasi",
    buy: "membeli",
    "Operation successful，请联系卖家确认":
      "Pengoperasian berhasil, silakan hubungi penjual untuk mengonfirmasi",
    "Operation successful，订单已取消":
      "Operasi berhasil, pesanan telah dibatalkan",
    您今天的取消次数已超出: "Anda telah melampaui jumlah pembatalan hari ini",
    "该订单已操作，请勿取消": "Pesanan sudah diproses, mohon jangan dibatalkan",
    "对不起，这不是您的发布信息": "Maaf, ini bukan postingan Anda",
    该订单还未付款或已经操作过: "Pesanan belum dibayar atau sudah diproses",
    您不能确认该订单: "Anda tidak dapat mengkonfirmasi pesanan",
    订单异常: "Pengecualian pesanan",
    该用户没有此币种钱包: "Pengguna tidak memiliki dompet mata uang ini",
    该买家没有此币种钱包: "Pembeli tidak memiliki dompet dalam mata uang ini",
    "出售法币成功,扣除锁定余额":
      "Berhasil menjual mata uang legal, kurangi saldo terkunci",
    "购买法币成功，增加法币余额":
      "Pembelian mata uang legal berhasil, meningkatkan saldo mata uang legal",
    在: "di dalam",
    确认成功: "Konfirmasikan keberhasilan",
    卖出法币成功: "Berhasil menjual mata uang legal",
    购买法币成功: "Pembelian mata uang fiat berhasil",
    该发布信息下有交易产生无法删除:
      "Ada transaksi yang dihasilkan berdasarkan informasi yang diposting yang tidak dapat dihapus",
    "对不起，您无权撤销此记录":
      "Maaf, Anda tidak mempunyai hak untuk mencabut catatan ini",
    "对不起，您的账户冻结资金不足":
      "Maaf, dana yang dibekukan di akun Anda tidak mencukupi",
    商家撤回发布法币出售:
      "Pedagang menarik pelepasan mata uang fiat untuk dijual",
    撤回成功: "Penarikan berhasil",
    "参数错误!": "Kesalahan parameter!",
    "转账账户不存在!": "Rekening transfer tidak ada!",
    "不能给自己转账!": "Tidak dapat mentransfer uang ke diri saya sendiri!",
    "转账数量大于剩余数量!": "Jumlah transfer lebih besar dari jumlah sisanya!",
    "余额不足!": "Saldo tidak mencukupi!",
    转账数量不能小于: "Jumlah transfer tidak boleh kurang dari",
    转账数量不能大于: "Jumlah transfer tidak boleh lebih besar dari",
    "通证转账成功!": "Transfer pass berhasil!",
    必填项信息不完整: "Informasi yang diperlukan tidak lengkap",
    两次输入密码不一致: "Kedua kata sandi tersebut tidak konsisten",
    此用户不存在: "Pengguna ini tidak ada",
    此交易账号已经设置: "Akun perdagangan ini telah disiapkan",
    此账号已经存在: "Akun ini sudah ada",
    交易账号设置成功: "Akun perdagangan berhasil diatur",
    验证码错误: "Kesalahan kode verifikasi",
    手机绑定成功: "Pengikatan ponsel berhasil",
    邮箱绑定成功: "Pengikatan kotak surat berhasil",
    手势密码至少连接6个点:
      "Setidaknya 6 titik dihubungkan dengan kata sandi isyarat",
    两次手势密码不相同: "Kedua kata sandi isyarat itu tidak sama",
    手势密码添加成功: "Kata sandi isyarat berhasil ditambahkan",
    取消手势密码成功: "Berhasil membatalkan kata sandi isyarat",
    "密码只能在6-16位之间": "Password hanya boleh antara 6-16 digit",
    两次密码不一致: "Kedua kata sandi tersebut tidak konsisten",
    交易密码设置成功: "Kata sandi transaksi berhasil diatur",
    "暂时还没有邀请排行榜，快去邀请吧":
      "Belum ada papan peringkat undangan, silakan buka dan undang",
    会员未找到: "Anggota tidak ditemukan",
    "你已绑定，不可更改!": "Anda terikat dan tidak dapat diubah!",
    "该地址已被绑定,请重新输入":
      "Alamat sudah terikat, silakan masukkan kembali",
    "绑定成功!": "Pengikatan berhasil!",
    暂无钱包: "Tidak ada dompet",
    请提交完整的信息: "Silakan kirimkan informasi lengkap",
    请输入合法的身份证号码: "Silakan masukkan nomor ID resmi",
    "该身份证号已实名认证过!": "Nomor ID telah diverifikasi dengan nama asli!",
    您已经申请过了: "Anda sudah melamar",
    "提交成功，等待审核": "Berhasil dikirim, menunggu peninjauan",
    支付密码错误: "Kata sandi pembayaran salah",
    退出登录成功: "Logout berhasil",
    请输入支付密码: "Silakan masukkan kata sandi pembayaran",
    余额不足: "Saldo tidak mencukupi",
    无需升级: "Tidak perlu memutakhirkan",
    升级成功: "pembaruan berhasil",
    升级会员: "Tingkatkan anggota",
    没有此用户: "tidak ada pengguna",
    该地址别人已经绑定过了: "Alamat ini sudah diikat oleh orang lain",
    更新成功: "pembaruan selesai",
    请重试: "Silakan coba lagi",
    请把参数填写完整: "Silakan isi parameter dengan lengkap",
    推荐用户不存在: "Pengguna yang direkomendasikan tidak ada",
    转入账户不能为空: "Rekening transfer tidak boleh kosong",
    转入数量不能为空: "Jumlah yang ditransfer tidak boleh kosong",
    密码不能为空: "kata sandi tidak boleh kosong",
    用户密码错误: "Kata sandi pengguna salah",
    美丽链法币交易余额转入:
      "Transfer saldo transaksi mata uang fiat plasma masuk",
    美丽链币币交易余额转入: "Transfer saldo transaksi plasmacoin masuk",
    美丽链杠杆交易余额转入: "Transfer saldo transaksi leverage plasma",
    转入成功: "Berhasil ditransfer",
    密码修改成功: "Penyetelan ulang kata sandi selesai",
    用户未找到: "Pengguna tidak ditemukan",
    绑定成功: "Berhasil mengikat",
    发送成功: "Berhasil dikirim",
    "m月d日 H:i": "m bulan d hari H",
    币未找到: "Koin tidak ditemukan",
    暂无数据: "Tidak ada data",
    文件大小超出: "Ukuran file terlampaui",
    该文件已存在: "Filenya sudah ada",
    文件类型不对: "Jenis file salah",
    上传失败: "gagal mengunggah",
    内容不能为空: "isinya wajib diisi",
    "提交成功，我们会尽快给你回复":
      "Pengiriman berhasil, kami akan menghubungi Anda sesegera mungkin",
    非法参数: "Parameter ilegal",
    该币种不支持购买保险: "Mata uang ini tidak mendukung pembelian asuransi",
    "错误的金额！": "Salah jumlah!",
    "不存在的险种！": "Jenis asuransi tidak ada!",
    "不存在的币种！": "Mata uang yang tidak ada!",
    "已经购买了该币种的险种！": "Sudah membeli asuransi untuk mata uang ini!",
    "可用余额不足，无法购买！":
      "Saldo yang tersedia tidak cukup untuk membeli!",
    "购买成功！": "Pembelian berhasil!",
    "购买失败！原因：": "Pembelian gagal! Alasannya:",
    未找到该保险: "Asuransi tidak ditemukan",
    该保险正在处理中: "Asuransi sedang diproses",
    申请索赔失败: "Gagal mengajukan klaim",
    "申请索赔成功！": "Pengajuan klaim berhasil!",
    "超出今日索赔次数!": "Melebihi jumlah klaim hari ini!",
    存在未平仓订单: "Ada pesanan terbuka",
    受保资产为零: "Nol aset yang diasuransikan",
    受保资产不符合可申请索赔条件1:
      "Aset yang diasuransikan tidak memenuhi kondisi yang dapat diklaim1",
    受保资产不符合可申请索赔条件2:
      "Aset yang dipertanggungkan tidak memenuhi kondisi yang dapat diklaim2",
    未知的险种类型: "Jenis asuransi tidak diketahui",
    "保险赔偿用户[清除受保金额]":
      "Pengguna ganti rugi asuransi [kosongkan jumlah pertanggungan]",
    "保险赔偿用户[赔偿受保金额]":
      "Pengguna ganti rugi asuransi [kompensasi untuk jumlah yang diasuransikan]",
    "保险解约，扣除保险金额":
      "Pengakhiran asuransi, pengurangan nilai asuransi",
    未知受保金额去向状态:
      "Status keberadaan uang pertanggungan tidak diketahui",
    "处理成功！": "Berhasil diproses!",
    "处理失败：": "Pemrosesan gagal:",
    该保险已失效: "Asuransi telah habis masa berlakunya",
    该保险正在索赔处理中: "Pihak asuransi sedang dalam proses pemrosesan klaim",
    "解约失败，存在未平仓订单": "Pembatalan gagal, ada pesanan terbuka",
    "保险解约，赔付金额": "Pengakhiran asuransi, jumlah kompensasi",
    "保险解约，扣除受保金额":
      "Pengakhiran asuransi, dikurangi uang pertanggungan",
    "解约成功！": "Pengakhiran berhasil!",
    "解约失败:": "Pembatalan gagal:",
    订单取消成功: "Pesanan berhasil dibatalkan",
    请填写最小交易数量: "Silakan isi jumlah minimum transaksi",
    最小交易数量不能大于总数量:
      "Kuantitas transaksi minimum tidak boleh lebih besar dari kuantitas total",
    请填写最大交易量: "Silakan isi volume transaksi maksimal",
    请填写正确的最大交易量: "Silakan isi volume transaksi maksimum yang benar",
    币种信息有误: "Informasi mata uang salah",
    "对不起，您不是该法币的商家": "Maaf, Anda bukan pedagang mata uang fiat",
    "对不起，您的商家账户不足": "Maaf, akun pedagang Anda tidak mencukupi",
    商家发布出售: "Merchant melepaskan dan menjual",
    "商家发布出售,冻结增加":
      "Pedagang menerbitkan untuk dijual, dan pembekuan meningkat",
    无此商家: "Tidak ada urusan seperti itu",
    您不是商家: "Anda bukan seorang pebisnis",
    购买参数错误: "Kesalahan parameter pembelian",
    请填写购买额: "Silakan isi jumlah pembelian",
    购买额请填写数字: "Silakan isi nomor untuk jumlah pembelian",
    "未完成单子超过3单，请完成后再操作!":
      "Ada lebih dari 3 pesanan yang belum selesai, harap selesaikan operasinya lagi!",
    "商家挂单状态异常,暂时不能交易":
      "Status pending order merchant tidak normal dan tidak dapat diperdagangkan untuk sementara",
    商家挂单剩余可交易数量不足:
      "Kuantitas transaksi yang tersisa dari pending order merchant tidak mencukupi",
    "非法提交，数量必须大于0":
      "Pengiriman ilegal, jumlahnya harus lebih besar dari 0",
    您低于最低限额: "Anda berada di bawah batas minimum",
    您高于最高限额: "Anda berada di atas batas maksimum",
    您高于最大限制数量: "Anda berada di atas batas maksimum",
    未找到该商家: "Bisnisnya tidak ditemukan",
    您的法币余额不足: "Saldo mata uang fiat Anda tidak mencukupi",
    "您出售数量大于商家剩余数量!":
      "Jumlah yang Anda jual lebih besar dari jumlah sisa pedagang!",
    "出售给商家法币:扣除余额":
      "Mata uang fiat dijual ke pedagang: dikurangi saldonya",
    "出售给商家法币:增加冻结":
      "Mata uang fiat dijual ke pedagang: peningkatan pembekuan",
    "您购买数量大于商家剩余数量!":
      "Jumlah pembelian Anda lebih besar dari jumlah sisa pedagang!",
    行: "Baris",
    请上传支付凭证: "Silakan unggah voucher pembayaran",
    对不起您不是商家: "Maaf, Anda bukan pebisnis",
    "对不起，您不是该商家": "Maaf, kamu bukan urusannya",
    "对不起，您的商家冻结余额不足,当前余额:":
      "Maaf, saldo beku merchant Anda tidak mencukupi. Saldo saat ini:",
    "法币交易:在商家": "Transaksi mata uang fiat: di pedagang",
    "法币交易:卖出成功": "Perdagangan mata uang fiat: penjualan sukses",
    "法币交易:用户": "Transaksi mata uang fiat: pengguna",
    向商家出售法币成功: "Berhasil menjual mata uang legal kepada pedagang",
    "法币交易:购买成功": "Transaksi mata uang Fiat: pembelian berhasil",
    此状态下无法下架: "Tidak dapat dihapus dalam kondisi ini",
    "发布下架成功,将不会再与新用户匹配":
      "Rilis ini berhasil dan tidak lagi dapat dicocokkan dengan pengguna baru",
    必须下架后才可以撤销: "Harus dihapus sebelum dapat dicabut",
    已撤回发布: "Rilis telah ditarik",
    当前发布状态无法撤销: "Status rilis saat ini tidak dapat dibatalkan",
    "当前发布剩余数量不足,无法撤销":
      "Jumlah sisa rilis saat ini tidak mencukupi dan tidak dapat dibatalkan",
    "该发布信息下有交易正在进行中,请等待交易结束再撤回":
      "Ada transaksi yang sedang berlangsung berdasarkan informasi yang diposting ini, harap tunggu hingga transaksi selesai sebelum melakukan penarikan",
    "对不起，您的商家账户冻结资金不足":
      "Maaf, dana yang dibekukan di akun pedagang Anda tidak mencukupi",
    "撤回失败:减少冻结资金失败":
      "Kegagalan penarikan: mengurangi kegagalan dana yang dibekukan",
    商家撤回: "Penarikan pedagang",
    "撤回失败:增加余额失败": "Penarikan gagal: gagal menambah saldo",
    该发布信息无异常: "Informasi yang dipublikasikan adalah normal",
    "该发布信息下有交易未完成，不能标记为异常":
      "Ada transaksi yang belum selesai berdasarkan informasi yang diposting dan tidak dapat ditandai sebagai tidak normal",
    "该发布剩余数量不足,不法标记异常":
      "Jumlah rilis yang tersisa tidak mencukupi, dan bendera ilegal tidak normal",
    当前发布状态无法标记异常:
      "Tidak dapat menandai pengecualian dalam status rilis saat ini",
    "处理异常失败:减少冻结资金失败":
      "Gagal menangani pengecualian: mengurangi kegagalan dana yang dibekukan",
    "处理异常失败:增加余额失败":
      "Gagal menangani pengecualian: Gagal meningkatkan saldo",
    商家处理异常: "Pengecualian pemrosesan pedagang",
    缺少参数或传值错误: "Parameter tidak ada atau nilai salah",
    指定交易对不存在: "Pasangan perdagangan yang ditentukan tidak ada",
    您未开通本交易对的交易功能:
      "Anda belum mengaktifkan fungsi perdagangan pasangan perdagangan ini",
    手数必须是大于0的整数:
      "Ukuran lot harus berupa bilangan bulat yang lebih besar dari 0",
    手数不能低于: "Jumlah tangan tidak boleh kurang dari",
    手数不能高于: "Jumlah lot tidak boleh lebih tinggi dari",
    选择倍数不在系统范围: "Pilihan ganda tidak ada dalam sistem",
    "您有正在平仓中的交易,暂不能进行买卖":
      "Anda mempunyai transaksi yang sedang dalam proses likuidasi, dan tidak dapat diperdagangkan untuk sementara waktu",
    交易类型错误: "Jenis transaksi salah",
    该功能暂未开放: "Fitur ini belum terbuka",
    限价交易价格必须大于0: "Batas harga transaksi harus lebih besar dari 0",
    "当前没有获取到行情价格,请稍后重试":
      "Harga pasar saat ini belum diperoleh, silakan coba lagi nanti",
    限价交易卖出不能低于当前价:
      "Limit trading tidak dapat dijual di bawah harga saat ini",
    限价交易买入价格不能高于当前价:
      "Harga pembelian transaksi limit tidak boleh lebih tinggi dari harga saat ini",
    "钱包未找到,请先添加钱包":
      "Dompet tidak ditemukan, harap tambahkan dompet terlebih dahulu",
    "余额不足,不能小于": "Saldo tidak mencukupi, tidak boleh kurang dari",
    "(手续费:": "(Biaya penanganan:",
    提交失败: "Pengiriman Gagal",
    扣除保证金失败: "Gagal mengurangi margin",
    扣除手续费失败: "Gagal memotong biaya penanganan",
    此功能系统未开放: "Sistem fitur ini tidak terbuka",
    止盈止损价格不能为0: "Harga stop-profit dan stop-loss tidak boleh 0",
    找不到该笔交易: "Tidak dapat menemukan transaksinya",
    "买入(做多)止盈价不能低于开仓价和当前价":
      "Harga beli (long) take profit tidak boleh lebih rendah dari harga pembukaan dan harga saat ini",
    "买入(做多)止亏价不能高于开仓价和当前价":
      "Harga stop loss beli (go long) tidak boleh lebih tinggi dari harga pembukaan dan harga saat ini",
    "卖出(做空)止盈价不能高于开仓价和当前价":
      "Harga jual (short) take profit tidak boleh lebih tinggi dari harga pembukaan dan harga saat ini",
    "卖出(做空)止亏价不能低于开仓价和当前价":
      "Harga stop loss jual (short) tidak boleh lebih rendah dari harga pembukaan dan harga saat ini",
    设置成功: "Pengaturan berhasil",
    设置失败: "Penyiapan gagal",
    无权操作: "Tidak ada hak untuk beroperasi",
    "交易状态异常,请勿重复提交":
      "Status transaksi tidak normal, mohon jangan dikirimkan berulang kali",
    "平仓失败,请重试": "Gagal menutup posisi, silakan coba lagi",
    "交易异常，无法平仓":
      "Transaksi tidak normal dan posisi tidak dapat ditutup",
    买入方向传参错误: "Parameter yang salah melewati arah pembelian",
    "提交成功,请等待系统处理":
      "Pengajuan berhasil, silahkan tunggu hingga sistem memproses",
    未找到需要平仓的交易: "Tidak ada transaksi yang perlu ditutup",
    "交易不存在或已撤单,请刷新后重试":
      "Transaksi tidak ada atau pesanan dibatalkan, silakan segarkan dan coba lagi",
    "撤单失败:用户钱包不存在":
      "Gagal membatalkan pesanan: dompet pengguna tidak ada",
    撤单失败: "Pembatalan gagal",
    "撤单失败:变更状态失败": "Gagal membatalkan pesanan: gagal mengubah status",
    撤单成功: "Pembatalan berhasil",
    请输入账号: "silakan masukkan akun",
    请输入密码: "Silakan masukkan kata sandi",
    手势密码错误: "Kesalahan kata sandi isyarat",
    "账号已锁定！请联系管理员": "Akun terkunci! Silakan hubungi administrator",
    "密码只能在6-16位之间111111":
      "Password hanya boleh antara 6-16 digit 111111",
    账号已存在: "Akun sudah ada",
    请填写正确的邀请码: "Silakan isi kode undangan yang benar",
    请输入密码或确认密码:
      "Silakan masukkan kata sandi atau konfirmasi kata sandi",
    输入两次密码不一致: "Kedua kata sandi tersebut tidak konsisten",
    验证码不正确: "Kode verifikasi salah",
    账号不存在: "akun tidak ada",
    修改密码成功: "berhasil mengubah kata sandi",
    请输入验证码: "silakan masukkan kode verifikasi",
    验证成功: "Berhasil diverifikasi",
    "下单失败:超过最大持仓笔数限制":
      "Gagal melakukan pemesanan: Melebihi batas jumlah posisi maksimum",
    当前未获取到行情: "Tidak ada informasi pasar yang tersedia saat ini",
    尚未申购或理赔保险: "Belum berlangganan atau klaim asuransi",
    "申购的保险T+1生效": "Asuransi yang dibeli T+1 menjadi efektif",
    受保资产小于等于可下单条件:
      "Harta yang dipertanggungkan kurang dari atau sama dengan syarat dapat dilakukannya pemesanan",
    "您已超过持仓限制，暂停下单。":
      "Anda telah melampaui batas posisi dan pesanan ditangguhkan.",
    超过最大持仓数量限制: "Melebihi batas jumlah posisi maksimum",
    交易中的订单大于最大挂单数量:
      "Order dalam transaksi lebih besar dari jumlah maksimum pending order",
    新闻不存在: "Berita tidak ada",
    用户名不能为空: "Nama pengguna wajib diisi",
    名称不能为空: "Nama wajib diisi",
    账号不能为空: "Akun tidak boleh kosong",
    资产不能为空: "Aset tidak boleh kosong",
    找不到此交易账号的用户:
      "Tidak dapat menemukan pengguna dengan akun perdagangan ini",
    此用户还未通过实名认证: "Pengguna ini belum lulus autentikasi nama asli",
    币种不存在: "Mata uang tidak ada",
    商家名称已存在: "Nama bisnis sudah ada",
    此法币: "Mata uang fiat ini",
    此用户已是此法币商家:
      "Pengguna ini sudah menjadi pedagang mata uang fiat ini",
    "申请成为商家，扣除USDT": "Ajukan permohonan menjadi pedagang, potong USDT",
    "系统配置错误，请联系系统管理员":
      "Kesalahan konfigurasi sistem, silakan hubungi administrator sistem",
    账号错误: "Kesalahan akun",
    请填写账号: "Silakan isi nomor rekening",
    "【BEF】若非您本人操作，请及时修改密码。":
      "[CB-BFX] Jika ini bukan operasi Anda sendiri, harap ubah kata sandi tepat waktu.",
    发送失败: "gagal mengirim",
    ip参数不正确: "parameter ip salah",
    邮箱不能为空: "Email wajib diisi",
    短信验证码: "Kode verifikasi SMS",
    您还没有交易记录: "Anda tidak memiliki catatan transaksi",
    "非法操作,不能撤回非自己发布的信息":
      "Operasi ilegal, tidak dapat menarik informasi yang tidak Anda posting sendiri",
    "非法操作:(": "Operasi ilegal",
    取销卖出交易失败: "Gagal membatalkan transaksi penjualan",
    "取消买入交易,解除币币余额锁定":
      "Batalkan transaksi pembelian dan buka kunci saldo mata uang",
    "取消买入交易,解除法币余额锁定":
      "Batalkan transaksi pembelian dan buka kunci saldo mata uang fiat",
    取消成功: "Batalkan kesuksesan",
    "取消卖出交易,解除交易余额锁定":
      "Batalkan transaksi jual dan buka saldo transaksi",
    类型错误: "Ketik kesalahan",
    交易不存在: "Transaksi tidak ada",
    资金不足: "Dana tidak mencukupi",
    请先添加钱包: "Silakan tambahkan dompet terlebih dahulu",
    您的币不足: "Anda tidak memiliki cukup koin",
    提交卖出记录扣除: "Penyerahan rekaman yang terjual untuk dipotong",
    "你今天的交易额度已达到上限!":
      "Batas perdagangan Anda hari ini telah mencapai batas atas!",
    提交卖入记录扣除: "Kirimkan potongan dari catatan penjualan",
    "提交卖出记录(增加冻结)": "Kirim catatan penjualan (tambahkan pembekuan)",
    价格和数量必须大于0: "Harga dan kuantitas harus lebih besar dari 0",
    "您的冻结资金异常，禁止挂卖":
      "Dana beku Anda tidak normal, dilarang untuk dijual",
    真实姓名必须填写: "Nama asli harus diisi",
    收款信息至少选填一项: "Isi setidaknya satu item informasi pembayaran",
    保存成功: "Berhasil disimpan",
    密码错误: "kata sandi salah",
    "当前行情小于等于零!": "Pasar saat ini kurang dari atau sama dengan nol!",
    "资产兑换,减少持有币法币:":
      "Pertukaran aset, mengurangi mata uang kepemilikan dan mata uang legal",
    "兑换数量大于持有资产!":
      "Nilai tukarnya lebih besar dari aset yang dipegang!",
    "资产兑换,减少": "Pertukaran aset, pengurangan",
    "资产兑换,增加USDT杠杆币":
      "Pertukaran aset, tingkatkan mata uang leverage USDT",
    扣除手续费: "Biaya pemotongan",
    "法币数量:": "Jumlah mata uang sah",
    "兑换数量大于剩余数量!":
      "Kuantitas yang ditukarkan lebih besar dari kuantitas yang tersisa!",
    "资产兑换成功!": "Pertukaran aset berhasil!",
    "通证兑换,杠杆币增加": "Pertukaran token, peningkatan mata uang leverage",
    通证兑换杠杆币增加失败:
      "Peningkatan mata uang leverage pertukaran token gagal",
    "通证兑换成功!": "Pertukaran token berhasil!",
    该身份证号已实名认证过: "Nomor ID telah diverifikasi dengan nama asli",
    兑换成功: "Penebusan berhasil",
    暂时还没有添加币种: "Belum ada mata uang yang ditambahkan",
    此币种不存在: "Mata uang ini tidak ada",
    已经有此提币地址: "Sudah ada alamat penarikan ini",
    添加提币地址成功: "Berhasil menambahkan alamat penarikan",
    此提币地址不存在: "Alamat penarikan ini tidak ada",
    您没有权限删除此地址: "Anda tidak memiliki izin untuk menghapus alamat ini",
    删除提币地址成功: "Berhasil menghapus alamat penarikan",
    输入的金额不能为负数:
      "Jumlah yang dimasukkan tidak boleh berupa angka negatif",
    "您有正在进行中的杆杠交易,不能进行此操作":
      "Anda memiliki transaksi leverage yang sedang berlangsung dan tidak dapat melakukan operasi ini",
    钱包不存在: "Dompet tidak ada",
    划转成功: "Transfer berhasil",
    "操作失败:": "operasi gagal",
    操作失败: "operasi gagal",
    "操作失败:Insufficient wallet balance":
      "operasi gagal：Saldo dompet tidak mencukupi",
    "operation failed:Insufficient wallet balance":
      "operasi gagal：Saldo dompet tidak mencukupi",
    "Insufficient wallet balance": "Saldo dompet tidak mencukupi",
    下单数量必须是10的整数倍:
      "Jumlah pesanan harus merupakan kelipatan integral 10",
    "Parameter error": "Kesalahan parameter",
    "提币申请已成功，等待审核":
      "Permohonan penarikan telah berhasil dan menunggu peninjauan",
    数量不能小于等于0:
      "Kuantitasnya tidak boleh kurang dari atau sama dengan 0",
    价格不能小于等于0: "Harga tidak boleh kurang dari atau sama dengan 0",
    兑换数量必须大于0: "Kuantitas pertukaran harus lebih besar dari 0",
    转账至交易所钱包: "Transfer ke dompet pertukaran",
    "钱包已添加,请勿重复添加":
      "Dompet telah ditambahkan, mohon jangan menambahkannya berulang kali",
    您还没有钱包: "Anda belum memiliki dompet",
    接收来自交易所的转账: "Menerima transfer dari bursa",
    地址输入有误: "Alamat yang dimasukkan salah",
    请输入正确的值: "Silakan masukkan nilai yang benar",
    地址输入有误1: "Alamat yang dimasukkan salah 1",
    不能转账给自己: "Tidak dapat mentransfer uang ke diri saya sendiri",
    扣除卖方: "Kurangi penjualnya!",
    "扣除卖方!": "Kurangi penjualnya!",
    买方增加: "Pembeli bertambah!",
    "买方增加!": "Pembeli meningkat!",
    申请提币冻结余额: "Ajukan penarikan untuk membekukan saldo!",
    "申请提币冻结余额!": "Ajukan penarikan untuk membekukan saldo!",
    "币币 划转 币币": "Mata uang transfer mata uang mata uang",
    "币币 划转 合约": "Kontrak transfer mata uang",
    "币币 划转 秒合约": "Kontrak kedua transfer mata uang",
    "币币 划转 法币": "Mata uang transfer mata uang mata uang sah",
    "法币 划转 法币": "Transfer mata uang fiat",
    "法币 划转 币币": "Mata uang transfer mata uang fiat",
    "法币 划转 合约": "Kontrak transfer mata uang yang sah",
    "法币 划转 秒合约": "Kontrak kedua transfer mata uang fiat",
    "秒合约 划转 秒合约": "Kontrak Kedua Transfer Kontrak Kedua",
    "秒合约 划转 币币": "Mata uang transfer kontrak kedua",
    "秒合约 划转 法币": "Kontrak kedua mentransfer mata uang fiat",
    "秒合约 划转 合约": "Kontrak pengalihan kontrak kedua",
    "合约 划转 合约": "Kontrak pengalihan kontrak",
    "合约 划转 币币": "Mata uang transfer kontrak",
    "合约 划转 秒合约": "Kontrak transfer kontrak kedua",
    "合约 划转 法币": "Mata uang fiat transfer kontrak",
    平仓资金处理: "Pemrosesan dana likuidasi",
    请先勾选同意用户协议:
      "Silakan centang untuk menyetujui perjanjian pengguna",
    "您有未平仓的交易,操作禁止":
      "Anda memiliki perdagangan terbuka, operasi dilarang",
    "操作失败:您有未平仓的交易,操作禁止":
      "Operasi gagal: Anda memiliki perdagangan terbuka, operasi dilarang",
    "购买失败，购买金额必须大于":
      "Pembelian gagal, jumlah pembelian harus lebih besar dari",
    并且小于: "Dan kurang dari",
    用户购买保险: "Asuransi pembelian pengguna",
    "您的验证码是：": "Kode verifikasi Anda adalah:",
    "发送失败:": "gagal mengirim",
    提交: "kirim",
    "杠杆交易,价格": "Perdagangan dengan leverage, harga",
    ",扣除保证金": ", Kurangi marginnya",
    "杠杆交易,扣除手续费": "Perdagangan leverage, pengurangan biaya penanganan",
    修改邮箱: "Ubah email",
    您输入的邮箱或手机号不符合规则:
      "Email atau nomor telepon yang Anda masukkan tidak memenuhi aturan",
    验证码: "Kode verifikasi",
    秒: "Kedua",
    卖方增加法币: "Penjual meningkatkan mata uang fiat",
    后台审核充值通过: "Isi ulang melalui",
    申请提币扣除余额: "Ajukan penarikan untuk mengurangi saldo",
    "秒合约订单平仓,盈利结算":
      "Penutupan pesanan kontrak kedua, penyelesaian keuntungan",
    "秒合约订单,亏损结算": "Perintah kontrak kedua, penyelesaian kerugian",
    秒合约下单扣除: "Pengurangan pesanan kontrak kedua",
    下单扣除: "pengurangan pesanan",
    "%手续费": "% Biaya penanganan",
    秒合约下单扣除本金: "Perintah kontrak kedua dipotong pokoknya",
    停止售出: "Berhenti",
    买方扣除币币余额: "Pembeli mengurangi saldo mata uang",
    买方扣除法币余额: "Pembeli mengurangi saldo mata uang fiat",
    买方扣除合约余额: "Pembeli mengurangi saldo kontrak",
    买方扣除秒合约余额: "Pembeli mengurangi saldo kontrak kedua",
    用户中心: "Pusat Pengguna",
    "注册成功,钱包状态：1": "Pendaftaran berhasil, status dompet:1",
    "注册成功,钱包状态：2": "Pendaftaran berhasil, status dompet:2",
    "注册成功,钱包状态：0": "Pendaftaran berhasil, status dompet:0",
    调节: "Menyesuaikan",
    "账户余额:": "saldo rekening",
    "账户锁定余额:": "saldo akun terkunci",
    秒合约: "Kontrak kedua",
    法币: "mata uang fiat",
    杠杆: "tuas",
    币币: "koin",
    请实名认证: "Harap autentikasi nama asli",
    "您的实名认证还未通过！": "Otentikasi nama asli Anda belum lolos!",
    暂不支持该币种: "Mata uang ini saat ini tidak didukung",
    充值: "Isi ulang",
    操作成功: "Operasi yang berhasil",
    提交成功: "Berhasil dikirimkan",
    "最大下单数量不能超过:": "Jumlah maksimum pesanan tidak boleh melebihi:",
    "投资数额 的最小长度为": "Panjang minimum jumlah investasi adalah",
    位: "Sedikit",
    "杠杆买入委托撤单,退回手续费":
      "Pembatalan pesanan pembelian dengan leverage, pengembalian biaya penanganan",
    "杠杆买入委托撤单,退回保证金":
      "Pembatalan pesanan pembelian dengan leverage dan pengembalian margin",
    "秒合约买入委托撤单,退回手续费":
      "Pembatalan pesanan pembelian kontrak kedua, pengembalian biaya penanganan",
    "秒合约买入委托撤单,退回保证金":
      "Pembatalan pesanan pembelian kontrak kedua, margin pengembalian",
    "法币买入委托撤单,退回手续费":
      "Pembatalan pesanan pembelian mata uang fiat, pengembalian biaya penanganan",
    "法币买入委托撤单,退回保证金":
      "Pembatalan pesanan pembelian fiat dan pengembalian margin",
    "币币买入委托撤单,退回手续费":
      "Pembatalan pesanan pembelian token, pengembalian biaya penanganan",
    "币币买入委托撤单,退回保证金":
      "Pembatalan pesanan pembelian token dan pengembalian deposit",
    "订单平仓结算,平局结算":
      "penyelesaian penutupan pesanan, penyelesaian seri",
    "订单平仓,盈利结算": "penutupan pesanan, penyelesaian keuntungan",
    "Account already exists": "Akun sudah ada",
    "投资数额 字段必须填写": "Bidang jumlah investasi harus diisi",
    提币成功: "Penarikan berhasil",
    "Operation successful": "Operasi sukses",
    "加载中...": "Memuat...",
    加载更多: "Muat lebih banyak",
    "没有更多了...": "Tidak lagi...",
    "确定平仓？": "Apakah Anda yakin akan menutup posisi?",
    请确认支付密码: "Harap konfirmasi kata sandi pembayaran",
    发行量: "Sirkulasi",
    请登录: "silakan masuk",
    开始申购: "Terapkan mulai",
    申购币种: "Mata uang berlangganan",
    开始申购时间: "Waktu mulai aplikasi",
    预计上线时间: "Waktu peluncuran yang diharapkan",
    结束申购时间: "Waktu berakhirnya aplikasi",
    项目预热: "Pemanasan awal proyek",
    公布结果: "Rilis hasil",
    USDT余额不足: "Saldo USDT tidak mencukupi",
    BTC余额不足: "Saldo BTC tidak mencukupi",
    ETH余额不足: "Saldo ETH tidak mencukupi",
    申购成功: "Berlangganan berhasil",
    全部: "Semua",
    立即申购: "Lamar sekarang",
    结束申购: "Terapkan dekat",
    申购周期: "Siklus berlangganan",
    项目详情: "Detail proyek",
    请输入申购数量: "Silakan masukkan jumlah pembelian",
    申购确认: "Konfirmasi pembelian",
    确定: "OKE",
    取消: "Membatalkan",
    您计划申购: "Anda berencana untuk berlangganan",
    BEF钱包未找到: "Dompet BEF tidak ditemukan",
    USDT钱包未找到: "Dompet USDT tidak ditemukan",
    BTC钱包未找到: "Dompet BTC tidak ditemukan",
    ETH钱包未找到: "Dompet ETH tidak ditemukan",
    "USDT 兑换 BEF ": "Tukarkan USDT ke BEF",
    "BTC 兑换 BEF ": "Tukarkan BTC ke BEF",
    "ETH 兑换 BEF ": "Tukarkan ETH ke BEF",
    申购历史: "Riwayat pembelian",
    认购价格: "Harga berlangganan",
    认购数量: "Kuantitas berlangganan",
    认购时间: "Waktu berlangganan",
    结束时间: "Akhir waktu",
    状态: "status",
    解锁: "Membuka kunci",
    已完成: "Lengkap",
    已锁仓: "Terkunci",
    暂无记录: "Tidak ada catatan",
    操作: "Pengoperasian",
    价值: "nilai",
    认购币种: "Mata uang berlangganan",
    申购记录: "Catatan pembelian",
    可用余额不足: "Saldo yang tersedia tidak mencukupi",
    申购数量异常: "Kuantitas langganan tidak normal",
    认购异常: "Pengecualian berlangganan",
    认购成功: "Berhasil berlangganan",
    下单数量必须是100的整数倍:
      "Jumlah pesanan harus merupakan kelipatan integral 100",
    认购解锁到账: "Langganan tidak terkunci",
    充值自动到账: "Isi ulang secara otomatis tiba",
    "发送失败。未包含正确的手机号":
      "Gagal mengirim. Tidak berisi nomor telepon yang benar",
    "发送失败。余额不足": "Gagal mengirim. Saldo tidak mencukupi",
    认购付款: "Pembayaran berlangganan",
    当前价值: "Nilai sekarang",
    解锁时间: "Buka waktu",
    天: "satu",
    倒计时: "Hitung mundur",
    预计收益: "Perkiraan pendapatan",
    资产记录: "Catatan aset",
    知道了: "Mengerti",
    冻结剩余时间: "Bekukan sisa waktu",
    小时: "jam",
    绑定银行卡: "Ikat kartu bank",
    锁仓付款: "Pembayaran terkunci",
    到期返还锁仓本金: "Mengembalikan pokok yang terkunci pada saat jatuh tempo",
    锁仓利息: "Bunga terkunci",
    锁仓返佣: "Rabat posisi terkunci",
    取消锁仓扣除手续费: "Batalkan penguncian dan kurangi biaya penanganan",
    取消锁仓返还本金: "Batalkan penguncian dan kembalikan pokoknya",
    请登录后操作: "Silakan login setelah operasi",
    小于最小购买数量: "Kurang dari jumlah pembelian minimum",
    没有对应的钱包: "Tidak ada dompet yang sesuai",
    锁仓异常: "Posisi kunci tidak normal",
    暴仓处理: "Penanganan gudang badai",
    余额: "Keseimbangan",
    退回保证金: "Pengembalian dana deposit",
    结算总盈亏: "Penyelesaian total keuntungan dan kerugian",
    取消出售给商家法币: "Batalkan penjualan mata uang fiat ke pedagang",
    申购码: "Kode berlangganan",
    "认购（增加冻结）": "Berlangganan (tingkatkan pembekuan)",
    "解锁（减少冻结）": "Buka kunci (kurangi pembekuan)",
    "提币金额范围为：": "Kisaran jumlah penarikan adalah",
    在线出售购买货币: "Jual dan beli mata uang secara online",
    "提币失败,锁定余额撤回": "Penarikan gagal, saldo terkunci ditarik",
    "提币失败,锁定余额减少": "Penarikan gagal dan saldo terkunci berkurang",
    提币记录: "Catatan penarikan",
    充币记录: "Catatan setoran",
    待确认: "Menunggu",
    退回: "Kembali",
    完成: "Kesuksesan",
    手续费: "Biaya penanganan",
    aaaaaaaaaaaa: "1111111",
  },
};
