export default {
  siteName: "JPEX",
  scan: "imbas",
  wait: "Akan datang",
  exchangeRate: "Kadar pertukaran",
  none: "",
  code: "Pengesahan",
  send: "Pengesahan",
  resend: "Hantar semula dalam {number} saat",
  welcome: "Hai, Selamat datang ke JPEX",
  pwd: "Kata laluan",
  accounts: "Akaun",
  registers: "daftar",
  regiterStep1: "Daftarlah sekarang",
  regiterStep2: "Simpan maklumat",
  xieyi: 'Saya telah membaca dan bersetuju menerima "Perjanjian Pengguna"',
  xieyi1: {
    first: "Warganegara tidak boleh diubah suai selepas didaftarkan",
    second: "E-mel pengesahan mungkin dinilai sebagai spam, sila semak",
    third: "Sila simpan maklumat akaun dan kata laluan anda dengan betul",
    fourth:
      "Jangan gunakan kata laluan log masuk yang sama seperti tapak web lain",
    fifth: "",
  },
  confirm: "sahkan",
  logins: "Log masuk",
  notice: "Pengumuman",
  more: "Untuk Memuatkan Lagi",
  nomore: "Tiada lagi",
  time: "Masa",
  price: "harga",
  number: "Jumlah",
  info: "info",
  link: "Pautan",
  cfprice: "harga ICO",
  totalc: "Jumlah peredaran",
  bname: "Nama Syiling",
  query: "Sekat Penjelajah",
  dealed: "Diuruskan",
  notdeal: "Bukan Deal",
  handicap: "Buku pesanan",
  rtt: "Perdagangan pasaran",
  timescreen: "Diisih mengikut Masa",
  dealscreen: "Diisih mengikut Tawaran",
  dirscreen: "Diisih mengikut Arah",
  to: "kepada",
  startdate: " Tarikh mula",
  overdate: "Tarikh tamat",
  do: "Beroperasi",
  revoke: "Membatalkan",
  nodata: "Tiada data",
  loading: "Memuatkan",
  status: "Status",
  rate: "Kadar bayaran",
  back: "belakang",
  alipay: "Bergembiralah",
  wechat: "Wechat",
  bankcard: "kad bank",
  inpCur: "Cari",
  minAm: "Kuantiti minimum",
  regidters: "daftar",
  alltread: "Jumlah stesen",
  treadnum: "Nombor",
  treaddetail: "Rekod",
  tnum: "kelantangan",
  lastweek: "minggu",
  reload: "Segarkan semula",
  dealtime: "Masa",
  way: "Amanah",
  torg: "pertukaran",
  dealno: "nombor",
  ttotal: "Perolehan",
  auto: "Amanah",
  sum: "Jumlah",
  traedoff: "Perjanjian itu tidak dibincangkan",
  piece: "Samb",
  hand: "tangan",
  pbuynum: "Jumlah (Samb)",
  bestsell: "Jual pada harga pasaran",
  lowbuy: "Pembelian pasaran",
  transin: "masuk",
  transout: "Keluar",
  tansinmoney: "Kemasukan emas",
  tansoutmoney: "hasil emas",
  from: "daripada",
  jingdu: "ketepatan",
  m: "min",
  day: "hari",
  week: "minggu",
  year: "pakai",
  mon: "saya",
  hour: "jam",
  header: {
    quotation: "Sebutharga",
    home: "Rumah",
    c2c: "Fiat",
    match: "Peraduan Kontrak",
    bbs: "Forum",
    currency: "Pertukaran",
    assets: "Aset Saya",
    setting: "Tetapan Keselamatan",
    help: "Tolong",
    complaint: "Aduan",
    in: "Log masuk",
    shop: "Kedai saya",
    up: "daftar",
    current: "Amanah Semasa",
    his: "Amanah Sejarah",
    code: "Kod Jemputan",
    out: "Log keluar",
    orders: "Pesanan",
    center: "Pusat Saya",
    pro: "Maklumat Projek",
    cun: "Bank Syiling",
    vote: "Undi Penyenaraian",
    sgr: "Permintaan PANDA",
    inset: "Penghutang",
    tradelog: "Log urus niaga",
    fastrecharge: "Cepat cas semula",
    我的: "saya",
  },
  footer: {
    hxex: "Pengenalan DEKS",
    legalTrade: "Fiat",
    tool: "Pautan",
    about: "Tentang",
    join: "Sertai kami",
    connect: "Sambungkan kami",
    download: "Muat Turun APP",
    explain: "Syarat",
    xieyi: "Perjanjian Pengguna",
    yinsi: "Dasar Privasi",
    legal: "Pernyataan Undang-undang",
    feilv: "Yuran Perdagangan",
    notice: "Notis",
    nhelp: "Tolong",
    support: "Sokongan",
    workorder: "Hantar permintaan",
    apply: "Mohon untuk Penyenaraian",
    gonggao: "Pengumuman",
    email_pre: "Khidmat Pelanggan:",
    email_info: "E-mel：huobi@JPEX.vip",
    address: "Singapura© 2013-2020 JPEX",
    community: "Komuniti",
    wechat: "Wechat",
    weibo: "WeiBo",
    email: "E-mel perniagaan",
    feedback: "Maklum balas masalah",
    about2: "Profil Syarikat",
    coin: "Pengenalan kepada aset digital",
    service: "Perkhidmatan",
    apply_url: "https://DEKS.vip/dist/#/components/noticeDetail?id=196",
    feedback_url: "https://DEKS.vip/dist/#/components/noticeDetail?id=201",
    about2_url: "https://DEKS.vip/dist/#/components/noticeDetail?id=207",
    coin_url: "https://DEKS.vip/dist/#/components/noticeDetail?id=212",
    yinsi_url: "https://DEKS.vip/dist/#/components/noticeDetail?id=217",
    feilv_url: "https://DEKS.vip/dist/#/components/noticeDetail?id=222",
    legal_url: "https://DEKS.vip/dist/#/components/noticeDetail?id=227",
  },
  home: {
    hourday: "24J Jld",
    with: "dengan",
    myMarkets: "nikmat",
    markets: "Pasaran",
    pair: "Nama",
    market: "Pasaran",
    price: "Harga Terkini",
    change: "Naik dan turun",
    high: "tinggi",
    min: "rendah",
    volume: "Kelantangan",
    trade: "Berdagang",
    toTrade: "Berdagang sekarang",
    c1: "Peruntukan Aset Digital Global dan Perkhidmatan Perdagangan",
    c2: "Pembangunan Projek dan Sistem Pengurusan Operasi di seluruh dunia",
    c3: "Pusat perkhidmatan perdagangan tempatan di pelbagai negara",
    c4: "Melayan berjuta-juta pengguna di lebih 130 negara",
    c5: "Model penilaian SMART-ChainAsset",
    c6: "Sistem Penyelidikan dan Penilaian aset rantaian blok untuk Profesional Bebas",
    c7: "Menjejaki rantaian industri untuk masa yang lama dan menyediakan analisis aset yang paling berwibawa dan neutral",
    c8: "Sistem pengesanan Kemajuan Projek Sehenti dan Pendedahan Maklumat",
    c9: "Berdasarkan pengalaman selama 4 tahun dalam kawalan risiko keselamatan aset digital",
    c10: "Penubuhan mekanisme pampasan pendahuluan",
    c11: "Penubuhan dana perlindungan pelabur",
    c12: "Perdagangan terminal berbilang platform pada bila-bila masa, di mana sahaja",
    c13: "Meliputi pelbagai platform iOS, Android, Windows untuk menyokong fungsi perniagaan penuh",
    c14: "Hong Kong Seou Singapura Tokyo",
    c15: "Pusat perkhidmatan di seluruh dunia",
    c16: "Berdagang sekarang",
    c17: "Dialu-alukan untuk menyertai pasukan kami, memperbaiki bersama, melampaui diri sendiri dan mencipta nilai yang lebih baik dalam kehidupan",
    access: "Akses terminal berbilang platform",
    cover:
      "Meliputi pelbagai platform IOS, Android, Windows untuk menyokong fungsi perniagaan penuh",
    cooper: "institusi koperasi",
    vol: "kuantiti 24H",
    c01: "Platform dagangan aset digital terkemuka dunia",
    c02: "Menyediakan perkhidmatan perdagangan aset digital dan pengurusan aset yang selamat dan boleh dipercayai kepada berjuta-juta pengguna di lebih 130 negara di seluruh dunia",
    c03: "Selamat dan boleh dipercayai",
    c04: "5 tahun pengalaman dalam perkhidmatan kewangan aset digital",
    c05: "Sistem serangan Senibina dan Anti-DDOS teragih profesional",
    c06: "Susun atur ekologi global",
    c07: "Pusat perkhidmatan perdagangan tempatan yang ditubuhkan di beberapa negara",
    c08: "Membina Biosfera rantaian blok dengan bentuk Pelbagai perniagaan sebagai satu",
    c09: "Pengguna dahulu",
    sweep: "Muat turun kod imbasan",
    android: "Android",
    pinput: "Sila masukkan e-mel atau nombor telefon bimbit anda",
    atrade: "Mulakan Perjalanan Matawang Kripto Anda Hari Ini",
    Gcoin: "DEX",
    eamil1: "Peti surat kerjasama perniagaan",
    eamil2: "peti mel perkhidmatan pelanggan",
    kefu: "Pelanggan",
    img1: "1_ms.png",
    img2: "2_ms.png",
    img3: "3_ms.png",
    d1: "Stesen Global JPEX, jumlah dagangan hampir 24 jam <b>{number}</b> USD",
    d2: "Menyediakan perkhidmatan perdagangan aset digital dan pengurusan aset yang selamat dan boleh dipercayai kepada berjuta-juta pengguna di lebih 130 negara di seluruh dunia",
    d3: "3 volum dagangan teratas di dunia",
    d4: "Julat transaksi mudah tunai yang kukuh",
    d5: "Pertukaran berusia enam tahun",
    d6: "6 tahun pengalaman dalam perkhidmatan kewangan aset digital",
    d7: "Seni bina teragih profesional dan Sistem Serangan anti DDoS",
    d8: "Skala berpuluh juta pengguna",
    d9: "Mewujudkan mekanisme pampasan terlebih dahulu dan mewujudkan dana perlindungan pelabur",
    dsp1: "Keselamatan kewangan",
    dsp10:
      "Sistem kawalan risiko kewangan yang komprehensif dan sistem anti-kecurian, dompet panas dan sejuk, sistem pelbagai tandatangan untuk memastikan keselamatan dana",
    dsp2: "Pengecasan pantas",
    dsp20:
      "Pengeluaran cas semula boleh diselesaikan dalam masa 3 minit paling awal, dan audit dalam talian manual 24 jam boleh melindungi pelanggan daripada terlepas peluang pelaburan terbaik",
    dsp3: "Perkhidmatan global",
    dsp30:
      "Liputan rangkaian perkhidmatan perniagaan global membantu anda melabur dalam aset penyulitan global dan berdagang dengan pengguna global",
    dsp4: "Pilih aset dengan ketat",
    dsp40:
      "Pilih projek penyulitan berkualiti tinggi dengan ketat dan tapis 80% projek berisiko tinggi untuk anda",
    dsp5: "Buka transaksi selamat pada bila-bila masa, di mana sahaja",
    dsp50:
      "Ia meliputi platform IOS, Android dan windows serta menyokong fungsi perkhidmatan penuh",
  },
  login: {
    email: "Log masuk peti mel",
    phone: "Log masuk telefon bimbit",
    welcome: "Selamat Datang Log masuk JPEX",
    account: "nombor akaun",
    forget: "Lupa kata laluan",
    dont: "Belum daftar lagi?",
    invite:
      "Daftar segera dan mula berdagang di platform dagangan aset digital terkemuka dunia",
    autologin: "Log masuk automatik",
  },
  register: {
    phone: "telefon",
    email: "E-mel",
    phonenum: "Sila masukkan nombor telefon anda",
    emailnum: "Sila masukkan e-mel",
    codenum: "Sila masukkan kod laluan",
    notice:
      "Sila lihat perjanjian pengguna dan tandai kotak pilihan sebelum anda boleh mengklik pada kod pengesahan hantar",
    sendcode: "Pengesahan",
    logpwd: "Sila masukkan kata laluan log masuk",
    repwd: "Sila sahkan kata laluan",
    invitecode: "Sila masukkan kod jemputan",
    xuan: "Pengisian terpilih",
    agree: "Saya telah membaca dan bersetuju",
    pwd: "Kata laluan adalah antara 6 dan 16 bit, terdiri daripada nombor dan huruf",
    mian: "《Perjanjian Pengguna》",
    gologin: "Sudah mempunyai akaun, pergi ke log masuk",
  },
  forget: {
    fpwd: "Lupa kata laluan",
    getcode: "Dapatkan kod pengesahan",
    setpwd: "Tetapkan kata laluan",
    inpwd: "Masukkan kata laluan anda",
    repwd: "Sila masukkan kata laluan anda sekali lagi",
  },
  lpwd: {
    pwd: "Masukkan kata laluan anda",
    setpwd: "Tetapkan kata laluan dana",
    resetpwd: "Tetapkan semula kata laluan dana",
    oldpwd: "Sila masukkan kata laluan asal",
    newpwd: "Sila masukkan kata laluan baharu",
    repwd: "Sila masukkan kata laluan anda sekali lagi",
    spwd: "Tetapkan kata laluan",
    rpwd: "Menetapkan semula kata laluan",
  },
  bdemail: {
    bindemail: "Ikat e-mel",
    emailbox: "Alamat emel",
    surebind: "Pengesahan email",
  },
  bdphone: {
    bindphone: "Ikat nombor telefon bimbit",
    phone: "Nombor telefon bimbit",
  },
  lgpwd: {
    setpwd: "Ubah suai kata laluan",
    renewpwd: "Sila masukkan kata laluan baharu sekali lagi",
  },
  lever: {
    selHand: "Jumlah",
    phands: "Jumlah",
    transaction: "Kontrak",
    nowentrust: "Pesanan belum selesai",
    hisentrust: "Susunan sejarah",
    lvchi: "kedudukan",
    all: "semua",
    or: "atau",
    gotrade: "Mulakan perdagangan",
    tdrecord: "Sejarah urus niaga",
    dealed: "Diuruskan",
    notdeal: "Tidak diuruskan",
    loading: "Memuatkan...",
    entotal: "Jumlah pesanan",
    canuse: "Tersedia",
    std: "Pasaran",
    xtd: "Had",
    pprice: "Sila masukkan harga",
    phand: "Beli jumlah",
    pwd: "kata laluan",
    ppwd: "Sila masukkan kata laluan dagangan",
    psw: "Kata laluan dagangan",
    equal: "sama rata",
    times: "X",
    timed: "Leverage",
    handbuy: "Belian minimum",
    handsell: "Jualan minimum",
    hands: "Jumlah",
    ptimes: "Sila pilih leverage",
    contractVal: "Jumlah",
    bail: "Bond",
    canBail: "Dana Tersedia",
    charge: "Bayaran",
    domore: "Beli/Lama",
    doshort: "Jual/Pendek",
    dmore: "Panjang",
    dshort: "Pendek",
    sureOd: "Pengesahan tempat pesanan",
    noless: "Tidak kurang daripada",
    nomore: "Tidak lebih daripada",
    tdnum: "Jumlah urus niaga",
    risk: "Kadar risiko",
    allloss: "Semua P/L",
    onehouse: "tutup",
    type: "taip",
    entrustPrice: "Harga amanah",
    openPrice: "Harga terbuka",
    nowPrice: "Harga semasa",
    closePrice: "Tutup Harga",
    styPrice: "Harga bergaya",
    stsPrice: "Harga Sts",
    openTime: "Pilih masa tamat tempoh (membuat gelongsor kiri lebih tinggi)",
    weituoTime: "Masa komisen",
    closeTime: "Masa dekat",
    revokeTime: "Batalkan Masa",
    rate: "Bayaran",
    nightFee: "Bayaran malam",
    loss: "P/L",
    setloss: "Berhenti/Had",
    expectProfit: "Mengharapkan keuntungan",
    expectLoss: "Jangkakan kerugian",
    allClose: "Semua Tutup",
    moreClose: "Lebih rapat",
    nullClose: "Null dekat",
    sureClose: "Adakah anda pasti mahu tutup？",
    thanZearo: "Nombor mestilah lebih daripada 0",
    listin: "Penyenaraian",
    tdin: "Berdagang",
    closein: "Penutup",
    closed: "tertutup",
    revoked: "Dibatalkan",
    revokeOrder: "Adakah anda pasti mahu membatalkan pesanan？",
    ping: "tutup",
    revoke: "membatalkan perintah",
    sureping: "Adakah anda pasti mahu tutup？",
    thanzone: "Nombor mestilah lebih daripada 0",
    zheng: "Sila masukkan integer",
    buyMin: "Beli min",
    buyMax: "Beli maks",
    enterBuyPrice: "Sila masukkan harga belian",
    sellMin: "Menjual min",
    sellMax: "Jual maks",
    enterSellPrice: "Sila masukkan harga jualan",
    bestprice: "Harga optimum pasaran",
  },
  security: {
    lever: "Tahap keselamatan akaun anda:",
    wan: "Tambahkan lebih banyak maklumat untuk meningkatkan keselamatan akaun",
    invite: "Kod jemputan saya",
    copy: "Salin kod jemputan",
    phone: "Ubah suai nombor telefon bimbit",
    email: "Ikat peti mel",
    logpwd: "Kata laluan log masuk",
    zipwd: "Kata laluan dagangan",
    idcard: "Pengesahan",
    suggest:
      "Adalah disyorkan agar anda menukar kata laluan anda dengan kerap untuk melindungi akaun anda.",
    notbaind: "Tidak terikat",
    havebind: "Sudah terikat",
    gobind: "Pergi ikat sekarang",
    set: "Ubah suai",
    haveau: "Disahkan",
    reau: "Ditolak (sila sahkan semula)",
    goau: "Untuk mengesahkan",
    auing: "Pengesahan sedang dijalankan",
    goset: "Tetapan",
    accountset: "Persediaan akaun",
    setlogin: "Tetapkan mod pengesahan log masuk",
    setting: "sediakan",
    setemail: "Ubah suai peti mel",
    tbpw: "Kata laluan pengeluaran",
    tip1: "Sila tetapkan kata laluan khas untuk pengeluaran. Adalah disyorkan bahawa kata laluan pengeluaran berbeza daripada kata laluan log masuk.",
    google: "Pengesah Google",
    bindGoogle: "Ikat pengesah Google",
    tip2: "Digunakan untuk log masuk, mengeluarkan syiling, mendapatkan kata laluan, mengubah suai tetapan keselamatan untuk pengesahan keselamatan.",
    beforename: "Sila lakukan pengesahan identiti terlebih dahulu.",
    authentication: "mengesahkan",
    myaddress: "Alamat saya",
    low: "rendah",
    fbPhone: "Sila ikat nombor telefon bimbit dahulu",
    fbEmail: "Sila ikat peti mel dahulu",
    googleKey: "kunci Google",
  },
  auth: {
    auth: "Pengesahan identiti",
    back: "belakang",
    refause: "penolakan",
    name: "nama",
    idnum: "nombor kad pengenalan",
    img: "Sila muat naik bahagian hadapan dan belakang kad pengenalan dan foto anda dengan kad di tangan anda.",
    ising: "Dalam proses peperiksaan...",
    ised: "disahkan!",
    truename: "Sila masukkan nama anda",
    truenum: "Sila masukkan nombor kad pengenalan",
    up: "Hantar",
    note: "Sila muat naik gambar kad pengenalan, pasport dan lesen memandu anda.",
  },
  auth2: {
    tip: "Sila ambil perhatian bahawa maklumat pengguna tidak boleh diubah suai setelah disahkan, sila pastikan anda mengisi maklumat yang tepat dengan benar dan berhati-hati dalam beberapa maklumat peribadi",
    name: "Nama",
    id: "Pengesahan identiti peribadi",
    number: "nombor kad pengenalan",
    type: "Jenis dokumen",
    content: "Sila masukkan kandungan",
    complete: "Tahniah kerana telah melengkapkan pengesahan.",
    nextstep: "Teruskan ke langkah seterusnya pengesahan identiti",
    positive: "Gambar depan kad pengenalan",
    mb: "Hanya jpg,png, tidak melebihi 4mb",
    click: "Klik untuk memuat naik foto ID",
    back: "Gambar belakang kad pengenalan",
    hand: "Muat naik foto anda memegang kad itu",
    tip2: 'Sila berikan gambar anda dengan kad di tangan anda. Dalam foto yang sama, hendaklah turut menyertakan "DEKS", tarikh dan tandatangan anda. Sila pastikan wajah anda kelihatan dan semua butiran dokumen boleh dibaca',
    face: "Wajah jelas kelihatan tanpa oklusi",
    clearly: "Foto-foto itu jelas kelihatan",
    notes: "foto dengan teks [DEKS].",
    complete2: "Tahniah kerana telah melengkapkan pengesahan anda",
    complete3: "Teruskan ke langkah seterusnya pengesahan aset",
    inaudit: "Pengesahan identiti berjaya diserahkan, dalam audit",
    notpass: "Pengesahan identiti gagal",
    again: "Sila sahkan semula",
    asset: "Audit pengesahan aset",
    nasset: "Pengesahan aset gagal",
    again2: "Sila sahkan aset sekali lagi",
    complete4: "Tahniah, audit pengesahan aset lulus",
    reminder: "tolong ingat",
    tip3: "tolong ingat",
    tip4: " Sila berikan tangkapan skrin atau foto aset akaun DEKS anda, termasuk nama akaun, uid, butiran kedudukan dan masa semasa anda. Semua maklumat boleh dibaca dengan jelas.",
    screenshot: "Muat naik maklumat tangkapan skrin aset",
    nowLever: "Tahap pengesahan semasa",
    authCard: "kad pengenalan",
    hu: "pasport",
    driverCard: "Lesen memandu",
    other: "lain",
    one: "tingkatan satu",
    two: "tingkatan dua",
    three: "tingkatan tiga",
    selectType: "Sila pilih jenis dokumen",
    enterCardId: "Sila isikan nombor kad pengenalan",
    noWord: "Nombor ID tidak boleh mengandungi aksara Cina",
    enterRealName: "Sila isikan nama anda",
    noNumber: "Nama tidak boleh mengandungi nombor",
    noFour: "Gambar hendaklah tidak melebihi 4M",
    frontImg: "Sila muat naik gambar hadapan kad itu",
    reverseImg: "Sila muat naik gambar belakang kad",
    handImg: "Sila ambil gambar diri anda dengan kad di tangan anda",
    assetImg: "Sila muat naik tangkapan skrin aset",
  },
  legal: {
    buy: "Beli",
    sell: "Jual",
    shoper: "Pembeli",
    number: "Jumlah",
    limit: "Had",
    price: "harga",
    pay: "Cara pembayaran",
    do: "Beroperasi",
    record: "Rekod pesanan",
    traderecord: "rekod perdagangan",
    tredetype: "jenis perdagangan",
    orderstatus: "Status pesanan",
    nofinish: "Belum selesai",
    finished: "Selesai",
    ceiled: "Dibatalkan",
    payed: "Pembayaran selesai",
    paywait: "yang belum selesai",
    waitplease: "Sila tunggu pembayaran",
    ordercomplete: "Tempahan telah selesai",
    orderceiled: "Pesanan telah dibatalkan",
    orderpayed: "Pembeli telah membayar, sila semak dan sahkan",
    totalmoney: "Jumlah amaun dagangan",
    time: "Masa",
    contact: "Kenalan",
    buyer: "Pembeli",
    seller: "Penjual",
    ordertime: "Masa pesanan",
    reference: "nombor rujukan",
    ceilorder: "Batalkan perdagangan",
    surepay: "Pengesahan penerimaan",
    confirmceil: "Sahkan batalkan dagangan",
    ceil: "Batal",
    confirm: "sahkan",
    paysure: "Pengesahan pembayaran",
    otherpay: "Sila sahkan bahawa pembeli telah membayar",
    payplease: "Sila bayar ke akaun berikut",
    payedwait: "Pembayaran telah selesai, sila tunggu pengesahan",
    tprice: "harga seunit dagangan",
    tnumber: "Bilangan dagangan",
    cardnum: "Nombor kad bank",
    wechat: "Wechat",
    alipay: "Bergembiralah",
    account: "akaun",
    phone: "telefon",
    orderceil: "membatalkan pesanan",
    mypayed: "Saya dah bayar, klik untuk mengesahkan",
    notceil:
      "Jika anda telah membayar penjual, sila jangan batalkan perdagangan",
    youpayed: "Sila sahkan bahawa anda telah membayar kepada penjual",
    freeze: "Klik hasad akan membekukan akaun secara langsung",
    trade: "perniagaan",
    sellall: "Jual semua",
    buyall: "beli semua",
    conactceil:
      "Sila lengkapkan pembayaran dalam masa 15 minit, atau pembayaran akan dibatalkan secara automatik",
    autoceil: "Pembatalan automatik",
    placeorder: "membuat pesanan",
    inwant: "Sila masukkan",
    total: "jumlah",
    ceilnot: "Jika pembeli telah membayar, sila jangan batalkan perdagangan",
    shopaccount: "Akaun saudagar",
    bankName: "bank deposit",
    payinfo: "Maklumat Pembayaran",
    购币记录: "Rekod pembelian",
    我的商铺: "Kedai saya",
  },
  legaltrade: {
    paymoney: "Mata wang pembayaran",
    paytype: "Cara pembayaran",
    select: "Sila pilih",
    back: "belakang",
    desc: "pengenalan ringkas",
    connect: "Kenalan",
    cankao: "nombor rujukan",
    zhihang: "Bank cawangan deposit",
    enterzhihang: "Sila masukkan bank cawangan deposit",
    money_code: "Kod resit",
    confirm_tips: "Sila sahkan operasi dalam masa 15 minit",
    cancel_tips:
      "Nota: selepas membatalkan tiga kali sehari, Fiat akan dihadkan",
    send: "Hantar",
    money_change: "Perubahan modal",
    depth: "Peta kedalaman",
  },
  shop: {
    myshop: "Kedai saya",
    apply: "Memohon wang",
    name: "nama",
    tolegal: "Fiat",
    retime: "masa pendaftaran",
    balance: "Baki saudagar",
    lockbalance: "Baki beku",
    goshop: "Masuk Kedai",
    allorder: "Jumlah pesanan",
    dayorder: "pesanan 30 hari",
    comorder: "Pesanan siap",
    comrate: "kadar penyiapan",
    release: "lepaskan",
    email: "Pengesahan email",
    phone: "telefon",
    truename: "Pengesahan nama",
    high: "Pengesahan lanjutan",
    type: "taip",
    mysell: "Jualan saya",
    mybuy: "belian saya",
    abnormal: "kesilapan",
    seeorder: "Semak pesanan",
    choosetype: "Sila pilih jenis",
    sell: "Jual",
    buy: "Beli",
    pchoose: "Sila pilih",
    minnum: "Bilangan dagangan minimum",
    maxnum: "Bilangan dagangan maksimum",
    ordercom: "Tempahan telah selesai",
    orderceil: "Pesanan telah dibatalkan",
    buyerpayed: "Pembeli telah membayar, sila semak dan sahkan",
    sellerwait: "Sila tunggu sehingga penjual mengesahkan",
    receivepay: "Pengesahan penerimaan",
    onsell: "Jualan dalam talian",
    onbuy: "Pembelian dalam talian",
    fatotal: "Jumlah keseluruhan",
    sceil: "Pembatalan automatik dalam beberapa saat",
    nomin: "Tidak boleh kurang daripada minimum",
    nomax: "Anda tidak boleh melebihi maksimum.",
    nomaxnum: "Tidak boleh melebihi maksimum",
    cancle: "Cancle",
  },
  lgset: {
    lgset: "Tetapan Fiat",
  },
  market: {
    quotation: "Sebut harga pasaran",
    market: "Pasaran",
    currency: "syiling",
    lastprice: "harga",
    change: "Ubah",
    zoushi: "Trend",
  },
  center: {
    xian: "Had",
    shi: "Pasaran",
    available: "Boleh guna",
    buyprice: "harga",
    sellprice: "harga",
    buynumber: "Jumlah",
    sellnumber: "Jumlah",
    tradetotal: "Kelantangan",
    buyin: "Beli",
    sellout: "Jual",
    inbuy: "Belian",
    outsell: "Jualan luar",
    all: "Semua",
    cdel: "Pesanan belum selesai",
    hdeal: "Sejarah pesanan",
    pairs: "Berdagang pasangan",
    direction: "Arah",
    dealtotal: "Jumlah (USDT)",
    tprice: "Harga purata",
    nothing: "tiada apa",
    contran: "Urusan selesai",
    newprice: "Harga terkini",
    alltrade: "Alltrade",
    volume: "Jumlah",
    realtime: "Masa sebenar",
    or: "atau",
    start: "Melalak perdagangan",
    hour: "Perubahan 24 jam dalam dana",
    inflow: "Aliran masuk utama",
    outflow: "Aliran keluar utama",
    inmoney: "Aliran masuk 24 jam",
    outmoney: "Aliran keluar 2 jam",
  },
  account: {
    mult100: "Kuantiti hendaklah 100x",
    exchange: "Pertukaran",
    exchangeNum: "Kuantiti tukaran",
    hideSm: "Sembunyikan aset kecil",
    assets: "Aset",
    taccount: "Akaun dagangan",
    laccount: "Akaun Fiat",
    totalassets: "Jumlah aset",
    letransaction: "Akaun kedua",
    upaddress: "Pengurusan alamat pengeluaran",
    freezes: "bekukan",
    conversion: "Tukar ke",
    charging: "Deposit",
    charrecord: "Rekod Deposit",
    fstaus: "Status penjejakan",
    view: "Lihat ke atas",
    withdraw: "tarik diri",
    record: "Rekod",
    copy: "salinan",
    amount: "Kuantiti cas semula",
    picture: "Pindahkan tangkapan skrin",
    choose: "pilih",
    select: "Sila pilih gambar",
    selected: "Dipilih",
    submitRecharge: "Hantar",
    tibi: "Sila isikan alamat pengeluaran btc-omni yang betul",
    code: "kod",
    cgaddress: "Alamat deposit",
    whaddress: "Alamat pengeluaran",
    notice: "tolong ingat",
    chaddress: "Pilih alamat",
    range: "julat",
    havenum: "Jumlah yang sampai",
    minnum: "Jumlah minimum",
    uppwd: "kata laluan perdagangan",
    oncemaxnum: "Bilangan maksimum syiling dalam satu susunan ialah",
    daynum: "Had syiling maksimum untuk hari itu",
    call: "Untuk memastikan keselamatan dana, apabila dasar keselamatan akaun anda berubah, kata laluan berubah, kami akan mengaudit syiling secara manual, sila tunggu dengan sabar untuk kakitangan menghubungi anda melalui telefon atau e-mel.",
    a1: "Jangan cas semula sebarang bukan nilai ke alamat di atas",
    a2: "Jangan cas semula sebarang bukan nilai ke alamat di atas",
    a3: "Pengecasan syiling hanya menyokong kaedah hantar mudah, menggunakan kaedah lain (hantar semua) pengecasan tidak boleh diambil kira buat masa ini, harap maafkan saya.",
    a4: "Selepas anda mengecas semula ke alamat di atas, anda memerlukan pengesahan keseluruhan nod rangkaian, selepas satu pengesahan rangkaian, anda boleh mengeluarkan duit syiling selepas 6 pengesahan rangkaian.",
    a5: "Jumlah cas semula minimum：",
    a6: "Caj semula kurang daripada jumlah minimum tidak akan diambil kira dan tidak akan dikembalikan.",
    a7: "Alamat cas semula anda tidak akan sering berubah, anda boleh mengulangi cas semula; jika terdapat perubahan, kami akan cuba sedaya upaya untuk memaklumkan anda melalui pengumuman laman web atau e-mel.",
    a8: "Pastikan anda memastikan komputer dan penyemak imbas anda selamat untuk mengelakkan maklumat daripada diganggu atau bocor.",
    a9: "Selepas anda mengecas semula ke alamat di atas, anda memerlukan pengesahan keseluruhan nod rangkaian. Setelah rangkaian disahkan, ia akan sampai ke akaun. Selepas 2 pengesahan rangkaian, anda boleh mengeluarkan mata wang.",
    a10: "Sila tunggu dengan sabar untuk kakitangan menyemak selepas menyerahkan maklumat cas semula",
    legal: "Fiat",
    trade: "Pertukaran",
    lever: "Berdagang",
    choosecoin: "Pilih mata wang",
    huanum: "Nombor pemindahan",
    mrecord: "Rekod kewangan",
    allRec: "Jumlah rekod kewangan",
    transfer: "Pemindahan",
  },
  set: {
    secset: "Tetapan keselamatan",
    msgcer: "pengesahan mesej",
    turemsg:
      "Untuk memastikan perdagangan anda berjalan dengan betul, sila isi maklumat anda",
    tname: "Nama",
    kname: "Pilih bank deposit",
    cnum: "Nombor Kad Bank",
    ailipay: "Akaun",
    wename: "Nama panggilan WeChat",
    wenum: "akaun WeChat",
    bank_address: "Alamat bank deposit",
    ailipay_nickname: "Nama panggilan Alipay",
    attestation: "Butiran pensijilan",
    setpay: "taip",
    remarks: "Kenyataan",
    palipay: "Sila masukkan Alipay",
    premarks: "Sila masukkan maklumat komen",
    addalipaycode: "kod QR",
    pwenum: "Sila masukkan WeChat",
    nameplease: "Sila masukkan nama",
    addwenumcode: "kod QR",
    add: "Tambah",
  },
  ad: {
    adrecord: "Rakaman mesej",
    release: "menerbitkan",
    reply: "balas",
    none: "tiada",
    releaseit: "Hantar mesej",
    con: "Sila isi mesej",
    up: "menyerahkan",
  },
  lay: {
    paccount: "Sila masukkan nombor akaun anda!",
    notcode: "Kod pengesahan tidak boleh kosong!",
    pwdliu: "Kata laluan tidak boleh kurang daripada enam digit!",
    slogin: "Kejayaan log masuk",
    noemail: "Peti mel anda tidak mematuhi peraturan",
    phonenot: "Nombor akaun yang anda masukkan tidak mematuhi peraturan!",
    nophone: "Sila masukkan nombor telefon anda",
    nemail: "Sila masukkan E-mel",
    inpwd: "Masukkan PIN Anda",
    pwdlength: "Kata laluan hanya boleh antara 6 dan 16 bit.",
    pwdcom: "Kata laluan mesti terdiri daripada nombor dan huruf",
    repwd: "Sila masukkan kata laluan anda sekali lagi",
    twopwd: "Kata laluan yang dimasukkan dua kali tidak konsisten",
    inprice: "Sila masukkan harga belian",
    noinprice: "Harga belian tidak boleh 0",
    innumber: "Sila masukkan jumlah pembelian",
    outprice: "Sila masukkan harga jualan",
    outinprice: "Harga jualan tidak boleh 0",
    outnumber: "Sila masukkan kuantiti jualan",
    plogin: "Sila daftar masuk",
    revoke: "Adakah anda pasti mahu menarik balik pesanan?",
    sure: "pasti",
    ceil: "batalkan",
    notopen: "Belum buka lagi",
    caddress: "Sila pilih alamat pengambilan",
    cnumber: "Sila masukkan bilangan pengeluaran",
    cpwd: "Sila masukkan kata laluan pengeluaran",
    minnum: "Sila masukkan kuantiti minimum",
    copys: "Kejayaan replikasi",
    fcopy: "Kegagalan replikasi",
    recopy: "Sila salin semula",
    huanum: "Sila masukkan bilangan pemindahan",
    truename: "Nama sebenar mesti diisi",
    pliu: "Sila isi mesej",
    nameplease: "Sila masukkan nama anda!",
    idplease: "Sila masukkan nombor ID!",
    comid: "Sila muat naik ID lengkap!",
    intermediate: "Tengah",
    high: "tinggi",
    strong: "kuat",
    buymoney: "Sila masukkan jumlah keseluruhan yang anda ingin beli",
    buynum: "Sila masukkan kuantiti yang anda ingin beli",
    sellmoney: "Sila masukkan jumlah keseluruhan yang anda ingin jual",
    sellnum: "Sila masukkan kuantiti yang anda ingin jual",
    tname: "Sila sahkan nama sebenar sebelum membuat pesanan",
    payset: "Sila sediakan kaedah pengumpulan dahulu",
    mpay: "Sila pilih kaedah pembayaran",
    mprice: "Sila masukkan harga",
    mnum: "Sila masukkan kuantiti",
    lessnum: "Bilangan tidak boleh kurang daripada",
    morenum: "Kuantiti tidak boleh melebihi",
    notnum: "Kuantiti tidak boleh lebih besar daripada jumlah kuantiti",
    confirm: "Sila sahkan operasi anda!",
  },
  forLegalPsw: {
    fpwd: "Lupa kata laluan wang",
    setpwd: "Tetapkan kata laluan dana",
  },
  cfc: {
    balance: "Seimbang",
    account: "Pindah keluar dari nombor akaun",
    num: "Pindahkan kuantiti",
    pla_account: "Sila masukkan dan pindahkan nombor akaun",
    pla_num: "Sila masukkan bilangan pemindahan",
  },
  tpc: {
    hot: "Projek panas",
    all: "Semua projek",
    nodata: "Tiada data",
    search: "Cari",
    tips: "*Kandungan yang dipaparkan pada halaman semasa diisi oleh pihak projek, dan DEKS tidak bertanggungjawab ke atas keaslian kandungan",
    time: "Masa keluarkan",
    total: "Jumlah jumlah terbitan",
    circulation: "Peredaran token",
    price: "harga",
    web: "Laman web rasmi",
    book: "kertas putih",
    tool: "media sosial",
    recommend: "Mengesyorkan organisasi",
    introduce: "Pengenalan sijil am",
    notice: "Pengumuman",
    rr: "Laporan penyelidikan sijil am",
    news: "Maklumat berita",
    author: "Pengarang:",
    browse: "Pandangan:",
  },
  finance: {
    selectState: "Pilih keadaan",
    front: "Sebelum tukar",
    after: "Selepas perubahan",
    info: "maklumat",
  },
  uc: {
    code: "Kod Jemputan",
    mymoney: "Duit saya",
    entrust: "Menunggu pesanan",
    deal: "Sejarah pesanan",
    pay: "Cara pembayaran",
    id: "Pengesahan",
    safe: "Tetapan keselamatan",
    invitate: "Menjemput kawan-kawan",
    finance: "Rekod kewangan",
    loginlog: "Log masuk",
  },
  usercenter: {
    change: "Pertukaran",
    legal: "Fiat",
    lever: "Kontrak",
    second: "Kedua",
  },
  account2: {
    list: "Rekod pengeluaran",
    address: "Label alamat",
    code: "kod pengenalan",
    addtime: "Masa tambahan",
    suretime: "Sahkan masa",
    explain: "terangkan",
  },
  withdrawList: {
    sel: "Saringan mata wang",
    submitTime: "masa penyerahan",
    checkTime: "Semak masa",
    tibiNum: "Jumlah syiling yang dikeluarkan",
    applying: "Dalam permohonan itu",
    hash: "Nilai hash",
    agreeWait: "Setuju, sila tunggu",
    lianSucc: "Kejayaan",
    lianFail: "Kegagalan",
    bohui: "menolak",
    zhanSucc: "Kejayaan stesen",
  },
  wAddress: {
    enterAddress: "Sila masukkan alamat pengeluaran",
    enterMemo: "Sila masukkan alamat",
    enterMark: "Sila masukkan catatan",
    tips: "Petua Hangat: USDT sila gunakan mata wang btc untuk menambah alamat, token ERC20 sila gunakan alamat ETH untuk menambah",
    addressList: "Senarai alamat",
    memo: "Label alamat",
    del: "padam",
    nospace: "Alamat pengambilan syiling tidak boleh mengandungi ruang",
    nospace02: "Label alamat tidak boleh mengandungi ruang",
    nospace03: "Label alamat mestilah gabungan huruf dan nombor.",
    allNum: "Label alamat mestilah nombor",
    bankNum: "Nombor akaun kad bank",
    enterCardNum: "Sila masukkan nombor akaun kad bank anda",
    addCard: "Tambahkan kod kutipan bank",
    addcode: "Sila muat naik gambar kod juruwang",
    moreAdd: "Muat naik maksimum",
    pics: " gambar",
  },
  authDetail: {
    payType: "mod pengumpulan",
    noreceiveType:
      "Anda belum menambah kaedah pengumpulan lagi, sila pergi dan tambahkannya!",
  },
  identity: {
    anquan: "Keselamatan nombor akaun",
    verify: "pengesahan log masuk",
    openVerify: "Pengesahan terbuka",
    closeVerify: "Matikan pengesahan",
    enterGooole: "Sila masukkan kunci Google",
    verityType: "Sila pilih kaedah pengesahan",
  },
  caiwu: {
    lock: "kunci",
    nolock: "Dibuka kunci",
    status: "Sila pilih status kunci",
    selCu: "Sila pilih mata wang",
  },
  lang: {
    zh: "简体中文",
    en: "English",
    kr: "한글",
    jp: "日本語",
    hk: "繁體中文",
    spa: "Español",
    de: "Deutsch",
    th: "ภาษาไทย",
    ind: "bahasa Indonesia",
    vn: "Tiếng Việt",
    mls: "Melayu",
  },
  google: {
    code: "Kod pengesahan Google",
    entergoogle: "Sila masukkan kod pengesahan Google",
  },
  transfer: {
    select: "Sila pilih arah pusing",
    change: "Daripada akaun Fiat kepada akaun Fiat",
    legal: "Daripada akaun Fiat kepada akaun Fiat",
    change_balance: "Akaun Fiat tersedia",
    pswType: "Kata laluan ialah nombor 6 digit",
    newPsw: "Kata laluan baharu mestilah nombor 6 digit",
    changePhone: "Tukar nombor telefon bimbit",
    changeEmail: "Tukar peti mel",
    emailCode: "Sila masukkan kod pengesahan peti mel",
    newPhone: "Sila masukkan nombor telefon bimbit baharu",
    newEmail: "Sila masukkan nombor peti mel baharu",
    phoneCode: "Sila masukkan kod pengesahan telefon bimbit",
    selCu: "Sila pilih mata wang",
    ok: "Pemindahan dana yang berjaya",
    error: "Kegagalan pemindahan dana",
    same: "Arah alamat pemindahan tidak boleh konsisten",
  },
  register01: {
    country: "Negara",
    selectCountry: "Kewarganegaraan tidak boleh disemak selepas pendaftaran.",
    noAccount: "Pergi daftar:",
  },
  invite: {
    welcome: "Dapatkan pulangan yang tinggi bersama-sama",
    effective: "berkesan",
    invalid: "tidak tersedia",
    list: "Senaraikan",
    commission: "Dapatkan",
    link: "Pautan perkongsian saya",
    share: "Salin pautan",
    mypromotion: "Sejarah kenaikan pangkat saya",
    account: "Nombor akaun jemputan",
    nomore: "Tiada lagi data",
    rules: "Peraturan aktiviti",
    tip1: "Orang yang dijemput mesti lulus pensijilan kedua;",
    tip2_0: "Selepas jemputan diterima, setiap perdagangan akan",
    tip2_1: "komisen",
    tip3: "Kaedah penyelesaian adalah mengikut kaedah jemputan",
    tip4_0: "Komisen yang diterima oleh jemputan akan berdasarkan",
    tip4_1:
      "Akaun dagangan dikembalikan kepada orang yang menjemput selepas pengiraan penukaran. Jumlah komisen",
    tip4_2: " = volum sebenar dagangan * yuran * peratusan komisen.",
    tip5_0:
      "Platform itu akan diadakan pada harga penutupan mata wang pada jam 08:00 waktu Beijing setiap hari",
    tip5_1: "berubah",
  },
  crowd: {
    mujiNum: "Jumlah amaun yang diperoleh",
    cur: "Sokongan Syiling",
    endTime: "Masa tamat",
    intro: "pengenalan",
    can_edu: "Jumlah yang tersedia",
    now_edu: "Jumlah permintaan semasa",
    my_edu: "Jumlah permohonan saya",
    his: "Jumlah permohonan saya",
    price: "Harga pembelian",
    money: "Jumlah pembelian",
    yue: "Baki akaun",
    enterMoney: "Sila masukkan jumlah pembelian",
    total: "Jumlah keseluruhan pembelian",
    rule: "Peraturan pembelian",
    startBuyTime: "Mulakan masa pembelian",
    endBuyTime: "Tamat masa pembelian",
  },
  dep: {
    dep_rec: "Rekod deposit",
    dep: "Jumlah deposit",
    tip: "Simpan syiling dan harta!",
    plan: "rancangan hari",
    timer: "tempoh masa",
    rate: "APR",
    lock: "terkunci",
    join: "menyertai",
    end: "Tergesa-gesa sudah berakhir",
    buy: "Bergegas membeli dengan segera",
    date: "Tarikh deposit",
    day: "Hari",
    total_money: "Jumlah keseluruhan",
    sup_num: "Jumlah yang tinggal",
    top: "Had deposit",
    one_num: "minimum deposit",
    num: "Jumlah syiling yang disimpan",
    min: "minimum",
    max: "maksimum",
    yuji: "mengharapkan pendapatan",
    qiang: "pembelian tergesa-gesa",
    depEndTime: "Tarikh akhir deposit",
    jixiTime: "Masa manfaat",
    lockTime: "Buka kunci masa",
    enterNum: "Sila masukkan kuantiti pembelian",
    his: "Sejarah deposit",
    money: "Jumlah deposit",
    cur_name: "Nama mata wang",
    do: "buat",
    ti: "menarik diri",
    suoTime: "Masa beku",
    leiji: "Jumlah keuntungan",
    rateNum: "Yuran komisen:",
    ti_num: "Kuantiti yang boleh diekstrak:",
    tiYet: "Adakah anda pasti mengekstrak",
    to: "Ke akaun?",
    yes: "ya",
    no: "tidak",
  },
  vote: {
    di: "The",
    period: " undian bulat",
    explain: "Pengisytiharan peraturan",
    free: "Bilangan undi percuma",
    have: "tahan",
    num: " jumlah",
    people: "Bilangan sokongan",
    tickets: "Bilangan undi",
    detail: "Semak butiran",
    jiangli: "Ganjaran mengundi",
    fen: "kongsi",
    sup_people: "sokongan",
    piao: "tiket",
    vote: "mengundi",
    enter: "Sila masukkan bilangan undian",
    vote_cur: "Undi dalam syiling",
    paiming: "ranking",
    intro: "Pengenalan projek",
    taken: "Diambil Gambaran Keseluruhan dan pengedaran",
    total: "Jumlah keseluruhan",
    cur_total: "Jumlah peredaran semasa",
    price: "harga keluaran",
    link: "Pautan berkaitan",
    web: "web",
    zh: "Kertas Putih versi Cina",
    en: "Kertas Putih versi Inggeris",
  },
  td1: {
    do: "buat",
    more: "Tambah lagi",
    loading: "Memuatkan",
    nomore: "tiada lagi",
    nodata: "tiada data",
    canceil: "batalkan",
    confirm: "mengesahkan",
    status: "status",
  },
  accountset: {
    name: "Sila isikan nama anda",
  },
  sgr: {
    sgrinfo: "Permintaan PANDA memperkenalkan",
    lock: "Jumlah terkunci PANDA peribadi semasa:",
    signup: "Pergi daftar",
    sgrget: "Yang berdaftar semasa dan KYC akan segera mendapat",
    cir: "Jumlah Kuantiti Edaran",
    loc: "Jumlah Kuantiti Terkunci",
    richman: "Orang kaya zaman sekarang",
    user: "pengguna",
    amount: "Menang",
    time: "Masa",
    todayrelease: "Jumlah Keluaran PANDA Peribadi Hari Ini",
    releaserecords: "Keluarkan Rekod",
    invite: "menjemput kawan-kawan",
    link: "Pautan Jemputan Saya",
    copy: "Salinan",
    totallock: "Jumlah kunci PANDA semasa yang diperolehi",
    onelevel: "Bilangan jemputan satu tahap semasa",
    twolevel: "Bilangan jemputan dua peringkat semasa",
    therelevel: "Bilangan jemputan peringkat sana semasa",
    get: "Dapatkan",
    rebate: " rebat",
  },
  miscro: {
    quotation: "Pasaran",
    transaction: "Kedua",
    symbol: "berpasangan",
    rank: "Penambang super",
    balance: "Akaun Kontrak Kedua",
    miscroAccount: "Akaun Kontrak Kedua",
    trade: "Transaksi",
    buyPrice: "Harga pembelian",
    finshPrice: "Harga transaksi",
    loss: "Anggaran untung rugi",
    times: "hitung mundur",
    mode: "Mod transaksi",
    num: "Beli secara kuantiti",
    rate: "Kadar keuntungan",
    up: "Panjang",
    down: "Pendek",
    openNum: "Sila masukkan kuantiti pembukaan",
    success: "Kejayaan dalam membuat pesanan!",
    c2c: "akaun c2c",
    complaint: "perkhidmatan dalam talian",
    reply:
      "Sila tulis soalan anda dan kami akan membalas anda secepat mungkin...",
    complaintList: "perkhidmatan dalam talian",
    complaintReply: "Balas:",
    complaintDescription: "Senarai Soalan",
    resetpwd: "Ubah suai kata laluan",
    foundedOn: "Diasaskan pada",
    commonProblem: "Masalah biasa",
    statement: "Pernyataan tafsiran",
    about: "Mengenai KiBiEx",
    everyone: "Semua orang adalah CEO",
    program: "Program Rakan Kongsi Global KiBiEx",
    myMine: "lombong saya:",
    friend: "Kawan saya:",
    myRank: "pangkat saya:",
    accumulated: "Komisen terkumpul:",
    copyLinks: "Salin Pautan Promosi",
    moneyVein: "Hubungan manusia berubah menjadi urat wang",
    example: "Contoh komisen",
    enterQuantity: "Sila masukkan kuantiti",
    contractBalance: "Baki akaun kontrak",
    submitRepeatedly: "Dalam penyerahan, sila jangan hantar berulang kali",
    alipayCode: "Kod pembayaran Alipay",
    wechatCode: "Kod Resit Wechat",
    realPrice: "Harga masa nyata",
    currencyExchange: "Pertukaran mata wang",
    currencyExchangeIn: "Pertukaran mata wang",
    cashableBalance: "Baki boleh tunai：",
    minimumCashable: "Minimum Boleh Tunai：",
    maximumCashable: "Boleh Tunai Maksimum：",
    automaticallys:
      "Selepas mengklik pada pertukaran, ia akan selesai secara automatik dan tidak boleh dikembalikan.",
    match: "Perlawanan",
    title: "Kebolehtukaran aset",
    holdAssets: "Memegang aset",
    dangerousCurrency: "Memegang mata wang berbahaya",
    convertibleQuantity: "Kuantiti Boleh Tukar",
    currencyExchanges: "Kadar pertukaran mata wang：",
    insuranceCurrency: "Mata wang insurans",
    insuranceType: "Jenis insurans",
    contractAsset: "Insurans Aset Kontrak",
    warehouses: "Bilangan Gudang",
    availableAssets: "Aset yang tersedia:",
    insuredAssets: "Aset yang diinsuranskan:",
    insuredAssets1: "Aset yang diinsuranskan",
    insuranceAssets: "Aset insurans:",
    purchaseInsurance: "Beli insurans",
    insuranceClaims: "Tuntutan insurans",
    insuranceCancellation: "Pembatalan insurans",
    coinWallet: "Dompet Syiling Insurans",
    bmbWallet: "Dompet AITB",
    cumulativeCoins: "Syiling terkumpul：",
    availableQuantity: "Kuantiti Tersedia:",
    rawCurrency: "Rekod mata wang mentah",
    contractInsurance: "Insurans kontrak",
    tenThousand: "sepuluh ribu",
    runningLow: "Maaf, kredit anda semakin berkurangan",
    purchase:
      "Kuantiti yang anda masukkan tidak mematuhi peraturan. Kuota pembelian anda ialah",
    reach: "capai",
    between: "antara",
    onlyEnter: "Anda hanya boleh masuk",
    integersBetween: "Nombor bulat antara",
    notReturned:
      "Klik untuk membeli insurans, sebagai pemahaman terperinci perjanjian insurans dan bersetuju bahawa gudang akan secara automatik berkuat kuasa, tidak boleh dikembalikan.",
    settled:
      "Apabila aset yang diinsuranskan kehilangan wang dan tidak boleh membuat pesanan, tuntutan insurans hendaklah dijelaskan.",
    profitable: "Apabila aset menguntungkan",
    terminated: "pada masa itu, insurans akan ditamatkan secara automatik.",
    automatically:
      "Apabila aset yang diinsuranskan kehilangan 50%, mereka mesti memohon untuk tuntutan insurans, jika tidak, ia tidak boleh didagangkan. Apabila keuntungan 100%, insurans akan membatalkan kontrak secara automatik. Gudang hanya boleh membayar dua kali sehari, lebih daripada dua kali, t+1.",
    termination:
      "Selepas penamatan kontrak insurans, aset yang diinsuranskan boleh ditukar. Selepas penamatan kontrak, aset yang diinsuranskan dianggap melanggar kontrak, dan gudang dibersihkan secara automatik.",
    just: "cuma",
    back: "belakang",
    lowestNumber: "Nombor terendah ialah",
    confirmExchange: "Adakah anda mengesahkan pertukaran?",
    contractValuation: "Penilaian Aset Akaun Kontrak",
    secondValuation: "Penilaian Aset Akaun Kontrak Kedua",
    falshValuation: "Penilaian aset dalam akaun Syiling",
    c2cValuation: "Penilaian Aset Akaun Fiat",
    recordWithdrawal: "Rekod pengeluaran wang",
    category: "kategori",
    safetyCenter: "Pusat Keselamatan",
    safeText1:
      "Pendaftaran, pengubahsuaian kata laluan dan tetapan keselamatan untuk menerima SMS yang disahkan",
    safeText2:
      "Akaun Internet berisiko dicuri. Adalah disyorkan agar anda menukar kata laluan anda dengan kerap untuk melindungi keselamatan akaun.",
    flashTrading: "Pertukaran mata wang",
    assetCenter: "Pusat Aset",
    promotionCode: "Kod Promosi Saya",
    loginAgain: "Log masuk sudah lapuk, sila log masuk semula",
    text10: "Harga Masa Nyata Berdasarkan AITB",
    text11: "Baucar bayaran",
    jiesuanzhong: "Penyelesaian sedang dijalankan",
    jiesuanend: "Penyelesaian sewajarnya selesai",
  },
  td: {
    buy: "Beli",
    sell: "Jual",
    currency: "mata wang",
    num: "Nombor",
    time: "Masa",
    limit: "Had",
    price: "Harga seunit",
    method: "Cara bayar",
    total: "Jumlah",
    inwant: "Sila masukkan",
    do: "Operasi",
    more: "Tambah lagi",
    nomore: "Tiada lagi",
    nodata: "Tiada data",
    trade: "Berdagang",
    buynum: "Kuantiti belian",
    sellout: "Jual",
    buyin: "Beli",
    all: "Semua",
    allbuy: "Beli semua",
    allsell: "Jual semua",
    buytotal: "Sila masukkan jumlah keseluruhan yang anda ingin beli.",
    selltotal: "Sila masukkan jumlah keseluruhan yang anda ingin jual.",
    buyallnum: "Sila masukkan kuantiti yang anda ingin beli.",
    sellallnum: "Sila masukkan kuantiti yang anda ingin jual.",
    tradeTotal: "Jumlah volum urus niaga",
    doceil: "Batal secara automatik",
    place: "Membuat pesanan",
    waitpay: "Pembayaran belum selesai",
    finished: "Selesai",
    ceiled: "Dibatalkan",
    payed: "Dibayar",
    nofinish: "tidak lengkap",
    buyer: "Pembeli",
    seller: "penjual",
    callWay: "cara kenalan",
    placeTime: "Masa pesanan",
    renum: "Nombor rujukan",
    canceil: "Batal",
    confirm: "sahkan",
    pwd: "Sila masukkan kata laluan transaksi.",
    coincode: "Unit kewangan",
    pcoin: "Sila pilih unit kewangan.",
    examine: "Sila tunggu dengan sabar dalam proses audit perniagaan",
  },
  cuy: {
    direction: "Arah",
    total: "Jumlah",
    price: "harga",
    sell: "Jual",
    buy: "Beli",
    allStation: "Perdagangan pasaran",
    buyPrice: "harga",
    buynum: "Jumlah",
    sellPrice: "harga",
    sellnum: "Jumlah",
    tdPrice: "Jumlah",
    or: "Ataupun",
    tdStart: "Mula berdagang",
    pbPrice: "Sila masukkan harga tawaran",
    pbNum: "Sila masukkan jumlah pembelian",
    psPrice: "Sila masukkan harga jualan",
    psNum: "Sila masukkan jumlah jualan",
    fixPrice: "Had",
    Mtrans: "Pasaran",
    available: "tersedia",
    revoke: "Buat asal",
    loading: "Memuatkan",
    confirmCancel: "Adakah anda pasti mahu membatalkannya?",
    confirm: "okey",
    cancel: "Batal",
    nomore: "Tiada lagi data",
    evelPrice: "Harga purata",
  },
  iepn: {
    htitle:
      "Sebilangan besar syiling dijual, jemput rakan-rakan untuk mendapatkan syiling bersama-sama",
    subtitle:
      "Sebilangan besar syiling dijual, datang dan beli segera, bilangannya adalah terhad~",
    netname: "Rangkaian Pencegahan Wabak Pintar",
    plannum: "Peredaran yang dirancang",
    totalnum: "Peredaran yang dirancang",
    pushednum: "Jumlah yang dikeluarkan",
    remindnum: "Baki",
    hotcommond: "Cadangan popular",
    ctitle: "Agensi pengurusan perubatan kerajaan global",
    cdsp: "Penjagaan perubatan melibatkan sara hidup rakyat dan adalah mustahil untuk mengelak peranan kerajaan. Ciri-ciri rantaian telus Rangkaian Pencegahan Epidemik Pintar boleh membantu institusi pengurusan perubatan global mengurus institusi perubatan dengan lebih baik, memantau kesihatan negara dan membuat peruntukan sumber perubatan yang cepat dan fleksibel.",
    starttime: "Masa mula",
    startprice: "Harga mula",
    endtime: "Masa tamat",
    seemore: "Lihat lagi",
    baipishu: "Kertas putih teknikal",
    gobuy: "Pergi beli",
  },
  zh: {
    行情: "Pasaran",
    aaaa: "aaaa",
  },
  zhiya: {
    锁仓挖矿: "Perlombongan Harta Karun",
    挖矿宝: "Perlombongan harta karun",
    锁仓赚币: "Kunci kedudukan untuk mendapatkan syiling",
    存币数量: "Bilangan syiling yang didepositkan",
    预计总收益: "Anggaran jumlah hasil",
    锁仓期限: "Tempoh lokap",
    近3日参考年化: "Rujukan tahunan untuk 3 hari terakhir",
    总收益: "Jumlah hasil",
    购买: "Beli",
    锁仓记录: "Rekod kedudukan terkunci",
    项目编号: "Nombor Item",
    币种: "mata wang",
    总利息: "Jumlah faedah",
    锁仓时间: "Masa lokap",
    到期时间: "Tarikh luput",
    进行中: "sedang berjalan",
    已结束: "habis",
    已取消: "Dibatalkan",
    取消质押: "Batal ikrar",
    加载更多: "Tambah lagi",
    没有更多了: "Tiada lagi",
    取消将扣除: "Pembatalan akan ditolak",
    确定: "pasti",
    取消: "Batal",
    钱包余额不足: "Baki dompet tidak mencukupi",
    请联系在线客服修改密码:
      "Sila hubungi perkhidmatan pelanggan dalam talian untuk menukar kata laluan",
    质押BN文字1: "Perlombongan harta karun",
    质押BN文字2:
      "Perlombongan adalah lebih mudah dan mudah untuk menerima ganjaran",
    取消订单将扣除: "Pembatalan akan ditolak",
    手续费: "Yuran pengendalian",
    操作成功: "Operasi yang berjaya",
    暂无记录: "Tiada rekod",
    "支持BTC、USDT等": "Sokong BTC, USDT...",
    认购: " Langgan",
    最少存币: "Deposit min",
    确认订单: "Mengesahkan pesanan",
  },
  diy: {
    锁仓列表: "Senarai berkunci",
    认购操作: "Operasi langganan",
    请输入认购数量: "Sila masukkan kuantiti langganan",
    申购: "Langgan",
    需要支付: "Perlu bayar",
    钱包余额: "Baki dompet",
    认购: "Langgan",
    认购成功: "Berjaya melanggan",
    可用余额不足: "Baki yang tersedia tidak mencukupi",
    认购价格: "Harga langganan",
    认购数量: "Kuantiti langganan",
    认购时间: "Masa langganan",
    结束时间: "Masa tamat",
    状态: "Status",
    已完成: "selesai",
    解锁: "Buka kunci",
    操作成功: "Operasi yang berjaya",
    操作失败: "operasi gagal",
    没有更多: "tiada lagi",
    已锁仓: "Terkunci",
    加载更多: "Tambah lagi",
    冻结剩余时间: "Bekukan baki masa",
    小时: "jam",
    实时价: "Harga masa nyata",
    天: "Hari",
    钱包变更余额异常: "Baki pertukaran dompet adalah tidak normal",
    涨跌幅: "ubah",
    收付款方式: "Kaedah pembayaran",
    支付宝账号: "Akaun Alipay",
    微信号: "Kami sembang nombor",
    微信昵称: "Nama panggilan WeChat",
    支付宝收款二维码: "Kod QR pembayaran Alipay",
    微信收款二维码: "Kod QR pembayaran WeChat",
    请输入: "sila masukkan",
    请上传: "Sila muat naik",
    总资产: "Aset",
  },
  apitip: {
    APP下载: "Muat turun APP",
    参数错误: "Ralat parameter",
    数据未找到: "Data tidak ditemui",
    请选择需求类型: "Sila pilih jenis keperluan",
    请选择交易方式: "Sila pilih kaedah transaksi",
    请填写单价: "Sila isikan harga seunit",
    请填写数量: "Sila isikan kuantiti",
    请选择币种: "Sila pilih mata wang",
    请输入正确的交易数量或价格:
      "Sila masukkan kuantiti atau harga transaksi yang betul",
    您还没有设置收款信息: "Anda belum menyediakan maklumat pembayaran",
    取消次数已超出: "Bilangan pembatalan melebihi",
    "次,明天再发布": "Masa, lepaskan esok",
    用户钱包不存在: "Dompet pengguna tidak wujud",
    "对不起，您的钱包余额不足": "Maaf, baki dompet anda tidak mencukupi",
    "用户发布c2c交易法币出售，扣除法币余额":
      "Pengguna mengeluarkan urus niaga c2c untuk menjual mata wang sah, menolak baki mata wang sah",
    "用户发布c2c交易法币出售,锁定余额增加":
      "Pengguna mengeluarkan transaksi c2c untuk menjual mata wang sah, dan baki terkunci meningkat",
    发布成功: "Berjaya",
    无此用户: "Tiada pengguna sedemikian",
    用户不存在: "Pengguna tidak wujud",
    参数错误2: "Ralat parameter 2",
    无此币种: "Tiada mata wang sedemikian",
    该币不是法币: "Mata wang itu bukan mata wang yang sah",
    无此记录: "Tiada rekod sedemikian",
    您还没有通过实名认证: "Anda belum melepasi pengesahan nama sebenar",
    此条交易已完成: "Urus niaga ini telah selesai",
    未找到该发布用户: "Pengguna penyiaran tidak ditemui",
    不能操作自己的: "Tidak boleh mengendalikan sendiri",
    您无此钱包账号: "Anda tidak mempunyai akaun dompet ini",
    "您的钱包已被锁定，请联系管理员":
      "Dompet anda telah dikunci, sila hubungi pentadbir",
    "检测有未完成交易，请完成后再来！":
      "Semak urus niaga yang belum selesai, sila kembali selepas selesai!",
    您的余额不足: "Baki anda tidak mencukupi",
    "您的法币冻结资金异常,请查看您是否有正在进行的挂单":
      "Dana beku fiat anda tidak normal, sila semak sama ada anda mempunyai pesanan yang belum selesai",
    "出售给商家法币,余额减少":
      "Dijual kepada pedagang dengan mata wang fiat, bakinya dikurangkan",
    "出售给商家法币,锁定余额增加":
      "Dijual kepada pedagang dengan mata wang fiat, baki kunci masuk meningkat",
    "您发布的求购信息有用户出售啦，请去 APP 查看吧～":
      "Maklumat pembelian yang anda siarkan dijual oleh pengguna, sila pergi ke APP untuk menyemaknya~",
    "您发布的出售信息有用户购买啦，请去 APP 查看吧～":
      "Maklumat jualan yang anda siarkan telah dibeli oleh pengguna, sila pergi ke APP untuk menyemaknya~",
    "Operation successful，请联系商家确认订单":
      "Operasi berjaya, sila hubungi peniaga untuk mengesahkan pesanan",
    ",错误位于第": "Kesilapan adalah dalam",
    ",行": "baris",
    用户信息不正确: "Maklumat pengguna tidak betul",
    "该订单已操作过，请勿重复操作":
      "Pesanan ini telah pun dikendalikan, sila jangan ulangi operasi",
    "对不起，您无权操作": "Maaf, anda tidak dibenarkan beroperasi",
    buy: "beli",
    "Operation successful，请联系卖家确认":
      "Operasi berjaya, sila hubungi penjual untuk mengesahkan",
    "Operation successful，订单已取消":
      "Operasi berjaya, pesanan telah dibatalkan",
    您今天的取消次数已超出: "Anda telah melebihi jumlah pembatalan hari ini",
    "该订单已操作，请勿取消": "Pesanan telah diproses, harap jangan batalkan",
    "对不起，这不是您的发布信息": "Maaf, ini bukan siaran anda",
    该订单还未付款或已经操作过: "Pesanan belum dibayar atau telah diproses",
    您不能确认该订单: "Anda tidak boleh mengesahkan pesanan",
    订单异常: "Pengecualian pesanan",
    该用户没有此币种钱包: "Pengguna tidak mempunyai dompet mata wang ini",
    该买家没有此币种钱包: "Pembeli tidak mempunyai dompet dalam mata wang ini",
    "出售法币成功,扣除锁定余额":
      "Berjaya menjual mata wang yang sah, tolak baki terkunci",
    "购买法币成功，增加法币余额":
      "Berjaya membeli mata wang sah, meningkatkan baki mata wang sah",
    在: "dalam",
    确认成功: "Sahkan kejayaan",
    卖出法币成功: "Berjaya menjual mata wang sah",
    购买法币成功: "Berjaya membeli mata wang fiat",
    该发布信息下有交易产生无法删除:
      "Terdapat transaksi yang dijana di bawah maklumat yang disiarkan yang tidak boleh dipadamkan",
    "对不起，您无权撤销此记录":
      "Maaf, anda tidak mempunyai hak untuk membatalkan rekod ini",
    "对不起，您的账户冻结资金不足":
      "Maaf, akaun anda mempunyai dana tidak mencukupi yang dibekukan",
    商家撤回发布法币出售:
      "Pedagang menarik balik keluaran mata wang fiat untuk dijual",
    撤回成功: "Menarik diri dengan jayanya",
    "参数错误!": "Ralat parameter!",
    "转账账户不存在!": "Akaun pindahan tidak wujud!",
    "不能给自己转账!": "Tidak boleh memindahkan wang kepada diri saya sendiri!",
    "转账数量大于剩余数量!":
      "Jumlah pemindahan lebih besar daripada jumlah yang selebihnya!",
    "余额不足!": "Baki tidak mencukupi!",
    转账数量不能小于: "Amaun pindahan tidak boleh kurang daripada",
    转账数量不能大于: "Amaun pindahan tidak boleh lebih daripada",
    "通证转账成功!": "Pemindahan pas berjaya!",
    必填项信息不完整: "Maklumat yang diperlukan tidak lengkap",
    两次输入密码不一致: "Kedua-dua kata laluan tidak konsisten",
    此用户不存在: "Pengguna ini tidak wujud",
    此交易账号已经设置: "Akaun dagangan ini telah disediakan",
    此账号已经存在: "Akaun ini telah wujud",
    交易账号设置成功: "Akaun dagangan berjaya ditetapkan",
    验证码错误: "Ralat kod pengesahan",
    手机绑定成功: "Berjaya mengikat telefon bimbit",
    邮箱绑定成功: "Peti mel mengikat dengan jayanya",
    手势密码至少连接6个点:
      "Sekurang-kurangnya 6 mata disambungkan dengan kata laluan gerak isyarat",
    两次手势密码不相同: "Kedua-dua kata laluan gerak isyarat tidak sama",
    手势密码添加成功: "Kata laluan gerak isyarat berjaya ditambahkan",
    取消手势密码成功: "Batalkan kata laluan gerak isyarat berjaya",
    "密码只能在6-16位之间": "Kata laluan hanya boleh antara 6-16 digit",
    两次密码不一致: "Kedua-dua kata laluan tidak konsisten",
    交易密码设置成功: "Kata laluan transaksi berjaya ditetapkan",
    "暂时还没有邀请排行榜，快去邀请吧":
      "Belum ada papan pendahulu jemputan, sila pergi dan jemput",
    会员未找到: "Ahli tidak ditemui",
    "你已绑定，不可更改!": "Anda terikat dan tidak boleh diubah!",
    "该地址已被绑定,请重新输入": "Alamat telah terikat, sila masukkan semula",
    "绑定成功!": "Pengikatan berjaya!",
    暂无钱包: "Tiada dompet",
    请提交完整的信息: "Sila serahkan maklumat lengkap",
    请输入合法的身份证号码: "Sila masukkan nombor ID yang sah",
    "该身份证号已实名认证过!": "Nombor ID telah disahkan dengan nama sebenar!",
    您已经申请过了: "Anda telah pun memohon",
    "提交成功，等待审核": "Berjaya diserahkan, menunggu semakan",
    支付密码错误: "Kata laluan pembayaran yang salah",
    退出登录成功: "Log keluar berjaya",
    请输入支付密码: "Sila masukkan kata laluan pembayaran",
    余额不足: "Baki tidak mencukupi",
    无需升级: "Tak perlu upgrade",
    升级成功: "kemas kini berjaya",
    升级会员: "Tingkatkan ahli",
    没有此用户: "Tiada pengguna sedemikian",
    该地址别人已经绑定过了: "Alamat ini telah pun diikat oleh orang lain",
    更新成功: "kemas kini selesai",
    请重试: "Sila cuba lagi",
    请把参数填写完整: "Sila isikan parameter dengan lengkap",
    推荐用户不存在: "Pengguna yang disyorkan tidak wujud",
    转入账户不能为空: "Akaun pindahan tidak boleh kosong",
    转入数量不能为空: "Kuantiti yang dipindahkan tidak boleh kosong",
    密码不能为空: "kata laluan tidak boleh kosong",
    用户密码错误: "Kata laluan pengguna salah",
    美丽链法币交易余额转入:
      "Pemindahan baki urus niaga mata wang fiat plasma masuk",
    美丽链币币交易余额转入: "Pemindahan baki transaksi Plasmacoin masuk",
    美丽链杠杆交易余额转入: "Pemindahan baki transaksi berleverage plasma",
    转入成功: "Berjaya dipindahkan",
    密码修改成功: "Tetapan semula kata laluan selesai",
    用户未找到: "Pengguna tidak dijumpai",
    绑定成功: "Ikat dengan jayanya",
    发送成功: "Dihantar dengan jayanya",
    "m月d日 H:i": "m bulan d hari H",
    币未找到: "Syiling tidak ditemui",
    暂无数据: "Tiada data",
    文件大小超出: "Saiz fail melebihi",
    该文件已存在: "Fail sudah wujud",
    文件类型不对: "Jenis fail yang salah",
    上传失败: "muatnaik gagal",
    内容不能为空: "kandungan tidak boleh kosong",
    "提交成功，我们会尽快给你回复":
      "Penyerahan berjaya, kami akan menghubungi anda secepat mungkin",
    非法参数: "Parameter haram",
    该币种不支持购买保险: "Mata wang ini tidak menyokong pembelian insurans",
    "错误的金额！": "Jumlah yang salah!",
    "不存在的险种！": "Jenis insurans yang tidak wujud!",
    "不存在的币种！": "Mata wang yang tidak wujud!",
    "已经购买了该币种的险种！": "Sudah membeli insurans untuk mata wang ini!",
    "可用余额不足，无法购买！": "Baki yang ada tidak mencukupi untuk dibeli!",
    "购买成功！": "Pembelian berjaya!",
    "购买失败！原因：": "Pembelian gagal! sebabnya:",
    未找到该保险: "Insurans tidak dijumpai",
    该保险正在处理中: "Insurans sedang diproses",
    申请索赔失败: "Gagal memohon tuntutan",
    "申请索赔成功！": "Permohonan tuntutan berjaya!",
    "超出今日索赔次数!": "Melebihi jumlah tuntutan hari ini!",
    存在未平仓订单: "Ada open order",
    受保资产为零: "Sifar aset yang diinsuranskan",
    受保资产不符合可申请索赔条件1:
      "Aset yang diinsuranskan tidak memenuhi syarat yang boleh dituntut1",
    受保资产不符合可申请索赔条件2:
      "Aset yang diinsuranskan tidak memenuhi syarat yang boleh dituntut2",
    未知的险种类型: "Jenis insurans yang tidak diketahui",
    "保险赔偿用户[清除受保金额]":
      "Pengguna indemniti insurans [kosongkan jumlah yang diinsuranskan]",
    "保险赔偿用户[赔偿受保金额]":
      "Pengguna indemniti insurans [pampasan untuk jumlah yang diinsuranskan]",
    "保险解约，扣除保险金额": "Penamatan insurans, potongan jumlah insurans",
    未知受保金额去向状态:
      "Jumlah yang diinsuranskan tidak diketahui status keberadaannya",
    "处理成功！": "Berjaya diproses!",
    "处理失败：": "Pemprosesan gagal:",
    该保险已失效: "Insurans telah tamat tempoh",
    该保险正在索赔处理中: "Insurans sedang dalam proses pemprosesan tuntutan",
    "解约失败，存在未平仓订单": "Pembatalan gagal, terdapat pesanan terbuka",
    "保险解约，赔付金额": "Penamatan insurans, jumlah pampasan",
    "保险解约，扣除受保金额":
      "Penamatan insurans, tolak jumlah yang diinsuranskan",
    "解约成功！": "Penamatan yang berjaya!",
    "解约失败:": "Pembatalan gagal:",
    订单取消成功: "Pesanan berjaya dibatalkan",
    请填写最小交易数量: "Sila isikan kuantiti transaksi minimum",
    最小交易数量不能大于总数量:
      "Kuantiti transaksi minimum tidak boleh lebih besar daripada jumlah kuantiti",
    请填写最大交易量: "Sila isikan volum transaksi maksimum",
    请填写正确的最大交易量: "Sila isikan volum transaksi maksimum yang betul",
    币种信息有误: "Maklumat mata wang adalah salah",
    "对不起，您不是该法币的商家": "Maaf, anda bukan peniaga mata wang fiat",
    "对不起，您的商家账户不足": "Maaf, akaun pedagang anda tidak mencukupi",
    商家发布出售: "Peniaga mengeluarkan dan menjual",
    "商家发布出售,冻结增加":
      "Pedagang menerbitkan untuk jualan, dan pembekuan meningkat",
    无此商家: "Tiada perniagaan seperti itu",
    您不是商家: "Anda bukan perniagaan",
    购买参数错误: "Ralat parameter pembelian",
    请填写购买额: "Sila isikan jumlah pembelian",
    购买额请填写数字: "Sila isikan nombor untuk jumlah pembelian",
    "未完成单子超过3单，请完成后再操作!":
      "Terdapat lebih daripada 3 pesanan yang belum selesai, sila selesaikan operasi semula!",
    "商家挂单状态异常,暂时不能交易":
      "Status pesanan belum selesai pedagang adalah tidak normal dan tidak boleh didagangkan buat sementara waktu",
    商家挂单剩余可交易数量不足:
      "Baki kuantiti urus niaga pesanan belum selesai pedagang tidak mencukupi",
    "非法提交，数量必须大于0":
      "Penyerahan tidak sah, kuantiti mestilah lebih daripada 0",
    您低于最低限额: "Anda berada di bawah tahap minimum",
    您高于最高限额: "Anda melebihi had maksimum",
    您高于最大限制数量: "Anda melebihi had maksimum",
    未找到该商家: "Perniagaan itu tidak dijumpai",
    您的法币余额不足: "Baki mata wang fiat anda tidak mencukupi",
    "您出售数量大于商家剩余数量!":
      "Kuantiti yang anda jual adalah lebih besar daripada baki kuantiti peniaga!",
    "出售给商家法币:扣除余额":
      "Mata wang Fiat dijual kepada pedagang: tolak baki",
    "出售给商家法币:增加冻结":
      "Mata wang Fiat dijual kepada pedagang: peningkatan pembekuan",
    "您购买数量大于商家剩余数量!":
      "Kuantiti pembelian anda lebih besar daripada baki kuantiti peniaga!",
    行: "baris",
    请上传支付凭证: "Sila muat naik baucar pembayaran",
    对不起您不是商家: "Maaf anda bukan perniagaan",
    "对不起，您不是该商家": "Maaf, anda bukan perniagaan",
    "对不起，您的商家冻结余额不足,当前余额:":
      "Maaf, baki beku pedagang anda tidak mencukupi. Baki terkini:",
    "法币交易:在商家": "Urus niaga mata wang Fiat: di peniaga",
    "法币交易:卖出成功": "Perdagangan mata wang Fiat: jualan berjaya",
    "法币交易:用户": "Urus niaga mata wang Fiat: pengguna",
    向商家出售法币成功: "Berjaya menjual mata wang sah kepada pedagang",
    "法币交易:购买成功": "Urus niaga mata wang Fiat: pembelian berjaya",
    此状态下无法下架: "Tidak boleh dialih keluar dalam keadaan ini",
    "发布下架成功,将不会再与新用户匹配":
      "Keluaran ini berjaya dan tidak akan dipadankan dengan pengguna baharu lagi",
    必须下架后才可以撤销: "Mesti dikeluarkan sebelum ia boleh dibatalkan",
    已撤回发布: "Pelepasan telah ditarik balik",
    当前发布状态无法撤销: "Status keluaran semasa tidak boleh dibuat asal",
    "当前发布剩余数量不足,无法撤销":
      "Jumlah baki keluaran semasa tidak mencukupi dan tidak boleh dibatalkan",
    "该发布信息下有交易正在进行中,请等待交易结束再撤回":
      "Terdapat urus niaga yang sedang dijalankan di bawah maklumat yang disiarkan ini, sila tunggu sehingga urus niaga tamat sebelum menarik diri",
    "对不起，您的商家账户冻结资金不足":
      "Maaf, akaun pedagang anda mempunyai dana tidak mencukupi yang dibekukan",
    "撤回失败:减少冻结资金失败":
      "Kegagalan pengeluaran: mengurangkan kegagalan dana beku",
    商家撤回: "Pengeluaran peniaga",
    "撤回失败:增加余额失败": "Pengeluaran gagal: gagal meningkatkan baki",
    该发布信息无异常: "Maklumat yang diterbitkan adalah perkara biasa",
    "该发布信息下有交易未完成，不能标记为异常":
      "Terdapat transaksi yang belum selesai di bawah maklumat yang disiarkan dan tidak boleh ditandakan sebagai tidak normal",
    "该发布剩余数量不足,不法标记异常":
      "Baki bilangan keluaran tidak mencukupi, dan bendera haram adalah tidak normal",
    当前发布状态无法标记异常:
      "Tidak dapat membenderakan pengecualian dalam status keluaran semasa",
    "处理异常失败:减少冻结资金失败":
      "Gagal mengendalikan pengecualian: kurangkan kegagalan dana beku",
    "处理异常失败:增加余额失败":
      "Gagal mengendalikan pengecualian: Gagal meningkatkan baki",
    商家处理异常: "Pengecualian pemprosesan pedagang",
    缺少参数或传值错误: "Parameter tiada atau nilai yang salah",
    指定交易对不存在: "Pasangan dagangan yang ditentukan tidak wujud",
    您未开通本交易对的交易功能:
      "Anda belum mengaktifkan fungsi dagangan pasangan dagangan ini",
    手数必须是大于0的整数: "Saiz lot mestilah integer lebih besar daripada 0",
    手数不能低于: "Bilangan tangan tidak boleh kurang daripada",
    手数不能高于: "Bilangan lot tidak boleh lebih tinggi daripada",
    选择倍数不在系统范围: "Berbilang pilihan tiada dalam sistem",
    "您有正在平仓中的交易,暂不能进行买卖":
      "Anda mempunyai transaksi yang sedang dalam proses pembubaran, dan tidak boleh didagangkan buat sementara waktu",
    交易类型错误: "Jenis transaksi yang salah",
    该功能暂未开放: "Ciri ini belum dibuka",
    限价交易价格必须大于0:
      "Had harga transaksi mestilah lebih besar daripada 0",
    "当前没有获取到行情价格,请稍后重试":
      "Harga pasaran tidak diperoleh pada masa ini, sila cuba lagi kemudian",
    限价交易卖出不能低于当前价:
      "Had dagangan tidak boleh dijual di bawah harga semasa",
    限价交易买入价格不能高于当前价:
      "Harga belian transaksi had tidak boleh lebih tinggi daripada harga semasa",
    "钱包未找到,请先添加钱包":
      "Dompet tidak dijumpai, sila tambah dompet dahulu",
    "余额不足,不能小于": "Baki tidak mencukupi, tidak boleh kurang daripada",
    "(手续费:": "(Yuran pengendalian:",
    提交失败: "Penyerahan Gagal",
    扣除保证金失败: "Gagal memotong margin",
    扣除手续费失败: "Gagal memotong yuran pengendalian",
    此功能系统未开放: "Sistem ciri ini tidak dibuka",
    止盈止损价格不能为0: "Harga henti untung dan henti rugi tidak boleh 0",
    找不到该笔交易: "Tidak dapat mencari transaksi",
    "买入(做多)止盈价不能低于开仓价和当前价":
      "Harga beli (long) take profit tidak boleh lebih rendah daripada harga pembukaan dan harga semasa",
    "买入(做多)止亏价不能高于开仓价和当前价":
      "Harga stop loss beli (go long) tidak boleh lebih tinggi daripada harga pembukaan dan harga semasa",
    "卖出(做空)止盈价不能高于开仓价和当前价":
      "Harga jual (short) take profit tidak boleh lebih tinggi daripada harga pembukaan dan harga semasa",
    "卖出(做空)止亏价不能低于开仓价和当前价":
      "Harga stop loss jual (pendek) tidak boleh lebih rendah daripada harga pembukaan dan harga semasa",
    设置成功: "Tetapkan dengan jayanya",
    设置失败: "Persediaan gagal",
    无权操作: "Tiada hak untuk beroperasi",
    "交易状态异常,请勿重复提交":
      "Status transaksi tidak normal, sila jangan serahkan berulang kali",
    "平仓失败,请重试": "Gagal menutup kedudukan, sila cuba lagi",
    "交易异常，无法平仓":
      "Urus niaga adalah tidak normal dan kedudukan tidak boleh ditutup",
    买入方向传参错误: "Parameter yang lulus dalam arah pembelian tidak betul",
    "提交成功,请等待系统处理":
      "Penyerahan berjaya, sila tunggu sehingga sistem diproses",
    未找到需要平仓的交易: "Tiada transaksi yang perlu ditutup",
    "交易不存在或已撤单,请刷新后重试":
      "Urus niaga tidak wujud atau pesanan telah dibatalkan, sila muat semula dan cuba lagi",
    "撤单失败:用户钱包不存在":
      "Gagal membatalkan pesanan: dompet pengguna tidak wujud",
    撤单失败: "Pembatalan gagal",
    "撤单失败:变更状态失败": "Gagal membatalkan pesanan: gagal menukar status",
    撤单成功: "Pembatalan yang berjaya",
    请输入账号: "sila masukkan akaun",
    请输入密码: "Sila masukkan kata laluan",
    手势密码错误: "Ralat kata laluan gerak isyarat",
    "账号已锁定！请联系管理员": "Akaun dikunci! Sila hubungi pentadbir",
    "密码只能在6-16位之间111111":
      "Kata laluan hanya boleh antara 6-16 digit 111111",
    账号已存在: "akaun telah wujud",
    请填写正确的邀请码: "Sila isikan kod jemputan yang betul",
    请输入密码或确认密码: "Sila masukkan kata laluan atau sahkan kata laluan",
    输入两次密码不一致: "Kedua-dua kata laluan tidak konsisten",
    验证码不正确: "Kod pengesahan yang salah",
    账号不存在: "Akaun tidak wujud",
    修改密码成功: "berjaya menukar kata laluan",
    请输入验证码: "sila masukkan kod pengesahan",
    验证成功: "Berjaya disahkan",
    "下单失败:超过最大持仓笔数限制":
      "Gagal membuat pesanan: Melebihi had bilangan maksimum jawatan",
    当前未获取到行情: "Tiada maklumat pasaran tersedia pada masa ini",
    尚未申购或理赔保险: "Belum melanggan atau menuntut insurans",
    "申购的保险T+1生效": "Insurans yang dibeli T+1 menjadi berkesan",
    受保资产小于等于可下单条件:
      "Aset yang diinsuranskan adalah kurang daripada atau sama dengan syarat pesanan boleh dibuat",
    "您已超过持仓限制，暂停下单。":
      "Anda telah melebihi had kedudukan dan pesanan digantung.",
    超过最大持仓数量限制: "Melebihi had bilangan maksimum jawatan",
    交易中的订单大于最大挂单数量:
      "Pesanan dalam urus niaga adalah lebih besar daripada bilangan maksimum pesanan belum selesai",
    新闻不存在: "Berita tidak wujud",
    用户名不能为空: "Nama pengguna tidak boleh kosong",
    名称不能为空: "Nama diperlukan",
    账号不能为空: "Akaun tidak boleh kosong",
    资产不能为空: "Aset tidak boleh kosong",
    找不到此交易账号的用户:
      "Tidak dapat mencari pengguna dengan akaun dagangan ini",
    此用户还未通过实名认证:
      "Pengguna ini belum melepasi pengesahan nama sebenar",
    币种不存在: "Mata wang tidak wujud",
    商家名称已存在: "Nama perniagaan sudah wujud",
    此法币: "Mata wang fiat ini",
    此用户已是此法币商家:
      "Pengguna ini sudah pun menjadi pedagang mata wang fiat ini",
    "申请成为商家，扣除USDT": "Mohon untuk menjadi peniaga, tolak USDT",
    "系统配置错误，请联系系统管理员":
      "Ralat konfigurasi sistem, sila hubungi pentadbir sistem",
    账号错误: "Ralat akaun",
    请填写账号: "Sila isikan nombor akaun",
    "【BEF】若非您本人操作，请及时修改密码。":
      "[CB-BFX] Jika ia bukan operasi anda sendiri, sila tukar kata laluan tepat pada masanya.",
    发送失败: "gagal untuk dihantar",
    ip参数不正确: "parameter ip tidak betul",
    邮箱不能为空: "E-mel tidak boleh kosong",
    短信验证码: "Kod pengesahan SMS",
    您还没有交易记录: "Anda tidak mempunyai rekod transaksi",
    "非法操作,不能撤回非自己发布的信息":
      "Operasi haram, tidak boleh menarik balik maklumat yang tidak disiarkan oleh anda sendiri",
    "非法操作:(": "Operasi haram",
    取销卖出交易失败: "Gagal membatalkan transaksi jualan",
    "取消买入交易,解除币币余额锁定":
      "Batalkan urus niaga beli dan buka kunci baki mata wang",
    "取消买入交易,解除法币余额锁定":
      "Batalkan urus niaga beli dan buka kunci baki mata wang fiat",
    取消成功: "Batalkan kejayaan",
    "取消卖出交易,解除交易余额锁定":
      "Batalkan transaksi jual dan buka kunci baki transaksi",
    类型错误: "Ralat taip",
    交易不存在: "Transaksi tidak wujud",
    资金不足: "Kekurangan dana",
    请先添加钱包: "Sila tambah dompet dahulu",
    您的币不足: "Anda tidak mempunyai syiling yang mencukupi",
    提交卖出记录扣除: "Penyerahan rekod terjual untuk potongan",
    "你今天的交易额度已达到上限!":
      "Had dagangan anda hari ini telah mencapai had atas!",
    提交卖入记录扣除: "Hantar potongan daripada rekod jualan",
    "提交卖出记录(增加冻结)": "Serahkan rekod jualan (tingkatkan pembekuan)",
    价格和数量必须大于0: "Harga dan kuantiti mestilah lebih besar daripada 0",
    "您的冻结资金异常，禁止挂卖":
      "Dana beku anda tidak normal, dilarang dijual",
    真实姓名必须填写: "Nama sebenar mesti diisi",
    收款信息至少选填一项:
      "Isikan sekurang-kurangnya satu item maklumat pembayaran",
    保存成功: "Berjaya disimpan",
    密码错误: "Salah kata laluan",
    "当前行情小于等于零!":
      "Pasaran semasa adalah kurang daripada atau sama dengan sifar!",
    "资产兑换,减少持有币法币:":
      "Pertukaran aset, kurangkan mata wang pegangan dan mata wang sah",
    "兑换数量大于持有资产!":
      "Jumlah pertukaran lebih besar daripada aset pegangan!",
    "资产兑换,减少": "Pertukaran aset, pengurangan",
    "资产兑换,增加USDT杠杆币":
      "Pertukaran aset, tingkatkan mata wang leverage USDT",
    扣除手续费: "Bayaran potongan",
    "法币数量:": "Bilangan mata wang yang sah",
    "兑换数量大于剩余数量!":
      "Kuantiti yang ditukar lebih besar daripada kuantiti yang tinggal!",
    "资产兑换成功!": "Pertukaran aset berjaya!",
    "通证兑换,杠杆币增加": "Pertukaran token, mata wang berleveraj meningkat",
    通证兑换杠杆币增加失败:
      "Pertukaran token leverage peningkatan mata wang gagal",
    "通证兑换成功!": "Pertukaran token berjaya!",
    该身份证号已实名认证过: "Nombor ID telah disahkan dengan nama sebenar",
    兑换成功: "Penebusan yang berjaya",
    暂时还没有添加币种: "Tiada mata wang telah ditambahkan lagi",
    此币种不存在: "Mata wang ini tidak wujud",
    已经有此提币地址: "Sudah ada alamat pengeluaran ini",
    添加提币地址成功: "Berjaya menambah alamat pengeluaran",
    此提币地址不存在: "Alamat pengeluaran ini tidak wujud",
    您没有权限删除此地址:
      "Anda tidak mempunyai kebenaran untuk memadamkan alamat ini",
    删除提币地址成功: "Berjaya memadamkan alamat pengeluaran",
    输入的金额不能为负数:
      "Jumlah yang dimasukkan tidak boleh menjadi nombor negatif",
    "您有正在进行中的杆杠交易,不能进行此操作":
      "Anda mempunyai transaksi leverage yang berterusan dan tidak boleh melakukan operasi ini",
    钱包不存在: "Dompet tidak wujud",
    划转成功: "Pemindahan yang berjaya",
    "操作失败:": "operasi gagal",
    操作失败: "operasi gagal",
    "操作失败:Insufficient wallet balance":
      "operasi gagal：Baki dompet tidak mencukupi",
    "operation failed:Insufficient wallet balance":
      "operasi gagal：Baki dompet tidak mencukupi",
    "Insufficient wallet balance": "Baki dompet tidak mencukupi",
    下单数量必须是10的整数倍: "Kuantiti pesanan mestilah gandaan integral 10",
    "Parameter error": "Ralat parameter",
    "提币申请已成功，等待审核":
      "Permohonan pengeluaran telah berjaya dan sedang menunggu untuk semakan",
    数量不能小于等于0:
      "Kuantiti tidak boleh kurang daripada atau sama dengan 0",
    价格不能小于等于0: "Harga tidak boleh kurang daripada atau sama dengan 0",
    兑换数量必须大于0: "Kuantiti pertukaran mestilah lebih besar daripada 0",
    转账至交易所钱包: "Pindahkan ke dompet pertukaran",
    "钱包已添加,请勿重复添加":
      "Dompet telah ditambah, tolong jangan tambah berulang kali",
    您还没有钱包: "Anda belum mempunyai dompet lagi",
    接收来自交易所的转账: "Terima pemindahan daripada pertukaran",
    地址输入有误: "Alamat dimasukkan dengan salah",
    请输入正确的值: "Sila masukkan nilai yang betul",
    地址输入有误1: "Alamat dimasukkan dengan salah 1",
    不能转账给自己: "Tidak boleh memindahkan wang kepada diri saya sendiri",
    扣除卖方: "Tolak penjual!",
    "扣除卖方!": "Tolak penjual!",
    买方增加: "Pembeli bertambah!",
    "买方增加!": "Pembeli bertambah!",
    申请提币冻结余额: "Mohon pengeluaran untuk membekukan baki!",
    "申请提币冻结余额!": "Mohon pengeluaran untuk membekukan baki!",
    "币币 划转 币币": "Pemindahan mata wang mata wang mata wang",
    "币币 划转 合约": "Kontrak pemindahan mata wang",
    "币币 划转 秒合约": "Kontrak kedua pemindahan mata wang",
    "币币 划转 法币": "Pemindahan mata wang mata wang mata wang undang-undang",
    "法币 划转 法币": "Pemindahan mata wang Fiat",
    "法币 划转 币币": "Pemindahan mata wang Fiat mata wang mata wang",
    "法币 划转 合约": "Kontrak pemindahan mata wang yang sah",
    "法币 划转 秒合约": "Kontrak kedua pemindahan mata wang Fiat",
    "秒合约 划转 秒合约": "Pemindahan Kontrak Kedua Kontrak Kedua",
    "秒合约 划转 币币": "Mata wang pemindahan kontrak kedua",
    "秒合约 划转 法币": "Mata wang fiat pemindahan kontrak kedua",
    "秒合约 划转 合约": "Kontrak pemindahan kontrak kedua",
    "合约 划转 合约": "Kontrak pemindahan kontrak",
    "合约 划转 币币": "Mata wang pemindahan kontrak",
    "合约 划转 秒合约": "Kontrak pemindahan kontrak kedua",
    "合约 划转 法币": "Pemindahan kontrak mata wang fiat",
    平仓资金处理: "Pemprosesan dana pembubaran",
    请先勾选同意用户协议:
      "Sila semak untuk bersetuju dengan perjanjian pengguna",
    "您有未平仓的交易,操作禁止":
      "Anda mempunyai perdagangan terbuka, operasi adalah dilarang",
    "操作失败:您有未平仓的交易,操作禁止":
      "Operasi gagal: anda mempunyai perdagangan terbuka, operasi adalah dilarang",
    "购买失败，购买金额必须大于":
      "Pembelian gagal, jumlah pembelian mestilah lebih besar daripada",
    并且小于: "Dan kurang daripada",
    用户购买保险: "Insurans pembelian pengguna",
    "您的验证码是：": "Kod pengesahan anda ialah:",
    "发送失败:": "gagal untuk dihantar",
    提交: "menyerahkan",
    "杠杆交易,价格": "Dagangan leveraj, harga",
    ",扣除保证金": ", Tolak margin",
    "杠杆交易,扣除手续费": "Dagangan leveraj, potongan yuran pengendalian",
    修改邮箱: "Ubah suai e-mel",
    您输入的邮箱或手机号不符合规则:
      "E-mel atau nombor telefon yang anda masukkan tidak memenuhi peraturan",
    验证码: "Kod pengesahan",
    秒: "kedua",
    卖方增加法币: "Penjual meningkatkan mata wang fiat",
    后台审核充值通过: "Isi semula melalui",
    申请提币扣除余额: "Mohon pengeluaran untuk memotong baki",
    "秒合约订单平仓,盈利结算":
      "Penutupan pesanan kontrak kedua, penyelesaian keuntungan",
    "秒合约订单,亏损结算": "Perintah kontrak kedua, penyelesaian kerugian",
    秒合约下单扣除: "Potongan pesanan kontrak kedua",
    下单扣除: "potongan pesanan",
    "%手续费": "% Yuran pengendalian",
    秒合约下单扣除本金: "Perintah kontrak kedua menolak prinsipal",
    停止售出: "Berhenti",
    买方扣除币币余额: "Pembeli menolak baki mata wang",
    买方扣除法币余额: "Pembeli menolak baki mata wang fiat",
    买方扣除合约余额: "Pembeli menolak baki kontrak",
    买方扣除秒合约余额: "Pembeli menolak baki kontrak kedua",
    用户中心: "Pusat Pengguna",
    "注册成功,钱包状态：1": "Pendaftaran berjaya, status dompet:1",
    "注册成功,钱包状态：2": "Pendaftaran berjaya, status dompet:2",
    "注册成功,钱包状态：0": "Pendaftaran berjaya, status dompet:0",
    调节: "Melaraskan",
    "账户余额:": "baki akaun",
    "账户锁定余额:": "baki terkunci akaun",
    秒合约: "Kontrak kedua",
    法币: "mata wang fiat",
    杠杆: "tuas",
    币币: "syiling",
    请实名认证: "Sila pengesahan nama sebenar",
    "您的实名认证还未通过！": "Pengesahan nama sebenar anda belum lulus!",
    暂不支持该币种: "Mata wang ini tidak disokong pada masa ini",
    充值: "Isi semula",
    操作成功: "Operasi yang berjaya",
    提交成功: "Dihantar dengan jayanya",
    "最大下单数量不能超过:": "Bilangan maksimum pesanan tidak boleh melebihi:",
    "投资数额 的最小长度为": "Panjang minimum jumlah pelaburan ialah",
    位: "sedikit",
    "杠杆买入委托撤单,退回手续费":
      "Pembatalan pesanan belian berleveraj, bayaran balik yuran pengendalian",
    "杠杆买入委托撤单,退回保证金":
      "Pembatalan pesanan belian berleveraj dan bayaran balik margin",
    "秒合约买入委托撤单,退回手续费":
      "Pembatalan pesanan pembelian kontrak kedua, bayaran balik yuran pengendalian",
    "秒合约买入委托撤单,退回保证金":
      "Pembatalan pesanan beli kontrak kedua, margin pulangan",
    "法币买入委托撤单,退回手续费":
      "Pembatalan pesanan belian mata wang fiat, bayaran balik yuran pengendalian",
    "法币买入委托撤单,退回保证金":
      "Pembatalan pesanan pembelian fiat dan bayaran balik margin",
    "币币买入委托撤单,退回手续费":
      "Pembatalan pesanan pembelian token, bayaran balik yuran pengendalian",
    "币币买入委托撤单,退回保证金":
      "Pembatalan pesanan pembelian token dan pembayaran balik deposit",
    "订单平仓结算,平局结算":
      "penyelesaian penutupan pesanan, penyelesaian seri",
    "订单平仓,盈利结算": "penutupan pesanan, penyelesaian keuntungan",
    "Account already exists": "akaun telah wujud",
    "投资数额 字段必须填写": "Medan jumlah pelaburan mesti diisi",
    提币成功: "Menarik diri dengan jayanya",
    "Operation successful": "Operasi berjaya",
    "加载中...": "Memuatkan...",
    加载更多: "Tambah lagi",
    "没有更多了...": "Tiada lagi...",
    "确定平仓？": "Adakah anda pasti untuk menutup kedudukan?",
    请确认支付密码: "Sila sahkan kata laluan pembayaran",
    发行量: "Peredaran",
    请登录: "sila log masuk",
    开始申购: "Mohon permulaan",
    申购币种: "Mata wang langganan",
    开始申购时间: "Masa mula permohonan",
    预计上线时间: "Jangkaan masa pelancaran",
    结束申购时间: "Masa tamat permohonan",
    项目预热: "Panaskan projek",
    公布结果: "Keluaran keputusan",
    USDT余额不足: "Baki USDT tidak mencukupi",
    BTC余额不足: "Baki BTC tidak mencukupi",
    ETH余额不足: "Baki ETH tidak mencukupi",
    申购成功: "Langganan yang berjaya",
    全部: "Semua",
    立即申购: "Mohon sekarang",
    结束申购: "Mohon dekat",
    申购周期: "Kitaran langganan",
    项目详情: "Butiran projek",
    请输入申购数量: "Sila masukkan kuantiti pembelian",
    申购确认: "Pengesahan pembelian",
    确定: "okey",
    取消: "Batal",
    您计划申购: "Anda bercadang untuk melanggan",
    BEF钱包未找到: "Dompet BEF tidak ditemui",
    USDT钱包未找到: "Dompet USDT tidak ditemui",
    BTC钱包未找到: "Dompet BTC tidak ditemui",
    ETH钱包未找到: "Dompet ETH tidak ditemui",
    "USDT 兑换 BEF ": "Tukar USDT kepada BEF",
    "BTC 兑换 BEF ": "Tukar BTC kepada BEF",
    "ETH 兑换 BEF ": "Tukar ETH kepada BEF",
    申购历史: "Sejarah pembelian",
    认购价格: "Harga langganan",
    认购数量: "Kuantiti langganan",
    认购时间: "Masa langganan",
    结束时间: "Masa tamat",
    状态: "status",
    解锁: "Buka kunci",
    已完成: "Selesai",
    已锁仓: "Terkunci",
    暂无记录: "Tiada rekod",
    操作: "Beroperasi",
    价值: "nilai",
    认购币种: "Mata wang langganan",
    申购记录: "Rekod pembelian",
    可用余额不足: "Baki yang tersedia tidak mencukupi",
    申购数量异常: "Kuantiti langganan tidak normal",
    认购异常: "Pengecualian langganan",
    认购成功: "Berjaya melanggan",
    下单数量必须是100的整数倍: "Kuantiti pesanan mestilah gandaan integral 100",
    认购解锁到账: "Langganan dibuka kunci",
    充值自动到账: "Caj semula tiba secara automatik",
    "发送失败。未包含正确的手机号":
      "Gagal untuk dihantar. Tidak mengandungi nombor telefon yang betul",
    "发送失败。余额不足": "Gagal untuk dihantar. Baki tidak mencukupi",
    认购付款: "Bayaran langganan",
    当前价值: "Nilai semasa",
    解锁时间: "Buka kunci masa",
    天: "satu",
    倒计时: "undur",
    预计收益: "Anggaran pendapatan",
    资产记录: "Rekod aset",
    知道了: "faham",
    冻结剩余时间: "Bekukan baki masa",
    小时: "jam",
    绑定银行卡: "Ikat kad bank",
    锁仓付款: "Bayaran lokap",
    到期返还锁仓本金: "Kembalikan prinsipal berkurung apabila matang",
    锁仓利息: "Minat lokap",
    锁仓返佣: "Rebat kedudukan terkunci",
    取消锁仓扣除手续费: "Batalkan lokap dan tolak yuran pengendalian",
    取消锁仓返还本金: "Batalkan lokap dan pulangkan pengetua",
    请登录后操作: "Sila log masuk selepas operasi",
    小于最小购买数量: "Kurang daripada kuantiti pembelian minimum",
    没有对应的钱包: "Tiada dompet yang sepadan",
    锁仓异常: "Kedudukan kunci tidak normal",
    暴仓处理: "Pengendalian gudang ribut",
    余额: "Seimbang",
    退回保证金: "Bayaran balik deposit",
    结算总盈亏: "Penyelesaian jumlah untung rugi",
    取消出售给商家法币: "Batalkan penjualan mata wang fiat kepada pedagang",
    申购码: "Kod langganan",
    "认购（增加冻结）": "Langganan (tingkatkan pembekuan)",
    "解锁（减少冻结）": "Buka kunci (kurangkan pembekuan)",
    "提币金额范围为：": "Julat amaun pengeluaran ialah",
    在线出售购买货币: "Jual dan beli mata wang dalam talian",
    "提币失败,锁定余额撤回": "Pengeluaran gagal, baki terkunci ditarik balik",
    "提币失败,锁定余额减少": "Pengeluaran gagal dan baki terkunci berkurangan",
    提币记录: "Rekod pengeluaran",
    充币记录: "Rekod deposit",
    待确认: "Menunggu",
    退回: "Kembali",
    完成: "Kejayaan",
    手续费: "Yuran pengendalian",
    aaaaaaaaaaaa: "1111111",
  },
};
