export default {
  siteName: "JPEX",
  scan: "quét",
  wait: "Sắp ra mắt",
  exchangeRate: "Tỷ giá",
  none: "",
  code: "xác minh",
  send: "xác minh",
  resend: "Gửi lại sau {number} giây",
  welcome: "Xin chào, Chào mừng đến với JPEX",
  pwd: "Mật khẩu",
  accounts: "Tài khoản",
  registers: "Đăng ký",
  regiterStep1: "Đăng ký ngay",
  regiterStep2: "Lưu thông tin",
  xieyi: 'Tôi đã đọc và đồng ý với "Thỏa thuận người dùng"',
  xieyi1: {
    first: "Quốc tịch không thể thay đổi sau khi đăng ký",
    second: "Email xác minh có thể bị đánh giá là thư rác, vui lòng kiểm tra",
    third: "Hãy giữ thông tin tài khoản và mật khẩu của bạn đúng cách",
    fourth: "Không sử dụng mật khẩu đăng nhập giống như các trang web khác",
    fifth: "",
  },
  confirm: "Xác nhận",
  logins: "Đăng nhập",
  notice: "Bản thông báo",
  more: "Để tải thêm",
  nomore: "Không còn nữa",
  time: "Thời gian",
  price: "Giá",
  number: "Số lượng",
  info: "Thông tin",
  link: "liên kết",
  cfprice: "giá ICO",
  totalc: "Tổng lưu thông",
  bname: "Tên tiền xu",
  query: "Khối thám hiểm",
  dealed: "Đã xử lý",
  notdeal: "Không thỏa thuận",
  handicap: "Quyển sổ đặc Mua hàng",
  rtt: "Giao dịch thị trường",
  timescreen: "Sắp xếp theo thời gian",
  dealscreen: "Sắp xếp theo giao dịch",
  dirscreen: "Sắp xếp theo hướng",
  to: "ĐẾN",
  startdate: " Ngày bắt đầu",
  overdate: "Ngày cuối",
  do: "Vận hành",
  revoke: "Thu hồi",
  nodata: "Không có dữ liệu",
  loading: "Đang tải",
  status: "Trạng thái",
  rate: "Mức phí",
  back: "Mặt sau",
  alipay: "Hãy hạnh phúc",
  wechat: "Wechat",
  bankcard: "Thẻ ngân hàng",
  inpCur: "Tìm kiếm",
  minAm: "Số lượng tối thiểu",
  regidters: "Đăng ký",
  alltread: "Tổng đài",
  treadnum: "Con số",
  treaddetail: "Ghi",
  tnum: "âm lượng",
  lastweek: "tuần",
  reload: "Làm cho khỏe lại",
  dealtime: "Thời gian",
  way: "Ủy thác",
  torg: "trao đổi",
  dealno: "con số",
  ttotal: "Doanh số",
  auto: "Ủy thác",
  sum: "Tổng cộng",
  traedoff: "Thỏa thuận đã hết hiệu lực",
  piece: "Tiếp",
  hand: "Tay",
  pbuynum: "Số tiền (tiếp)",
  bestsell: "Bán theo giá thị trường",
  lowbuy: "Mua hàng ở chợ",
  transin: "đi vào",
  transout: "Ngoài",
  tansinmoney: "Mục vàng",
  tansoutmoney: "Sản lượng vàng",
  from: "từ",
  jingdu: "sự chính xác",
  m: "phút",
  day: "ngày",
  week: "tuần",
  year: "mặc",
  mon: "Của tôi",
  hour: "giờ",
  header: {
    quotation: "Trích dẫn",
    home: "Trang chủ",
    c2c: "tiền pháp định",
    match: "Cuộc thi hợp đồng",
    bbs: "Diễn đàn",
    currency: "Trao đổi",
    assets: "Tài sản của tôi",
    setting: "Cài đặt an toàn",
    help: "Giúp đỡ",
    complaint: "Lời phàn nàn",
    in: "Đăng nhập",
    shop: "Cửa hàng của tôi",
    up: "Đăng ký",
    current: "Ủy thác hiện tại",
    his: "Ủy thác lịch sử",
    code: "mã mời",
    out: "Đăng xuất",
    orders: "Đơn đặt hàng",
    center: "Trung tâm của tôi",
    pro: "Thông tin dự án",
    cun: "Ngân hàng tiền xu",
    vote: "Danh sách bình chọn",
    sgr: "Nhu cầu PANDA",
    inset: "Các khoản phải thu",
    tradelog: "Nhật ký giao dịch",
    fastrecharge: "Nạp tiền nhanh",
    我的: "Của tôi",
  },
  footer: {
    hxex: "Giới thiệu DEKS",
    legalTrade: "tiền pháp định",
    tool: "liên kết",
    about: "Về",
    join: "Tham gia với chúng tôi",
    connect: "Kết nối với chúng tôi",
    download: "Tải xuống ứng dụng",
    explain: "Điều kiện",
    xieyi: "sự thỏa thuận của người dùng",
    yinsi: "Chính sách bảo mật",
    legal: "Tuyên bố pháp lý",
    feilv: "Phí giao dịch",
    notice: "Để ý",
    nhelp: "Giúp đỡ",
    support: "Ủng hộ",
    workorder: "Gửi lời đề nghị",
    apply: "Đăng ký niêm yết",
    gonggao: "Thông báo",
    email_pre: "Dịch vụ khách hàng:",
    email_info: "Email:huobi@JPEX.vip",
    address: "Singapore© 2013-2020 JPEX",
    community: "Cộng đồng",
    wechat: "Wechat",
    weibo: "weibo",
    email: "Email doanh nghiệp",
    feedback: "Phản hồi vấn đề",
    about2: "Hồ sơ công ty",
    coin: "Giới thiệu về tài sản kỹ thuật số",
    service: "Dịch vụ",
    apply_url: "https://DEKS.vip/dist/#/comComponents/noticeDetail?id=196",
    feedback_url: "https://DEKS.vip/dist/#/comComponents/noticeDetail?id=201",
    about2_url: "https://DEKS.vip/dist/#/comComponents/noticeDetail?id=207",
    coin_url: "https://DEKS.vip/dist/#/comComponents/noticeDetail?id=212",
    yinsi_url: "https://DEKS.vip/dist/#/comComponents/noticeDetail?id=217",
    feilv_url: "https://DEKS.vip/dist/#/comComponents/noticeDetail?id=222",
    legal_url: "https://DEKS.vip/dist/#/comComponents/noticeDetail?id=227",
  },
  home: {
    hourday: "Tập 24H",
    with: "với",
    myMarkets: "Ủng hộ",
    markets: "Thị trường",
    pair: "Tên",
    market: "Chợ",
    price: "Giá mới nhất",
    change: "thăng trầm",
    high: "Cao",
    min: "Thấp",
    volume: "Âm lượng",
    trade: "Buôn bán",
    toTrade: "Giao dịch ngay bây giờ",
    c1: "Dịch vụ giao dịch và phân bổ tài sản kỹ thuật số toàn cầu hóa",
    c2: "Hệ thống quản lý vận hành và phát triển dự án trên toàn thế giới",
    c3: "Trung tâm dịch vụ giao dịch địa phương ở nhiều quốc gia",
    c4: "Phục vụ hàng triệu người dùng tại hơn 130 quốc gia",
    c5: "Mô hình đánh giá SMART-ChainAsset",
    c6: "Hệ thống nghiên cứu và đánh giá tài sản chuỗi khối dành cho các chuyên gia độc lập",
    c7: "Theo dõi chuỗi công nghiệp trong thời gian dài và cung cấp phân tích tài sản trung lập và có căn cứ nhất",
    c8: "Hệ thống công bố thông tin và theo dõi tiến độ dự án một cửa",
    c9: "Dựa trên 4 năm kinh nghiệm trong kiểm soát rủi ro bảo mật tài sản kỹ thuật số",
    c10: "Xây dựng cơ chế bồi thường trước",
    c11: "Thành lập quỹ bảo vệ nhà đầu tư",
    c12: "Giao dịch thiết bị đầu cuối đa nền tảng mọi lúc, mọi nơi",
    c13: "Bao gồm nhiều nền tảng iOS, Android, Windows để hỗ trợ đầy đủ các chức năng kinh doanh",
    c14: "Hồng Kông Seou Singapore Tokyo",
    c15: "Trung tâm dịch vụ trên toàn thế giới",
    c16: "Giao dịch ngay bây giờ",
    c17: "Chào mừng bạn gia nhập đội ngũ của chúng tôi, cùng nhau hoàn thiện, vượt lên chính mình và tạo ra giá trị tốt đẹp hơn trong cuộc sống",
    access: "Truy cập thiết bị đầu cuối đa nền tảng",
    cover:
      "Bao gồm nhiều nền tảng iOS, Android, Windows để hỗ trợ đầy đủ các chức năng kinh doanh",
    cooper: "tổ chức hợp tác",
    vol: "số lượng 24H",
    c01: "Nền tảng giao dịch tài sản kỹ thuật số hàng đầu thế giới",
    c02: "Cung cấp dịch vụ quản lý tài sản và giao dịch tài sản kỹ thuật số an toàn, đáng tin cậy cho hàng triệu người dùng tại hơn 130 quốc gia trên thế giới",
    c03: "An toàn và đáng tin cậy",
    c04: "5 năm kinh nghiệm trong lĩnh vực dịch vụ tài chính tài sản kỹ thuật số",
    c05: "Hệ thống tấn công Kiến trúc và Chống DDOS phân tán chuyên nghiệp",
    c06: "Sơ đồ sinh thái toàn cầu",
    c07: "Các trung tâm dịch vụ thương mại địa phương được thành lập ở một số nước",
    c08: "Xây dựng Sinh quyển chuỗi khối với hình thức Đa doanh nghiệp là một",
    c09: "Người dùng là trên hết",
    sweep: "Quét mã tải xuống",
    android: "Android",
    pinput: "Vui lòng nhập email hoặc số điện thoại di động của bạn",
    atrade: "Bắt đầu hành trình tiền điện tử của bạn ngay hôm nay",
    Gcoin: "DEX",
    eamil1: "Hộp thư hợp tác kinh doanh",
    eamil2: "Hộp thư dịch vụ khách hàng",
    kefu: "Khách hàng",
    img1: "1_en.png",
    img2: "2_en.png",
    img3: "3_en.png",
    d1: "Trạm JPEX Global, khối lượng giao dịch gần 24 giờ <b>{number}</b> USD",
    d2: "Cung cấp dịch vụ quản lý tài sản và giao dịch tài sản kỹ thuật số an toàn, đáng tin cậy cho hàng triệu người dùng tại hơn 130 quốc gia trên thế giới",
    d3: "Khối lượng giao dịch top 3 thế giới",
    d4: "Phạm vi giao dịch thanh khoản mạnh",
    d5: "Trao đổi sáu tuổi",
    d6: "6 năm kinh nghiệm trong lĩnh vực dịch vụ tài chính tài sản kỹ thuật số",
    d7: "Kiến trúc phân tán chuyên nghiệp và hệ thống chống tấn công DDoS",
    d8: "Quy mô hàng chục triệu người dùng",
    d9: "Xây dựng cơ chế bồi thường trước và thành lập quỹ bảo vệ nhà đầu tư",
    dsp1: "An ninh tài chính",
    dsp10:
      "Hệ thống kiểm soát rủi ro tài chính toàn diện và hệ thống chống trộm, ví nóng lạnh, hệ thống đa chữ ký đảm bảo an toàn cho tiền",
    dsp2: "Sạc nhanh",
    dsp20:
      "Việc rút tiền nạp có thể được hoàn thành sớm nhất trong 3 phút và kiểm tra trực tuyến thủ công 24 giờ có thể bảo vệ khách hàng khỏi bỏ lỡ cơ hội đầu tư tốt nhất",
    dsp3: "Dịch vụ toàn cầu",
    dsp30:
      "Phạm vi phủ sóng của mạng dịch vụ kinh doanh toàn cầu giúp bạn đầu tư vào tài sản mã hóa toàn cầu và giao dịch với người dùng toàn cầu",
    dsp4: "Lựa chọn tài sản nghiêm ngặt",
    dsp40:
      "Lựa chọn nghiêm ngặt các dự án mã hóa chất lượng cao và lọc 80% dự án có rủi ro cao cho bạn",
    dsp5: "Mở giao dịch an toàn mọi lúc, mọi nơi",
    dsp50:
      "Nó bao gồm các nền tảng iOS, Android và windows và hỗ trợ các chức năng dịch vụ đầy đủ",
  },
  login: {
    email: "Đăng nhập hộp thư",
    phone: "Đăng nhập điện thoại di động",
    welcome: "Chào mừng Đăng nhập JPEX",
    account: "số tài khoản",
    forget: "Quên mật khẩu",
    dont: "Chưa đăng ký?",
    invite:
      "Đăng ký ngay và bắt đầu giao dịch trên nền tảng giao dịch tài sản kỹ thuật số hàng đầu thế giới",
    autologin: "Tự động đăng nhập",
  },
  register: {
    phone: "Điện thoại",
    email: "E-mail",
    phonenum: "Xin vui lòng điền số điện thoại của bạn",
    emailnum: "Vui lòng nhập email",
    codenum: "Vui lòng nhập mật mã",
    notice:
      "Vui lòng xem thỏa thuận người dùng và chọn hộp tùy chọn trước khi bạn có thể nhấp vào gửi mã xác minh",
    sendcode: "xác minh",
    logpwd: "Vui lòng nhập mật khẩu đăng nhập",
    repwd: "Vui lòng xác nhận mật khẩu",
    invitecode: "Vui lòng nhập mã mời",
    xuan: "điền chọn lọc",
    agree: "tôi đã đọc và đồng ý",
    pwd: "Mật khẩu có độ dài từ 6 đến 16 bit, bao gồm số và chữ cái",
    mian: '"Sự thỏa thuận của người dùng"',
    gologin: "Đã có tài khoản, tiến hành đăng nhập",
  },
  forget: {
    fpwd: "Quên mật khẩu",
    getcode: "Nhận mã xác minh",
    setpwd: "Đặt mật khẩu",
    inpwd: "Nhập mật khẩu của bạn",
    repwd: "Vui lòng nhập lại mật khẩu của bạn",
  },
  lpwd: {
    pwd: "Nhập mật khẩu của bạn",
    setpwd: "Đặt mật khẩu quỹ",
    resetpwd: "Đặt lại mật khẩu quỹ",
    oldpwd: "Vui lòng nhập mật khẩu ban đầu",
    newpwd: "Vui lòng nhập mật khẩu mới",
    repwd: "Vui lòng nhập lại mật khẩu của bạn",
    spwd: "Đặt mật khẩu",
    rpwd: "Đặt lại mật khẩu",
  },
  bdemail: {
    bindemail: "Ràng buộc email",
    emailbox: "Địa chỉ email",
    surebind: "Email xác thực",
  },
  bdphone: {
    bindphone: "Ràng buộc số điện thoại di động",
    phone: "Số điện thoại di động",
  },
  lgpwd: {
    setpwd: "Sửa đổi mật khẩu",
    renewpwd: "Vui lòng nhập lại mật khẩu mới",
  },
  lever: {
    selHand: "Số lượng",
    phands: "Số lượng",
    transaction: "Hợp đồng",
    nowentrust: "Danh sách hàng chờ",
    hisentrust: "Thứ tự lịch sử",
    lvchi: "Chức vụ",
    all: "tất cả",
    or: "hoặc",
    gotrade: "Bắt đầu giao dịch",
    tdrecord: "Lịch sử giao dịch",
    dealed: "Đã xử lý",
    notdeal: "Chưa được xử lý",
    loading: "Đang tải...",
    entotal: "Số lượng đơn đặt hàng",
    canuse: "Có sẵn",
    std: "Chợ",
    xtd: "Giới hạn",
    pprice: "Vui lòng nhập giá",
    phand: "Số tiền mua",
    pwd: "mật khẩu",
    ppwd: "Vui lòng nhập mật khẩu giao dịch",
    psw: "Mật khẩu giao dịch",
    equal: "bình đẳng",
    times: "X",
    timed: "Tận dụng",
    handbuy: "mua tối thiểu",
    handsell: "bán tối thiểu",
    hands: "Số lượng",
    ptimes: "Vui lòng chọn đòn bẩy",
    contractVal: "Tổng cộng",
    bail: "Liên kết",
    canBail: "Quỹ khả dụng",
    charge: "Phí",
    domore: "Mua/Long",
    doshort: "Bán/Short",
    dmore: "Dài",
    dshort: "Ngắn",
    sureOd: "Xác nhận địa điểm đặt hàng",
    noless: "Không ít hơn",
    nomore: "Không nhiều hơn",
    tdnum: "Số tiền giao dịch",
    risk: "Tỷ lệ rủi ro",
    allloss: "Tất cả P/L",
    onehouse: "Đóng",
    type: "Kiểu",
    entrustPrice: "Giá ủy thác",
    openPrice: "Mở giá",
    nowPrice: "Giá hiện tại",
    closePrice: "Đóng giá",
    styPrice: "Giá chát",
    stsPrice: "giá st",
    openTime: "Chọn thời gian hết hạn(trượt sang trái lợi nhuận cao hơn)",
    weituoTime: "Thời gian hoa hồng",
    closeTime: "Thời gian đóng",
    revokeTime: "Thu hồi thời gian",
    rate: "Phí",
    nightFee: "Phí đêm",
    loss: "P/L",
    setloss: "Dừng/Giới hạn",
    expectProfit: "Kỳ vọng lợi nhuận",
    expectLoss: "Dự kiến mất mát",
    allClose: "Tất cả Đóng",
    moreClose: "Gần hơn",
    nullClose: "Không đóng",
    sureClose: "Bạn có chắc chắn muốn đóng không?",
    thanZearo: "Số phải lớn hơn 0",
    listin: "Danh sách",
    tdin: "Thương mại",
    closein: "Đóng cửa",
    closed: "Đã đóng",
    revoked: "Đã thu hồi",
    revokeOrder: "Bạn có chắc chắn muốn hủy đơn hàng không?",
    ping: "Đóng",
    revoke: "thu hồi lệnh",
    sureping: "Bạn có chắc chắn muốn đóng không?",
    thanzone: "Số phải lớn hơn 0",
    zheng: "Vui lòng nhập một số nguyên",
    buyMin: "Mua tối thiểu",
    buyMax: "Mua tối đa",
    enterBuyPrice: "Vui lòng nhập giá mua",
    sellMin: "Bán tối thiểu",
    sellMax: "Bán tối đa",
    enterSellPrice: "Vui lòng nhập giá bán",
    bestprice: "Giá tối ưu thị trường",
  },
  security: {
    lever: "Mức độ bảo mật tài khoản của bạn:",
    wan: "Bổ sung thêm thông tin để nâng cao bảo mật tài khoản",
    invite: "Mã mời của tôi",
    copy: "Sao chép mã lời mời",
    phone: "Sửa đổi số điện thoại di động",
    email: "Ràng buộc hộp thư",
    logpwd: "Mật khẩu đăng nhập",
    zipwd: "Mật khẩu giao dịch",
    idcard: "xác minh",
    suggest:
      "Bạn nên thay đổi mật khẩu thường xuyên để bảo vệ tài khoản của mình.",
    notbaind: "Không bị ràng buộc",
    havebind: "Đã ràng buộc",
    gobind: "Hãy ràng buộc ngay bây giờ",
    set: "Biến đổi",
    haveau: "Đã xác minh",
    reau: "Bị từ chối (vui lòng xác minh lại)",
    goau: "Để xác minh",
    auing: "Đang xác minh",
    goset: "Cài đặt",
    accountset: "Thiết lập tài khoản",
    setlogin: "Đặt chế độ xác minh đăng nhập",
    setting: "cài đặt",
    setemail: "Sửa đổi hộp thư",
    tbpw: "Mật khẩu rút tiền",
    tip1: "Vui lòng đặt mật khẩu đặc biệt để rút tiền. Khuyến cáo rằng mật khẩu rút tiền phải khác với mật khẩu đăng nhập.",
    google: "Trình xác minh của Google",
    bindGoogle: "Ràng buộc người xác minh của Google",
    tip2: "Được sử dụng để đăng nhập, rút xu, lấy lại mật khẩu, sửa đổi cài đặt bảo mật để xác minh bảo mật.",
    beforename: "Vui lòng tiếp tục xác minh danh tính trước.",
    authentication: "xác minh",
    myaddress: "Địa chỉ của tôi",
    low: "thấp",
    fbPhone: "Vui lòng liên kết số điện thoại di động trước",
    fbEmail: "Vui lòng liên kết hộp thư trước",
    googleKey: "Khóa Google",
  },
  auth: {
    auth: "Xác minh danh tính",
    back: "mặt sau",
    refause: "từ chối",
    name: "tên",
    idnum: "số CMND",
    img: "Vui lòng tải lên mặt trước và mặt sau của CMND và ảnh cầm thẻ trên tay.",
    ising: "Trong quá trình kiểm tra...",
    ised: "đã xác minh!",
    truename: "xin hãy nhập tên của bạn",
    truenum: "Vui lòng nhập số CMND",
    up: "Nộp",
    note: "Vui lòng tải lên ảnh CMND, hộ chiếu và bằng lái xe của bạn.",
  },
  auth2: {
    tip: "Xin lưu ý rằng thông tin người dùng không thể được sửa đổi sau khi được xác minh, vui lòng đảm bảo điền thông tin chính xác một cách trung thực và cẩn thận trong một số thông tin cá nhân",
    name: "Tên",
    id: "Xác minh danh tính cá nhân",
    number: "số CMND",
    type: "Loại tài liệu",
    content: "Vui lòng nhập nội dung",
    complete: "Chúc mừng bạn đã hoàn tất việc xác minh.",
    nextstep: "Tiến hành bước tiếp theo để xác minh danh tính",
    positive: "Ảnh mặt trước CMND",
    mb: "Chỉ jpg,png, không vượt quá 4mb",
    click: "Bấm để tải ảnh CMND lên",
    back: "Ảnh mặt sau CMND",
    hand: "Tải ảnh cầm thẻ của bạn lên",
    tip2: 'Vui lòng cung cấp ảnh của bạn với thẻ trên tay. Trong cùng một bức ảnh, cũng phải bao gồm "DEKS", ngày và chữ ký của bạn. Vui lòng đảm bảo rằng khuôn mặt của bạn có thể nhìn thấy được và tất cả các chi tiết tài liệu đều có thể đọc được',
    face: "Khuôn mặt nhìn rõ không bị che khuất",
    clearly: "Các bức ảnh có thể nhìn thấy rõ ràng",
    notes: "ảnh có dòng chữ [DEKS]",
    complete2: "Chúc mừng bạn đã hoàn tất xác minh",
    complete3: "Tiến hành bước tiếp theo của việc xác minh tài sản",
    inaudit:
      "Đã gửi xác minh danh tính thành công, đang trong quá trình kiểm tra",
    notpass: "Xác minh danh tính không thành công",
    again: "Vui lòng xác minh lại",
    asset: "Kiểm toán xác minh tài sản",
    nasset: "Xác minh tài sản không thành công",
    again2: "Vui lòng xác minh lại nội dung",
    complete4: "Xin chúc mừng, cuộc kiểm tra xác minh tài sản đã thông qua",
    reminder: "vui lòng nhắc nhở",
    tip3: "vui lòng nhắc nhở",
    tip4: " Vui lòng cung cấp ảnh chụp màn hình hoặc ảnh chụp nội dung tài khoản DEKS của bạn, bao gồm tên tài khoản, uid, chi tiết vị trí và thời gian hiện tại. Tất cả các thông tin đều có thể đọc được rõ ràng.",
    screenshot: "Tải lên thông tin ảnh chụp màn hình nội dung",
    nowLever: "Mức độ xác minh hiện tại",
    authCard: "CMND",
    hu: "hộ chiếu",
    driverCard: "bằng lái xe",
    other: "khác",
    one: "cấp một",
    two: "cấp hai",
    three: "cấp ba",
    selectType: "Vui lòng chọn loại tài liệu",
    enterCardId: "Vui lòng điền số ID",
    noWord: "Số ID không được chứa ký tự tiếng Trung",
    enterRealName: "Xin vui lòng điền tên của bạn",
    noNumber: "Tên không thể chứa số",
    noFour: "Hình ảnh không được vượt quá 4M",
    frontImg: "Vui lòng tải lên ảnh mặt trước của thẻ",
    reverseImg: "Vui lòng tải lên ảnh mặt sau của thẻ",
    handImg: "Vui lòng chụp ảnh bạn với thẻ trên tay",
    assetImg: "Vui lòng tải lên ảnh chụp màn hình của nội dung",
  },
  legal: {
    buy: "Mua",
    sell: "Bán",
    shoper: "Người mua sắm",
    number: "Số lượng",
    limit: "Giới hạn",
    price: "Giá",
    pay: "Phương thức thanh toán",
    do: "Vận hành",
    record: "Hồ sơ đặt hàng",
    traderecord: "hồ sơ thương mại",
    tredetype: "loại hình giao dịch",
    orderstatus: "Tình trạng đặt hàng",
    nofinish: "Chưa xong",
    finished: "Hoàn thành",
    ceiled: "Đã hủy",
    payed: "Hoàn tất thanh toán",
    paywait: "chưa giải quyết",
    waitplease: "Vui lòng đợi thanh toán",
    ordercomplete: "Đơn hàng đã được hoàn thành",
    orderceiled: "Đơn đặt hàng đã bị hủy",
    orderpayed: "Người mua đã thanh toán, vui lòng kiểm tra và xác nhận",
    totalmoney: "Tổng số tiền giao dịch",
    time: "Thời gian",
    contact: "Liên hệ",
    buyer: "Người mua",
    seller: "Người bán",
    ordertime: "Thời gian phục vụ",
    reference: "số tham chiếu",
    ceilorder: "Hủy giao dịch",
    surepay: "Xác nhận",
    confirmceil: "Xác nhận hủy giao dịch",
    ceil: "Hủy bỏ",
    confirm: "Xác nhận",
    paysure: "Xác nhận thanh toán",
    otherpay: "Vui lòng xác nhận rằng người mua đã thanh toán",
    payplease: "Vui lòng thanh toán vào tài khoản sau",
    payedwait: "Thanh toán đã hoàn tất, vui lòng chờ xác nhận",
    tprice: "đơn giá thương mại",
    tnumber: "Số lượng giao dịch",
    cardnum: "Số thẻ ngân hàng",
    wechat: "Wechat",
    alipay: "Hãy hạnh phúc",
    account: "tài khoản",
    phone: "Điện thoại",
    orderceil: "hủy đơn đặt hàng",
    mypayed: "Tôi đã thanh toán, bấm xác nhận",
    notceil:
      "Nếu bạn đã thanh toán cho người bán, vui lòng không hủy giao dịch",
    youpayed: "Vui lòng xác nhận rằng bạn đã thanh toán cho người bán",
    freeze: "Nhấp chuột độc hại sẽ đóng băng tài khoản trực tiếp",
    trade: "việc kinh doanh",
    sellall: "Bán tất cả",
    buyall: "Mua hết",
    conactceil:
      "Vui lòng hoàn tất thanh toán sau 15 phút, nếu không nó sẽ tự động bị hủy",
    autoceil: "Tự động hủy",
    placeorder: "đặt hàng",
    inwant: "Vui lòng nhập",
    total: "tổng cộng",
    ceilnot: "Nếu người mua đã thanh toán, vui lòng không hủy giao dịch",
    shopaccount: "Tài khoản người bán",
    bankName: "ngân hàng tiền gửi",
    payinfo: "Thông tin thanh toán",
    购币记录: "Hồ sơ mua hàng",
    我的商铺: "Cửa hàng của tôi",
  },
  legaltrade: {
    paymoney: "Đồng tiền thanh toán",
    paytype: "Phương thức thanh toán",
    select: "Vui lòng chọn",
    back: "mặt sau",
    desc: "Tom lược",
    connect: "Liên hệ",
    cankao: "số tham chiếu",
    zhihang: "Chi nhánh ngân hàng tiền gửi",
    enterzhihang: "Vui lòng nhập ngân hàng của chi nhánh tiền gửi",
    money_code: "Mã biên nhận",
    confirm_tips: "Vui lòng xác nhận hoạt động trong vòng 15 phút",
    cancel_tips: "Lưu ý: sau khi hủy ba lần một ngày, Fiat sẽ bị hạn chế",
    send: "Gửi",
    money_change: "Thay đổi vốn",
    depth: "Bản đồ độ sâu",
  },
  shop: {
    myshop: "Cửa hàng của tôi",
    apply: "Nộp đơn xin tiền",
    name: "tên",
    tolegal: "tiền pháp định",
    retime: "thời gian đăng ký",
    balance: "Số dư của người bán",
    lockbalance: "Số dư đông lạnh",
    goshop: "Vào cửa hàng",
    allorder: "Tổng số đơn hàng",
    dayorder: "đặt hàng 30 ngày",
    comorder: "Thứ tự hoàn thành",
    comrate: "tỷ lệ hoàn thành",
    release: "giải phóng",
    email: "Email xác thực",
    phone: "điện thoại",
    truename: "Xác minh tên",
    high: "Xác minh nâng cao",
    type: "kiểu",
    mysell: "Bán hàng của tôi",
    mybuy: "mua của tôi",
    abnormal: "lỗi",
    seeorder: "Kiểm tra đơn hàng",
    choosetype: "Vui lòng chọn một loại",
    sell: "Bán",
    buy: "Mua",
    pchoose: "Vui lòng chọn",
    minnum: "Số lượng giao dịch tối thiểu",
    maxnum: "Số lượng giao dịch tối đa",
    ordercom: "Đơn hàng đã được hoàn thành",
    orderceil: "Đơn đặt hàng đã bị hủy",
    buyerpayed: "Người mua đã thanh toán, vui lòng kiểm tra và xác nhận",
    sellerwait: "Vui lòng đợi người bán xác nhận",
    receivepay: "Xác nhận",
    onsell: "Bán hàng trực tuyến",
    onbuy: "Trao đổi trực tuyến",
    fatotal: "Tổng cộng",
    sceil: "Tự động hủy trong vài giây",
    nomin: "Không thể ít hơn mức tối thiểu",
    nomax: "Bạn không thể vượt quá mức tối đa.",
    nomaxnum: "Không thể vượt quá mức tối đa",
    cancle: "Hủy bỏ",
  },
  lgset: {
    lgset: "Cài đặt tiền pháp định",
  },
  market: {
    quotation: "Báo giá thị trường",
    market: "Chợ",
    currency: "Đồng tiền",
    lastprice: "Giá",
    change: "Thay đổi",
    zoushi: "Xu hướng",
  },
  center: {
    xian: "Giới hạn",
    shi: "Chợ",
    available: "Có thể sử dụng được",
    buyprice: "Giá",
    sellprice: "Giá",
    buynumber: "Số lượng",
    sellnumber: "Số lượng",
    tradetotal: "Âm lượng",
    buyin: "Mua",
    sellout: "Bán",
    inbuy: "mua vào",
    outsell: "Bán chạy hơn",
    all: "Tất cả",
    cdel: "Danh sách hàng chờ",
    hdeal: "Lịch sử đơn hàng",
    pairs: "Cặp giao dịch",
    direction: "Phương hướng",
    dealtotal: "Tổng cộng (USDT)",
    tprice: "Giá trung bình",
    nothing: "Không có gì",
    contran: "Giao dịch đã hoàn tất",
    newprice: "Giá mới nhất",
    alltrade: "Alltrade",
    volume: "Số lượng",
    realtime: "Thời gian thực",
    or: "hoặc",
    start: "Nhìn chằm chằm vào giao dịch",
    hour: "Thay đổi tiền trong 24 giờ",
    inflow: "Dòng vào chính",
    outflow: "Dòng chảy chính",
    inmoney: "dòng vào 24 giờ",
    outmoney: "dòng chảy 2 giờ",
  },
  account: {
    mult100: "Số lượng phải là 100 lần",
    exchange: "Trao đổi",
    exchangeNum: "Số lượng trao đổi",
    hideSm: "Ẩn tài sản nhỏ",
    assets: "Tài sản",
    taccount: "Tài khoản giao dịch",
    laccount: "Tài khoản tiền pháp định",
    totalassets: "Tổng tài sản",
    letransaction: "Tài khoản thứ hai",
    upaddress: "Quản lý địa chỉ rút tiền",
    freezes: "Đông cứng",
    conversion: "Chuyển đổi thành",
    charging: "Tiền gửi",
    charrecord: "Hồ sơ gửi tiền",
    fstaus: "Trạng thái theo dõi",
    view: "Nhìn qua",
    withdraw: "Rút",
    record: "Ghi",
    copy: "sao chép",
    amount: "Số lượng nạp lại",
    picture: "Chuyển ảnh chụp màn hình",
    choose: "Chọn",
    select: "Vui lòng chọn hình ảnh",
    selected: "Đã chọn",
    submitRecharge: "Nộp",
    tibi: "Vui lòng điền đúng địa chỉ rút btc-omni",
    code: "mã số",
    cgaddress: "Địa chỉ gửi tiền",
    whaddress: "Địa chỉ rút tiền",
    notice: "vui lòng nhắc nhở",
    chaddress: "Chọn địa chỉ",
    range: "phạm vi",
    havenum: "Số tiền đã đến",
    minnum: "Số tiền tối thiểu",
    uppwd: "mật khẩu giao dịch",
    oncemaxnum: "Số xu tối đa trong một đơn hàng là",
    daynum: "Giới hạn xu tối đa trong ngày",
    call: "Để đảm bảo an toàn cho tiền, khi chính sách bảo mật tài khoản của bạn thay đổi, thay đổi mật khẩu, chúng tôi sẽ kiểm tra coin thủ công, vui lòng kiên nhẫn chờ nhân viên liên hệ với bạn qua điện thoại hoặc email.",
    a1: "Không nạp tiền không có giá trị vào địa chỉ trên",
    a2: "Không nạp tiền không có giá trị vào địa chỉ trên",
    a3: "Sạc xu chỉ hỗ trợ phương thức gửi đơn giản, sử dụng các phương thức khác (gửi tất cả) hiện không thể tính phí, xin vui lòng tha thứ cho tôi.",
    a4: "Sau khi bạn nạp tiền vào địa chỉ trên, bạn cần xác nhận của toàn bộ nút mạng, sau một lần xác nhận mạng, bạn có thể rút xu sau 6 lần xác nhận mạng.",
    a5: "Số tiền nạp tối thiểu:",
    a6: "Việc nạp ít hơn số tiền tối thiểu sẽ không được tính và sẽ không được hoàn lại.",
    a7: "Địa chỉ nạp tiền của bạn sẽ không thay đổi thường xuyên, bạn có thể nạp tiền lại; nếu có thay đổi, chúng tôi sẽ cố gắng hết sức để thông báo cho bạn thông qua thông báo trên trang web hoặc email.",
    a8: "Hãy đảm bảo máy tính và trình duyệt của bạn được an toàn để tránh thông tin bị giả mạo hoặc rò rỉ.",
    a9: "Sau khi bạn nạp tiền vào địa chỉ trên, bạn cần có sự xác nhận của toàn bộ nút mạng. Sau khi mạng được xác nhận, nó sẽ đến tài khoản. Sau 2 lần xác nhận mạng, bạn có thể rút tiền.",
    a10: "Hãy kiên nhẫn chờ nhân viên xem xét sau khi gửi thông tin nạp tiền",
    legal: "tiền pháp định",
    trade: "Trao đổi",
    lever: "Buôn bán",
    choosecoin: "Chọn loại tiền tệ",
    huanum: "Số chuyển khoản",
    mrecord: "Các báo cáo tài chính",
    allRec: "Tổng số hồ sơ tài chính",
    transfer: "Chuyển khoản",
  },
  set: {
    secset: "Cài đặt bảo mật",
    msgcer: "xác minh tin nhắn",
    turemsg:
      "Để đảm bảo giao dịch của bạn diễn ra bình thường, vui lòng điền thông tin của bạn",
    tname: "Tên",
    kname: "Chọn ngân hàng gửi tiền",
    cnum: "Số thẻ ngân hàng",
    ailipay: "Tài khoản",
    wename: "Biệt danh WeChat",
    wenum: "tài khoản WeChat",
    bank_address: "Địa chỉ ngân hàng gửi tiền",
    ailipay_nickname: "Biệt danh Alipay",
    attestation: "Chi tiết chứng nhận",
    setpay: "Kiểu",
    remarks: "Bình luận",
    palipay: "Vui lòng nhập Alipay",
    premarks: "Vui lòng nhập thông tin bình luận",
    addalipaycode: "mã QR",
    pwenum: "Vui lòng nhập WeChat",
    nameplease: "Vui lòng nhập tên",
    addwenumcode: "mã QR",
    add: "thêm vào",
  },
  ad: {
    adrecord: "Ghi tin nhắn",
    release: "công bố",
    reply: "hồi đáp",
    none: "không có",
    releaseit: "Đăng một tin nhắn",
    con: "Vui lòng điền tin nhắn",
    up: "nộp",
  },
  lay: {
    paccount: "Vui lòng nhập số tài khoản của bạn!",
    notcode: "Mã xác minh không được để trống!",
    pwdliu: "Mật khẩu không được ít hơn sáu chữ số!",
    slogin: "Đăng nhập thành công",
    noemail: "Hộp thư của bạn không tuân thủ các quy tắc",
    phonenot: "Số tài khoản bạn nhập không đúng quy định!",
    nophone: "Xin vui lòng điền số điện thoại của bạn",
    nemail: "Vui lòng nhập Email",
    inpwd: "Nhập PIN của bạn",
    pwdlength: "Mật khẩu chỉ có thể từ 6 đến 16 bit.",
    pwdcom: "Mật khẩu phải bao gồm số và chữ cái",
    repwd: "Vui lòng nhập lại mật khẩu của bạn",
    twopwd: "Mật khẩu nhập hai lần không nhất quán",
    inprice: "Vui lòng nhập giá mua",
    noinprice: "Giá mua không thể bằng 0",
    innumber: "Vui lòng nhập số lượng mua",
    outprice: "Vui lòng nhập giá bán",
    outinprice: "Giá bán không thể bằng 0",
    outnumber: "Vui lòng nhập số lượng bán",
    plogin: "Vui lòng hãy đăng nhập",
    revoke: "Bạn có chắc chắn muốn rút đơn hàng không?",
    sure: "Chắc chắn",
    ceil: "Hủy bỏ",
    notopen: "Chưa mở",
    caddress: "Vui lòng chọn địa chỉ đón",
    cnumber: "Vui lòng nhập số lần rút tiền",
    cpwd: "Vui lòng nhập mật khẩu rút tiền",
    minnum: "Vui lòng nhập số lượng tối thiểu",
    copys: "Sao chép thành công",
    fcopy: "Lỗi sao chép",
    recopy: "Vui lòng sao chép lại",
    huanum: "Vui lòng nhập số lần chuyển",
    truename: "Phải điền tên thật",
    pliu: "Vui lòng điền tin nhắn",
    nameplease: "Xin hãy nhập tên của bạn!",
    idplease: "Vui lòng nhập số CMND!",
    comid: "Vui lòng tải lên ID đầy đủ!",
    intermediate: "Ở giữa",
    high: "Cao",
    strong: "Mạnh",
    buymoney: "Vui lòng nhập tổng số tiền bạn muốn mua",
    buynum: "Vui lòng nhập số lượng bạn muốn mua",
    sellmoney: "Vui lòng nhập tổng số tiền bạn muốn bán",
    sellnum: "Vui lòng nhập số lượng bạn muốn bán",
    tname: "Vui lòng xác nhận tên thật trước khi đặt hàng",
    payset: "Vui lòng thiết lập phương thức thu thập trước",
    mpay: "Vui lòng chọn phương thức thanh toán",
    mprice: "Vui lòng nhập giá",
    mnum: "Vui lòng nhập số lượng",
    lessnum: "Số lượng không được nhỏ hơn",
    morenum: "Số lượng không thể vượt quá",
    notnum: "Số lượng không thể lớn hơn tổng số lượng",
    confirm: "Vui lòng xác nhận hoạt động của bạn!",
  },
  forLegalPsw: {
    fpwd: "Quên mật khẩu tiền",
    setpwd: "Đặt mật khẩu quỹ",
  },
  cfc: {
    balance: "Sự cân bằng",
    account: "Chuyển ra khỏi số tài khoản",
    num: "Số lượng chuyển",
    pla_account: "Vui lòng nhập và chuyển số tài khoản",
    pla_num: "Vui lòng nhập số lần chuyển",
  },
  tpc: {
    hot: "Dự án nóng",
    all: "Tất cả dự án",
    nodata: "Không có dữ liệu",
    search: "Tìm kiếm",
    tips: "*Nội dung hiển thị trên trang hiện tại do bên dự án điền vào và DEKS không chịu trách nhiệm về tính xác thực của nội dung",
    time: "Thời gian phát hành",
    total: "Tổng số lượng phát hành",
    circulation: "Lưu hành token",
    price: "Giá",
    web: "Trang web chính thức",
    book: "giấy trắng",
    tool: "Truyền thông xã hội",
    recommend: "Đề xuất tổ chức",
    introduce: "Giới thiệu chứng chỉ chung",
    notice: "Thông báo",
    rr: "Báo cáo nghiên cứu chứng chỉ chung",
    news: "Thông tin tin tức",
    author: "Tác giả:",
    browse: "Lượt xem:",
  },
  finance: {
    selectState: "Chọn tiểu bang",
    front: "Trước khi thay đổi",
    after: "Sau khi thay đổi",
    info: "thông tin",
  },
  uc: {
    code: "Mã mời",
    mymoney: "Tiền của tôi",
    entrust: "Cấp phát đơn đặt hàng",
    deal: "Lịch sử đơn hàng",
    pay: "Phương thức thanh toán",
    id: "Xác thực",
    safe: "Cài đặt bảo mật",
    invitate: "Mời bạn bè",
    finance: "Các báo cáo tài chính",
    loginlog: "Nhật ký đăng nhập",
  },
  usercenter: {
    change: "Trao đổi",
    legal: "tiền pháp định",
    lever: "Hợp đồng",
    second: "Thứ hai",
  },
  account2: {
    list: "Hồ sơ rút tiền",
    address: "Nhãn địa chỉ",
    code: "mã nhận dạng",
    addtime: "thời gian bổ sung",
    suretime: "Xác nhận thời gian",
    explain: "giải thích",
  },
  withdrawList: {
    sel: "Sàng lọc tiền tệ",
    submitTime: "thời gian nộp hồ sơ",
    checkTime: "Kiểm tra thời gian",
    tibiNum: "Số xu rút ra",
    applying: "Trong ứng dụng",
    hash: "Giá trị băm",
    agreeWait: "Đồng ý, vui lòng đợi",
    lianSucc: "Thành công",
    lianFail: "Sự thất bại",
    bohui: "từ chối",
    zhanSucc: "trạm thành công",
  },
  wAddress: {
    enterAddress: "Vui lòng nhập địa chỉ rút tiền",
    enterMemo: "Vui lòng nhập một địa chỉ",
    enterMark: "Vui lòng nhập nhận xét",
    tips: "Mẹo ấm: USDT vui lòng sử dụng tiền btc để thêm địa chỉ, mã thông báo ERC20 vui lòng sử dụng địa chỉ ETH để thêm",
    addressList: "Danh sách địa chỉ",
    memo: "Nhãn địa chỉ",
    del: "xóa bỏ",
    nospace: "Địa chỉ nhận xu không được chứa dấu cách",
    nospace02: "Nhãn địa chỉ không được chứa dấu cách",
    nospace03: "Nhãn địa chỉ phải là sự kết hợp của các chữ cái và số.",
    allNum: "Nhãn địa chỉ phải là số",
    bankNum: "Số tài khoản thẻ ngân hàng",
    enterCardNum: "Vui lòng nhập số tài khoản thẻ ngân hàng của bạn",
    addCard: "Thêm mã thu ngân hàng",
    addcode: "Vui lòng tải lên hình ảnh mã thu ngân",
    moreAdd: "Tải lên tối đa",
    pics: " hình ảnh",
  },
  authDetail: {
    payType: "chế độ thu thập",
    noreceiveType:
      "Bạn chưa thêm phương thức thu thập, vui lòng vào và thêm nó!",
  },
  identity: {
    anquan: "Bảo mật số tài khoản",
    verify: "đăng nhập xác minh",
    openVerify: "Mở xác minh",
    closeVerify: "Tắt xác thực",
    enterGooole: "Vui lòng nhập khóa Google",
    verityType: "Vui lòng chọn phương thức xác minh",
  },
  caiwu: {
    lock: "khóa",
    nolock: "Đã mở khóa",
    status: "Vui lòng chọn trạng thái khóa",
    selCu: "Vui lòng chọn loại tiền tệ",
  },
  lang: {
    zh: "Tiếng Trung giản thể",
    en: "Tiếng Anh",
    kr: "Hàn Quốc",
    jp: "tiếng Nhật",
    hk: "truyền thống Trung Quốc",
    spa: "người Tây Ban Nha",
    de: "tiếng Đức",
  },
  google: {
    code: "Mã xác minh của Google",
    entergoogle: "Vui lòng nhập mã xác minh của Google",
  },
  transfer: {
    select: "Hãy chọn hướng xoay",
    change: "Từ tài khoản Fiat đến tài khoản Fiat",
    legal: "Từ tài khoản Fiat đến tài khoản Fiat",
    change_balance: "Tài khoản Fiat có sẵn",
    pswType: "Mật khẩu là một số có 6 chữ số",
    newPsw: "Mật khẩu mới phải là số có 6 chữ số",
    changePhone: "Thay đổi số điện thoại di động",
    changeEmail: "Thay đổi hộp thư",
    emailCode: "Vui lòng nhập mã xác minh hộp thư",
    newPhone: "Vui lòng nhập số điện thoại di động mới",
    newEmail: "Vui lòng nhập số hộp thư mới",
    phoneCode: "Vui lòng nhập mã xác minh điện thoại di động",
    selCu: "Vui lòng chọn loại tiền tệ",
    ok: "Chuyển tiền thành công",
    error: "Chuyển tiền thất bại",
    same: "Hướng của địa chỉ chuyển không thể nhất quán",
  },
  register01: {
    country: "Quốc gia",
    selectCountry: "Quốc tịch không thể được sửa đổi sau khi đăng ký.",
    noAccount: "Đi đăng ký:",
  },
  invite: {
    welcome: "Cùng nhau kiếm lợi nhuận cao",
    effective: "hiệu quả",
    invalid: "không có sẵn",
    list: "Danh sách",
    commission: "Lấy",
    link: "Liên kết chia sẻ của tôi",
    share: "Sao chép đường dẫn",
    mypromotion: "Lịch sử khuyến mãi của tôi",
    account: "Số tài khoản lời mời",
    nomore: "Không còn dữ liệu",
    rules: "Quy tắc hoạt động",
    tip1: "Người được mời phải đạt chứng chỉ phụ;",
    tip2_0: "Sau khi lời mời được chấp nhận, mọi giao dịch sẽ",
    tip2_1: "nhiệm vụ",
    tip3: "Phương thức giải quyết theo phương thức mời",
    tip4_0: "Hoa hồng mà người được mời nhận được sẽ dựa trên",
    tip4_1:
      "Tài khoản giao dịch được trả lại cho người mời sau khi tính toán chuyển đổi. Số tiền hoa hồng",
    tip4_2: " = khối lượng giao dịch thực tế * phí * phần trăm hoa hồng.",
    tip5_0:
      "Nền tảng này sẽ được giữ ở mức giá đóng cửa của đồng tiền vào lúc 08:00 giờ Bắc Kinh hàng ngày",
    tip5_1: "thay đổi",
  },
  crowd: {
    mujiNum: "Tổng số tiền quyên góp",
    cur: "Đồng xu hỗ trợ",
    endTime: "Thời gian kết thúc",
    intro: "Giới thiệu",
    can_edu: "Số tiền có sẵn",
    now_edu: "Số tiền yêu cầu hiện tại",
    my_edu: "Số lượng đơn đăng ký của tôi",
    his: "Số lượng đơn đăng ký của tôi",
    price: "Giá mua",
    money: "số tiền mua",
    yue: "Số dư tài khoản",
    enterMoney: "Vui lòng nhập số tiền mua",
    total: "Tổng số tiền mua",
    rule: "Quy tắc mua hàng",
    startBuyTime: "Bắt đầu thời gian mua hàng",
    endBuyTime: "Hết thời gian mua hàng",
  },
  dep: {
    dep_rec: "Hồ sơ gửi tiền",
    dep: "Số tiền gửi",
    tip: "Gửi tiền xu và kho báu!",
    plan: "kế hoạch ngày",
    timer: "khoảng thời gian",
    rate: "APR",
    lock: "bị khóa",
    join: "đã tham gia",
    end: "Cơn sốt đã qua",
    buy: "Vội vàng mua ngay",
    date: "Ngày gửi tiền",
    day: "Ngày",
    total_money: "Tổng cộng",
    sup_num: "Số tiền còn lại",
    top: "Giới hạn tiền gửi",
    one_num: "tiền gửi tối thiểu",
    num: "Số lượng xu được lưu trữ",
    min: "tối thiểu",
    max: "tối đa",
    yuji: "mong đợi thu nhập",
    qiang: "mua gấp",
    depEndTime: "Thời hạn gửi tiền",
    jixiTime: "Thời gian hưởng lợi",
    lockTime: "Thời gian mở khóa",
    enterNum: "Vui lòng nhập số lượng mua hàng",
    his: "Lịch sử gửi tiền",
    money: "Số tiền đặt cọc",
    cur_name: "Tên tiền tệ",
    do: "LÀM",
    ti: "rút",
    suoTime: "Thời gian đóng băng",
    leiji: "Tổng lợi nhuận",
    rateNum: "Phí hoa hồng:",
    ti_num: "Số lượng có thể chiết xuất:",
    tiYet: "Bạn có chắc chắn trích xuất",
    to: "Vào tài khoản?",
    yes: "Đúng",
    no: "KHÔNG",
  },
  vote: {
    di: "Các",
    period: " bỏ phiếu vòng",
    explain: "Khai báo quy tắc",
    free: "Số phiếu miễn phí",
    have: "Giữ",
    num: " số lượng",
    people: "Số lượng hỗ trợ",
    tickets: "Số phiếu bầu",
    detail: "Kiểm tra chi tiết",
    jiangli: "Phần thưởng bỏ phiếu",
    fen: "chia sẻ",
    sup_people: "ủng hộ",
    piao: "vé",
    vote: "bỏ phiếu",
    enter: "Vui lòng nhập số phiếu bầu",
    vote_cur: "Bỏ phiếu bằng tiền xu",
    paiming: "xếp hạng",
    intro: "Giới thiệu dự án",
    taken: "Tổng quan và phân phối",
    total: "Tổng cộng",
    cur_total: "Tổng lưu thông hiện tại",
    price: "giá phát hành",
    link: "Liên kết liên quan",
    web: "mạng lưới",
    zh: "Phiên bản tiếng Trung của Sách trắng",
    en: "Phiên bản tiếng Anh của Sách trắng",
  },
  td1: {
    do: "LÀM",
    more: "Tải thêm",
    loading: "Đang tải",
    nomore: "không còn nữa",
    nodata: "không có dữ liệu",
    canceil: "Hủy bỏ",
    confirm: "xác nhận",
    status: "trạng thái",
  },
  accountset: {
    name: "Xin vui lòng điền tên của bạn",
  },
  sgr: {
    sgrinfo: "PANDA Nhu cầu giới thiệu",
    lock: "Số tiền bị khóa PANDA cá nhân hiện tại:",
    signup: "Đi đăng ký",
    sgrget: "Người đăng ký hiện tại và KYC sẽ ngay lập tức nhận được",
    cir: "Tổng số lượng lưu thông",
    loc: "Tổng số lượng bị khóa",
    richman: "Người giàu thời nay",
    user: "Người dùng",
    amount: "Thắng",
    time: "Thời gian",
    todayrelease: "Số lượng PANDA cá nhân phát hành ngày hôm nay",
    releaserecords: "Bản ghi phát hành",
    invite: "mời bạn bè",
    link: "Liên kết mời của tôi",
    copy: "Sao chép",
    totallock: "Tổng số lượng khóa PANDA hiện tại thu được",
    onelevel: "Số lượng lời mời một cấp hiện tại",
    twolevel: "Số lượng lời mời hai cấp độ hiện tại",
    therelevel: "Số lượng lời mời ở cấp độ hiện tại",
    get: "Lấy",
    rebate: " hạ giá",
  },
  miscro: {
    quotation: "Thị trường",
    transaction: "Thứ hai",
    symbol: "Đôi",
    rank: "Siêu thợ mỏ",
    balance: "Tài khoản hợp đồng thứ hai",
    miscroAccount: "Tài khoản hợp đồng thứ hai",
    trade: "Giao dịch",
    buyPrice: "Giá mua",
    finshPrice: "Giá giao dịch",
    loss: "Ước tính lãi lỗ",
    times: "Đếm ngược",
    mode: "Chế độ giao dịch",
    num: "Mua số lượng",
    rate: "Tỷ suất lợi nhuận",
    up: "Dài",
    down: "Ngắn",
    openNum: "Vui lòng nhập số lượng mở bán",
    success: "Thành công trong việc đặt hàng!",
    c2c: "tài khoản c2c",
    complaint: "dịch vụ trực tuyến",
    reply:
      "Hãy viết ra câu hỏi của bạn và chúng tôi sẽ trả lời bạn trong thời gian sớm nhất...",
    complaintList: "dịch vụ trực tuyến",
    complaintReply: "Hồi đáp:",
    complaintDescription: "Danh sách câu hỏi",
    resetpwd: "Thay đổi mật khẩu",
    foundedOn: "Được tìm thấy vào",
    commonProblem: "Vấn đề thường gặp",
    statement: "Tuyên bố giải thích",
    about: "Giới thiệu về KiBiEx",
    everyone: "Mọi người đều là CEO",
    program: "Chương trình đối tác toàn cầu của KiBiEx",
    myMine: "Của tôi:",
    friend: "Người bạn của tôi:",
    myRank: "Thứ hạng của tôi:",
    accumulated: "Hoa hồng tích lũy:",
    copyLinks: "Sao chép liên kết quảng cáo",
    moneyVein: "Mối quan hệ của con người biến thành mạch tiền",
    example: "Ví dụ về hoa hồng",
    enterQuantity: "Vui lòng nhập số lượng",
    contractBalance: "Số dư tài khoản hợp đồng",
    submitRepeatedly: "Khi gửi vui lòng không gửi nhiều lần",
    alipayCode: "Mã thanh toán Alipay",
    wechatCode: "Mã nhận Wechat",
    realPrice: "Giá thời gian thực",
    currencyExchange: "Thu đổi ngoại tệ",
    currencyExchangeIn: "Thu đổi ngoại tệ",
    cashableBalance: "Số dư có thể thanh toán:",
    minimumCashable: "Có thể thanh toán tối thiểu:",
    maximumCashable: "Có thể rút tiền tối đa:",
    automaticallys:
      "Sau khi nhấp vào trao đổi, nó sẽ tự động hoàn thành và không thể trả lại.",
    match: "Cuộc thi đấu",
    title: "Khả năng chuyển đổi tài sản",
    holdAssets: "Nắm giữ tài sản",
    dangerousCurrency: "Giữ tiền tệ nguy hiểm",
    convertibleQuantity: "Số lượng chuyển đổi",
    currencyExchanges: "Tỷ giá hối đoái:",
    insuranceCurrency: "Tiền bảo hiểm",
    insuranceType: "Loại bảo hiểm",
    contractAsset: "Bảo hiểm tài sản hợp đồng",
    warehouses: "Số lượng kho",
    availableAssets: "Tài sản có sẵn:",
    insuredAssets: "Tài sản được bảo hiểm:",
    insuredAssets1: "Tài sản được bảo hiểm",
    insuranceAssets: "Tài sản bảo hiểm:",
    purchaseInsurance: "Mua bảo hiểm",
    insuranceClaims: "Yêu cầu bồi thường bảo hiểm",
    insuranceCancellation: "Hủy bảo hiểm",
    coinWallet: "Ví tiền bảo hiểm",
    bmbWallet: "Ví AITB",
    cumulativeCoins: "Tiền tích lũy:",
    availableQuantity: "Số lượng có sẵn:",
    rawCurrency: "Kỷ lục tiền tệ thô",
    contractInsurance: "Bảo hiểm hợp đồng",
    tenThousand: "mười nghìn",
    runningLow: "Rất tiếc, tín dụng của bạn sắp hết",
    purchase:
      "Số lượng bạn nhập không đúng quy định. Hạn ngạch mua hàng của bạn là",
    reach: "với tới",
    between: "giữa",
    onlyEnter: "Bạn chỉ có thể nhập",
    integersBetween: "Số nguyên giữa",
    notReturned:
      "Bấm vào để mua bảo hiểm, như một sự hiểu biết chi tiết về hiệp ước bảo hiểm và đồng ý rằng kho sẽ tự động có hiệu lực, không thể trả lại.",
    settled:
      "Khi tài sản được bảo hiểm bị mất tiền và không thể đặt hàng được thì yêu cầu bồi thường bảo hiểm sẽ được giải quyết.",
    profitable: "Khi tài sản sinh lời",
    terminated: "lúc đó bảo hiểm sẽ tự động chấm dứt.",
    automatically:
      "Khi tài sản được bảo hiểm mất đi 50% thì phải nộp đơn yêu cầu bảo hiểm, nếu không sẽ không thể giao dịch được. Khi lợi nhuận đạt 100%, bảo hiểm sẽ tự động hủy hợp đồng. Kho chỉ có thể thanh toán hai lần một ngày, nhiều hơn hai lần, t+1.",
    termination:
      "Sau khi chấm dứt hợp đồng bảo hiểm, tài sản được bảo hiểm có thể được chuyển đổi. Sau khi chấm dứt hợp đồng, tài sản được bảo hiểm được coi là vi phạm hợp đồng và kho hàng sẽ tự động được dọn sạch.",
    just: "chỉ",
    back: "mặt sau",
    lowestNumber: "Số thấp nhất là",
    confirmExchange: "Bạn có xác nhận việc trao đổi?",
    contractValuation: "Định giá tài sản tài khoản hợp đồng",
    secondValuation: "Định giá tài sản tài khoản hợp đồng thứ hai",
    falshValuation: "Định giá tài sản trong tài khoản Coin",
    c2cValuation: "Định giá tài sản của tài khoản Fiat",
    recordWithdrawal: "Biên bản rút tiền",
    category: "loại",
    safetyCenter: "Trung tâm an toàn",
    safeText1:
      "Đăng ký, sửa đổi mật khẩu và cài đặt bảo mật để nhận SMS xác thực",
    safeText2:
      "Tài khoản Internet có nguy cơ bị đánh cắp. Bạn nên thay đổi mật khẩu thường xuyên để bảo vệ tính bảo mật của tài khoản.",
    flashTrading: "Thu đổi ngoại tệ",
    assetCenter: "Trung tâm tài sản",
    promotionCode: "Mã khuyến mãi của tôi",
    loginAgain: "Đăng nhập đã lỗi thời, vui lòng đăng nhập lại",
    text10: "Giá theo thời gian thực dựa trên AITB",
    text11: "Chứng từ thanh toán",
    jiesuanzhong: "Đang trong quá trình giải quyết",
    jiesuanend: "Đã hoàn tất quyết toán đúng hạn",
  },
  td: {
    buy: "Mua",
    sell: "Bán",
    currency: "Tiền tệ",
    num: "Con số",
    time: "Thời gian",
    limit: "Giới hạn",
    price: "Đơn giá",
    method: "Cách thanh toán",
    total: "Tổng cộng",
    inwant: "Xin vui lòng nhập",
    do: "Hoạt động",
    more: "Tải thêm",
    nomore: "Không còn nữa",
    nodata: "Không có dữ liệu",
    trade: "Buôn bán",
    buynum: "Số lượng mua",
    sellout: "Bán",
    buyin: "Mua",
    all: "Tất cả",
    allbuy: "Mua hết",
    allsell: "Bán tất cả",
    buytotal: "Vui lòng nhập tổng số tiền bạn muốn mua.",
    selltotal: "Vui lòng nhập tổng số tiền bạn muốn bán.",
    buyallnum: "Vui lòng nhập số lượng bạn muốn mua.",
    sellallnum: "Vui lòng nhập số lượng bạn muốn bán.",
    tradeTotal: "Tổng khối lượng giao dịch",
    doceil: "Tự động hủy",
    place: "Đặt hàng",
    waitpay: "Trong khi chờ thanh toán",
    finished: "Hoàn thành",
    ceiled: "Đã hủy",
    payed: "Trả",
    nofinish: "chưa hoàn thiện",
    buyer: "Người mua",
    seller: "người bán",
    callWay: "Cách liên lạc",
    placeTime: "Thời gian phục vụ",
    renum: "Số tham chiếu",
    canceil: "Hủy bỏ",
    confirm: "Xác nhận",
    pwd: "Vui lòng nhập mật khẩu giao dịch.",
    coincode: "Đơn vị tiền tệ",
    pcoin: "Vui lòng chọn đơn vị tiền tệ.",
    examine: "Hãy kiên nhẫn chờ đợi trong quá trình kiểm toán doanh nghiệp",
  },
  cuy: {
    direction: "Phương hướng",
    total: "Tổng cộng",
    price: "Giá",
    sell: "Bán",
    buy: "Mua",
    allStation: "Giao dịch thị trường",
    buyPrice: "Giá",
    buynum: "Số lượng",
    sellPrice: "Giá",
    sellnum: "Số lượng",
    tdPrice: "Tổng cộng",
    or: "Hoặc",
    tdStart: "Bắt đầu giao dịch",
    pbPrice: "Vui lòng nhập giá dự thầu",
    pbNum: "Vui lòng nhập số tiền mua",
    psPrice: "Vui lòng nhập giá bán",
    psNum: "Vui lòng nhập số tiền bán hàng",
    fixPrice: "Giới hạn",
    Mtrans: "Chợ",
    available: "có sẵn",
    revoke: "Hoàn tác",
    loading: "Đang tải",
    confirmCancel: "Bạn có chắc là muốn hủy bỏ?",
    confirm: "ĐƯỢC RỒI",
    cancel: "Hủy bỏ",
    nomore: "Không còn dữ liệu",
    evelPrice: "Giá trung bình",
  },
  iepn: {
    htitle:
      "Một số lượng lớn xu đang được giảm giá, mời bạn bè cùng nhau kiếm xu",
    subtitle: "Khuyến mãi số lượng lớn xu, đến mua ngay, số lượng có hạn ~",
    netname: "Mạng lưới phòng chống dịch bệnh thông minh",
    plannum: "Kế hoạch lưu thông",
    totalnum: "Kế hoạch lưu thông",
    pushednum: "Số tiền phát hành",
    remindnum: "Phần còn lại",
    hotcommond: "Khuyến nghị phổ biến",
    ctitle: "Cơ quan quản lý y tế chính phủ toàn cầu",
    cdsp: "Chăm sóc y tế liên quan đến sinh kế của người dân và không thể tránh khỏi vai trò của chính phủ. Đặc điểm chuỗi minh bạch của Mạng lưới phòng chống dịch bệnh thông minh có thể giúp các tổ chức quản lý y tế toàn cầu quản lý tốt hơn các cơ sở y tế, giám sát sức khỏe quốc gia và phân bổ nguồn lực y tế nhanh chóng và linh hoạt.",
    starttime: "Thời gian bắt đầu",
    startprice: "Giá khởi điểm",
    endtime: "Thời gian kết thúc",
    seemore: "Xem thêm",
    baipishu: "Sách trắng kỹ thuật",
    gobuy: "Đi mua",
  },
  zh: {
    行情: "Thị trường",
    aaaa: "aaa",
  },
  zhiya: {
    锁仓挖矿: "Khai thác kho báu",
    挖矿宝: "Kho báu khai thác",
    锁仓赚币: "Khóa vị trí để kiếm xu",
    存币数量: "Số lượng tiền gửi",
    预计总收益: "Tổng doanh thu ước tính",
    锁仓期限: "Thời gian khóa",
    近3日参考年化: "Tham chiếu hàng năm trong 3 ngày qua",
    总收益: "Tổng doanh thu",
    购买: "Mua",
    锁仓记录: "Bản ghi vị trí bị khóa",
    项目编号: "Số mặt hàng",
    币种: "Tiền tệ",
    总利息: "Tổng lãi",
    锁仓时间: "Thời gian khóa",
    到期时间: "Hạn sử dụng",
    进行中: "trong tiến trình",
    已结束: "qua",
    已取消: "Đã hủy",
    取消质押: "Hủy cam kết",
    加载更多: "tải thêm",
    没有更多了: "Không còn nữa",
    取消将扣除: "Hủy bỏ sẽ bị khấu trừ",
    确定: "Chắc chắn",
    取消: "Hủy bỏ",
    钱包余额不足: "Số dư ví không đủ",
    请联系在线客服修改密码:
      "Vui lòng liên hệ bộ phận chăm sóc khách hàng trực tuyến để thay đổi mật khẩu",
    质押BN文字1: "Kho báu khai thác",
    质押BN文字2: "Khai thác đơn giản hơn và dễ dàng nhận phần thưởng",
    取消订单将扣除: "Hủy bỏ sẽ bị khấu trừ",
    手续费: "Phí xử lý",
    操作成功: "Hoạt động thành công",
    暂无记录: "Không có hồ sơ",
    "支持BTC、USDT等": "Hỗ trợ BTC, USDT...",
    认购: " Đặt mua",
    最少存币: "Tiền gửi tối thiểu",
    确认订单: "Xác nhận đơn hàng",
  },
  diy: {
    锁仓列表: "Danh sách bị khóa",
    认购操作: "Hoạt động đăng ký",
    请输入认购数量: "Vui lòng nhập số lượng đăng ký",
    申购: "Đặt mua",
    需要支付: "Cần phải trả",
    钱包余额: "Số dư trên ví",
    认购: "Đặt mua",
    认购成功: "Đăng ký thành công",
    可用余额不足: "Số dư khả dụng không đủ",
    认购价格: "Giá thuê bao",
    认购数量: "Số lượng đăng ký",
    认购时间: "Thời gian đăng ký",
    结束时间: "Thời gian kết thúc",
    状态: "Trạng thái",
    已完成: "hoàn thành",
    解锁: "Mở khóa",
    操作成功: "Hoạt động thành công",
    操作失败: "lỗi hệ thống",
    没有更多: "không còn nữa",
    已锁仓: "Đã khóa",
    加载更多: "tải thêm",
    冻结剩余时间: "Đóng băng thời gian còn lại",
    小时: "giờ",
    实时价: "Giá theo thời gian thực",
    天: "Ngày",
    钱包变更余额异常: "Số dư thay đổi ví là bất thường",
    涨跌幅: "thay đổi",
    收付款方式: "Phương thức thanh toán",
    支付宝账号: "tài khoản Alipay",
    微信号: "Chúng tôi trò chuyện số",
    微信昵称: "Biệt danh WeChat",
    支付宝收款二维码: "Mã QR thanh toán Alipay",
    微信收款二维码: "Mã QR thanh toán WeChat",
    请输入: "vui lòng nhập",
    请上传: "Vui lòng tải lên",
    总资产: "Tài sản",
  },
  apitip: {
    APP下载: "Tải ứng dụng",
    参数错误: "Lỗi tham số",
    数据未找到: "Dữ liệu không tồn tại",
    请选择需求类型: "Vui lòng chọn loại yêu cầu",
    请选择交易方式: "Vui lòng chọn phương thức giao dịch",
    请填写单价: "Vui lòng điền đơn giá",
    请填写数量: "Vui lòng điền số lượng",
    请选择币种: "Vui lòng chọn loại tiền tệ",
    请输入正确的交易数量或价格:
      "Vui lòng nhập đúng số lượng hoặc giá giao dịch",
    您还没有设置收款信息: "Bạn chưa thiết lập thông tin thanh toán",
    取消次数已超出: "Đã vượt quá số lần hủy",
    "次,明天再发布": "Thời gian, ngày mai phát hành",
    用户钱包不存在: "Ví người dùng không tồn tại",
    "对不起，您的钱包余额不足": "Rất tiếc, số dư trong ví của bạn không đủ",
    "用户发布c2c交易法币出售，扣除法币余额":
      "Người dùng đã phát hành giao dịch c2c để bán loại tiền hợp pháp, khấu trừ số dư của loại tiền hợp pháp",
    "用户发布c2c交易法币出售,锁定余额增加":
      "Người dùng đã phát hành giao dịch c2c để bán tiền hợp pháp và số dư bị khóa tăng lên",
    发布成功: "Thành công",
    无此用户: "Không có người dùng như vậy",
    用户不存在: "người dùng không tồn tại",
    参数错误2: "Lỗi tham số 2",
    无此币种: "Không có loại tiền tệ như vậy",
    该币不是法币: "Tiền tệ không phải là tiền tệ hợp pháp",
    无此记录: "Không có hồ sơ như vậy",
    您还没有通过实名认证: "Bạn chưa vượt qua xác thực tên thật",
    此条交易已完成: "Giao dịch này đã hoàn tất",
    未找到该发布用户: "Không tìm thấy người dùng đăng bài",
    不能操作自己的: "Không thể tự vận hành",
    您无此钱包账号: "Bạn không có tài khoản ví này",
    "您的钱包已被锁定，请联系管理员":
      "Ví của bạn đã bị khóa, vui lòng liên hệ với quản trị viên",
    "检测有未完成交易，请完成后再来！":
      "Kiểm tra các giao dịch chưa hoàn thành, vui lòng quay lại sau khi hoàn thành!",
    您的余额不足: "Số dư của bạn không đủ",
    "您的法币冻结资金异常,请查看您是否有正在进行的挂单":
      "Số tiền fiat bị đóng băng của bạn là bất thường, vui lòng kiểm tra xem bạn có lệnh chờ xử lý không",
    "出售给商家法币,余额减少":
      "Được bán cho người bán bằng tiền pháp định, số dư sẽ giảm",
    "出售给商家法币,锁定余额增加":
      "Được bán cho người bán bằng tiền pháp định, số dư khóa sẽ tăng lên",
    "您发布的求购信息有用户出售啦，请去 APP 查看吧～":
      "Thông tin mua hàng bạn đăng là do người dùng bán, vui lòng vào APP để kiểm tra nhé ~",
    "您发布的出售信息有用户购买啦，请去 APP 查看吧～":
      "Thông tin bán hàng bạn đăng đã được người dùng mua, vui lòng vào APP để kiểm tra ~",
    "Operation successful，请联系商家确认订单":
      "Thao tác thành công, vui lòng liên hệ nhà bán hàng để xác nhận đơn hàng",
    ",错误位于第": "Lỗi là ở",
    ",行": "Hàng ngang",
    用户信息不正确: "Thông tin người dùng không chính xác",
    "该订单已操作过，请勿重复操作":
      "Lệnh này đã được thực hiện rồi, vui lòng không lặp lại thao tác này",
    "对不起，您无权操作": "Xin lỗi, bạn không được phép hoạt động",
    buy: "mua",
    "Operation successful，请联系卖家确认":
      "Hoạt động thành công, vui lòng liên hệ với người bán để xác nhận",
    "Operation successful，订单已取消":
      "Thao tác thành công, đơn hàng đã bị hủy",
    您今天的取消次数已超出: "Bạn đã vượt quá số lần hủy hôm nay",
    "该订单已操作，请勿取消": "Đơn hàng đã được xử lý vui lòng không hủy",
    "对不起，这不是您的发布信息": "Xin lỗi, đây không phải là bài viết của bạn",
    该订单还未付款或已经操作过:
      "Đơn hàng chưa được thanh toán hoặc đã được xử lý",
    您不能确认该订单: "Bạn không thể xác nhận đơn hàng",
    订单异常: "Ngoại lệ đặt hàng",
    该用户没有此币种钱包: "Người dùng không có ví tiền này",
    该买家没有此币种钱包: "Người mua không có ví bằng loại tiền này",
    "出售法币成功,扣除锁定余额":
      "Bán thành công tiền hợp pháp, khấu trừ số dư bị khóa",
    "购买法币成功，增加法币余额":
      "Mua thành công tiền pháp định, tăng số dư tiền pháp định",
    在: "TRONG",
    确认成功: "Xác nhận thành công",
    卖出法币成功: "Đã bán thành công loại tiền hợp pháp",
    购买法币成功: "Mua thành công tiền tệ pháp định",
    该发布信息下有交易产生无法删除:
      "Có những giao dịch phát sinh theo thông tin đã đăng không thể xóa được",
    "对不起，您无权撤销此记录":
      "Rất tiếc, bạn không có quyền thu hồi hồ sơ này",
    "对不起，您的账户冻结资金不足":
      "Rất tiếc, tài khoản của bạn không đủ tiền bị đóng băng",
    商家撤回发布法币出售: "Người bán rút tiền phát hành để bán",
    撤回成功: "Rút tiền thành công",
    "参数错误!": "Lỗi tham số!",
    "转账账户不存在!": "Tài khoản chuyển khoản không tồn tại!",
    "不能给自己转账!": "Không thể chuyển tiền cho mình!",
    "转账数量大于剩余数量!": "Số tiền chuyển lớn hơn số tiền còn lại!",
    "余额不足!": "Thiếu cân bằng!",
    转账数量不能小于: "Số tiền chuyển không được nhỏ hơn",
    转账数量不能大于: "Số tiền chuyển không được lớn hơn",
    "通证转账成功!": "Chuyển pass thành công!",
    必填项信息不完整: "Thông tin cần thiết không đầy đủ",
    两次输入密码不一致: "Hai mật khẩu không nhất quán",
    此用户不存在: "Người dùng này không tòn tại",
    此交易账号已经设置: "Tài khoản giao dịch này đã được thiết lập",
    此账号已经存在: "tai khoản nay đa được đăng ky",
    交易账号设置成功: "Tài khoản giao dịch được thiết lập thành công",
    验证码错误: "Lỗi mã xác minh",
    手机绑定成功: "Liên kết điện thoại di động thành công",
    邮箱绑定成功: "Liên kết hộp thư thành công",
    手势密码至少连接6个点: "Ít nhất 6 điểm được kết nối bằng mật khẩu cử chỉ",
    两次手势密码不相同: "Hai mật khẩu cử chỉ không giống nhau",
    手势密码添加成功: "Đã thêm mật khẩu cử chỉ thành công",
    取消手势密码成功: "Hủy mật khẩu cử chỉ thành công",
    "密码只能在6-16位之间": "Mật khẩu chỉ có thể có từ 6-16 chữ số",
    两次密码不一致: "Hai mật khẩu không nhất quán",
    交易密码设置成功: "Mật khẩu giao dịch được đặt thành công",
    "暂时还没有邀请排行榜，快去邀请吧":
      "Chưa có bảng xếp hạng lời mời, vui lòng vào và mời",
    会员未找到: "Không tìm thấy thành viên",
    "你已绑定，不可更改!": "Bạn bị ràng buộc và không thể thay đổi!",
    "该地址已被绑定,请重新输入": "Địa chỉ đã bị ràng buộc, vui lòng nhập lại",
    "绑定成功!": "Việc ràng buộc đã thành công!",
    暂无钱包: "Không có ví",
    请提交完整的信息: "Vui lòng gửi thông tin đầy đủ",
    请输入合法的身份证号码: "Vui lòng nhập số ID hợp pháp",
    "该身份证号已实名认证过!": "Số CMND đã được xác minh bằng tên thật!",
    您已经申请过了: "Bạn đã nộp đơn rồi",
    "提交成功，等待审核": "Đã gửi thành công, đang chờ xét duyệt",
    支付密码错误: "Mật khẩu thanh toán không chính xác",
    退出登录成功: "Đăng xuất thành công",
    请输入支付密码: "Vui lòng nhập mật khẩu thanh toán",
    余额不足: "Thiếu cân bằng",
    无需升级: "Không cần nâng cấp",
    升级成功: "cập nhật thành công",
    升级会员: "Nâng cấp thành viên",
    没有此用户: "Không có người dùng như vậy",
    该地址别人已经绑定过了: "Địa chỉ này đã bị ràng buộc bởi người khác",
    更新成功: "hoàn thành cập nhật",
    请重试: "Vui lòng thử lại",
    请把参数填写完整: "Hãy điền đầy đủ các thông số",
    推荐用户不存在: "Người dùng được đề xuất không tồn tại",
    转入账户不能为空: "Tài khoản chuyển khoản không được để trống",
    转入数量不能为空: "Số lượng đã chuyển không được để trống",
    密码不能为空: "mật khẩu không thể để trống",
    用户密码错误: "Mật khẩu người dùng sai",
    美丽链法币交易余额转入: "Chuyển số dư giao dịch tiền tệ fiat plasma trong",
    美丽链币币交易余额转入: "Chuyển số dư giao dịch Plasmacoin trong",
    美丽链杠杆交易余额转入: "Chuyển số dư giao dịch bằng đòn bẩy plasma",
    转入成功: "Đã chuyển thành công",
    密码修改成功: "Đặt lại mật khẩu hoàn tất",
    用户未找到: "Không tìm thấy người dùng",
    绑定成功: "Liên kết thành công",
    发送成功: "Gửi thành công",
    "m月d日 H:i": "m tháng d ngày H",
    币未找到: "Không tìm thấy đồng xu",
    暂无数据: "Không có dữ liệu",
    文件大小超出: "Kích thước tập tin vượt quá",
    该文件已存在: "Tệp đã tồn tại",
    文件类型不对: "Loại tệp không chính xác",
    上传失败: "Tải lên thất bại",
    内容不能为空: "nội dung không được để trống",
    "提交成功，我们会尽快给你回复":
      "Quá trình gửi thành công, chúng tôi sẽ liên hệ lại với bạn trong thời gian sớm nhất",
    非法参数: "Tham số không hợp lệ",
    该币种不支持购买保险: "Loại tiền này không hỗ trợ mua bảo hiểm",
    "错误的金额！": "Số tiền sai!",
    "不存在的险种！": "Các loại bảo hiểm không tồn tại!",
    "不存在的币种！": "Tiền tệ không tồn tại!",
    "已经购买了该币种的险种！": "Đã mua bảo hiểm cho loại tiền này!",
    "可用余额不足，无法购买！": "Số dư khả dụng không đủ để mua!",
    "购买成功！": "Việc mua hàng thành công!",
    "购买失败！原因：": "Mua hàng thất bại! nguyên nhân:",
    未找到该保险: "Bảo hiểm không được tìm thấy",
    该保险正在处理中: "Bảo hiểm đang được xử lý",
    申请索赔失败: "Không thể nộp đơn yêu cầu bồi thường",
    "申请索赔成功！": "Ứng dụng yêu cầu đã thành công!",
    "超出今日索赔次数!": "Vượt quá số lượng yêu cầu ngày hôm nay!",
    存在未平仓订单: "Có một lệnh mở",
    受保资产为零: "Không có tài sản được bảo hiểm",
    受保资产不符合可申请索赔条件1:
      "Tài sản được bảo hiểm không đáp ứng các điều kiện có thể yêu cầu bồi thường1",
    受保资产不符合可申请索赔条件2:
      "Tài sản được bảo hiểm không đáp ứng các điều kiện có thể yêu cầu bồi thường2",
    未知的险种类型: "Loại bảo hiểm không xác định",
    "保险赔偿用户[清除受保金额]":
      "Người sử dụng bồi thường bảo hiểm [xóa số tiền bảo hiểm]",
    "保险赔偿用户[赔偿受保金额]":
      "Người sử dụng bồi thường bảo hiểm [bồi thường số tiền bảo hiểm]",
    "保险解约，扣除保险金额": "Chấm dứt bảo hiểm, khấu trừ số tiền bảo hiểm",
    未知受保金额去向状态:
      "Tình trạng nơi ở của số tiền bảo hiểm không xác định",
    "处理成功！": "Đã xử lý thành công!",
    "处理失败：": "Quá trình thực hiện bị lỗi:",
    该保险已失效: "Bảo hiểm đã hết hạn",
    该保险正在索赔处理中:
      "Bảo hiểm đang trong quá trình xử lý yêu cầu bồi thường",
    "解约失败，存在未平仓订单": "Hủy không thành công, có lệnh đang mở",
    "保险解约，赔付金额": "Chấm dứt bảo hiểm, số tiền bồi thường",
    "保险解约，扣除受保金额": "Chấm dứt bảo hiểm, khấu trừ số tiền bảo hiểm",
    "解约成功！": "Chấm dứt thành công!",
    "解约失败:": "Hủy không thành công:",
    订单取消成功: "Đơn hàng đã được hủy thành công",
    请填写最小交易数量: "Vui lòng điền số lượng giao dịch tối thiểu",
    最小交易数量不能大于总数量:
      "Số lượng giao dịch tối thiểu không được lớn hơn tổng số lượng",
    请填写最大交易量: "Vui lòng điền khối lượng giao dịch tối đa",
    请填写正确的最大交易量:
      "Vui lòng điền chính xác khối lượng giao dịch tối đa",
    币种信息有误: "Thông tin tiền tệ sai",
    "对不起，您不是该法币的商家":
      "Xin lỗi, bạn không phải là người bán tiền tệ pháp định",
    "对不起，您的商家账户不足":
      "Rất tiếc, tài khoản người bán của bạn không đủ",
    商家发布出售: "Người bán phát hành và bán",
    "商家发布出售,冻结增加":
      "Nhà buôn đăng bán, tình trạng đóng băng ngày càng gia tăng",
    无此商家: "Không có hoạt động kinh doanh như vậy",
    您不是商家: "Bạn không phải là một doanh nghiệp",
    购买参数错误: "Lỗi tham số mua hàng",
    请填写购买额: "Vui lòng điền số tiền mua hàng",
    购买额请填写数字: "Vui lòng điền số để biết số tiền mua hàng",
    "未完成单子超过3单，请完成后再操作!":
      "Còn hơn 3 đơn hàng chưa hoàn thành, vui lòng hoàn thành lại thao tác!",
    "商家挂单状态异常,暂时不能交易":
      "Trạng thái lệnh chờ xử lý của người bán là bất thường và không thể giao dịch tạm thời",
    商家挂单剩余可交易数量不足:
      "Số lượng giao dịch còn lại của đơn hàng đang chờ xử lý của người bán không đủ",
    "非法提交，数量必须大于0": "Gửi trái phép, số lượng phải lớn hơn 0",
    您低于最低限额: "Bạn đang ở dưới mức tối thiểu",
    您高于最高限额: "Bạn đang ở trên giới hạn tối đa",
    您高于最大限制数量: "Bạn đang ở trên giới hạn tối đa",
    未找到该商家: "Không tìm thấy doanh nghiệp",
    您的法币余额不足: "Số dư tiền tệ fiat của bạn không đủ",
    "您出售数量大于商家剩余数量!":
      "Số lượng bạn bán lớn hơn số lượng còn lại của thương gia!",
    "出售给商家法币:扣除余额":
      "Tiền pháp định được bán cho người bán: khấu trừ số dư",
    "出售给商家法币:增加冻结":
      "Tiền pháp định được bán cho thương gia: tăng mức đóng băng",
    "您购买数量大于商家剩余数量!":
      "Số lượng mua hàng của bạn lớn hơn số lượng còn lại của người bán!",
    行: "Hàng ngang",
    请上传支付凭证: "Vui lòng tải lên chứng từ thanh toán",
    对不起您不是商家: "Xin lỗi bạn không phải là một doanh nghiệp",
    "对不起，您不是该商家": "Xin lỗi, bạn không phải là doanh nghiệp",
    "对不起，您的商家冻结余额不足,当前余额:":
      "Rất tiếc, số dư cố định của người bán của bạn không đủ. Số dư hiện tại:",
    "法币交易:在商家": "Giao dịch tiền tệ Fiat: tại người bán",
    "法币交易:卖出成功": "Giao dịch tiền pháp định: bán thành công",
    "法币交易:用户": "Giao dịch tiền tệ Fiat: người dùng",
    向商家出售法币成功: "Đã bán thành công tiền hợp pháp cho người bán",
    "法币交易:购买成功": "Giao dịch tiền tệ Fiat: mua hàng thành công",
    此状态下无法下架: "Không thể xóa ở trạng thái này",
    "发布下架成功,将不会再与新用户匹配":
      "Việc phát hành thành công và sẽ không còn phù hợp với người dùng mới",
    必须下架后才可以撤销: "Phải được gỡ bỏ trước khi có thể thu hồi",
    已撤回发布: "Bản phát hành đã bị thu hồi",
    当前发布状态无法撤销: "Không thể hoàn tác trạng thái phát hành hiện tại",
    "当前发布剩余数量不足,无法撤销":
      "Số lượng còn lại của đợt phát hành hiện tại không đủ và không thể hủy được",
    "该发布信息下有交易正在进行中,请等待交易结束再撤回":
      "Đang có một giao dịch đang diễn ra theo thông tin đăng tải này, vui lòng đợi giao dịch kết thúc trước khi rút tiền",
    "对不起，您的商家账户冻结资金不足":
      "Rất tiếc, tài khoản người bán của bạn không đủ tiền bị đóng băng",
    "撤回失败:减少冻结资金失败":
      "Thất bại khi rút tiền: giảm sự thất bại của tiền bị đóng băng",
    商家撤回: "Rút tiền của người bán",
    "撤回失败:增加余额失败": "Rút tiền không thành công: không thể tăng số dư",
    该发布信息无异常: "Thông tin công bố là bình thường",
    "该发布信息下有交易未完成，不能标记为异常":
      "Có những giao dịch chưa hoàn thành theo thông tin đã đăng và không thể đánh dấu là bất thường",
    "该发布剩余数量不足,不法标记异常":
      "Số lượng phát hành còn lại không đủ và cờ bất hợp pháp là bất thường",
    当前发布状态无法标记异常:
      "Không thể gắn cờ ngoại lệ ở trạng thái phát hành hiện tại",
    "处理异常失败:减少冻结资金失败":
      "Không thể xử lý các trường hợp ngoại lệ: giảm sự thất bại của các quỹ bị đóng băng",
    "处理异常失败:增加余额失败":
      "Không thể xử lý ngoại lệ: Không thể tăng số dư",
    商家处理异常: "Ngoại lệ xử lý của người bán",
    缺少参数或传值错误: "Thiếu tham số hoặc giá trị sai",
    指定交易对不存在: "Cặp giao dịch được chỉ định không tồn tại",
    您未开通本交易对的交易功能:
      "Bạn chưa kích hoạt chức năng giao dịch của cặp giao dịch này",
    手数必须是大于0的整数: "Kích thước lô phải là số nguyên lớn hơn 0",
    手数不能低于: "Số lượng bàn tay không thể ít hơn",
    手数不能高于: "Số lượng lô không thể nhiều hơn",
    选择倍数不在系统范围: "Nhiều lựa chọn không có trong hệ thống",
    "您有正在平仓中的交易,暂不能进行买卖":
      "Bạn có giao dịch đang trong quá trình thanh lý, tạm thời không thể giao dịch được",
    交易类型错误: "Loại giao dịch sai",
    该功能暂未开放: "Tính năng này vẫn chưa mở",
    限价交易价格必须大于0: "Giá giao dịch giới hạn phải lớn hơn 0",
    "当前没有获取到行情价格,请稍后重试":
      "Hiện chưa có giá thị trường, vui lòng thử lại sau",
    限价交易卖出不能低于当前价:
      "Giao dịch giới hạn không thể được bán dưới mức giá hiện tại",
    限价交易买入价格不能高于当前价:
      "Giá mua của giao dịch giới hạn không thể cao hơn giá hiện tại",
    "钱包未找到,请先添加钱包": "Không tìm thấy ví, vui lòng thêm ví trước",
    "余额不足,不能小于": "Số dư không đủ, không thể nhỏ hơn",
    "(手续费:": "(Phí xử lý:",
    提交失败: "Gửi không thành công",
    扣除保证金失败: "Không thể khấu trừ tiền ký quỹ",
    扣除手续费失败: "Không thể khấu trừ phí xử lý",
    此功能系统未开放: "Hệ thống tính năng này chưa mở",
    止盈止损价格不能为0: "Giá dừng lãi và dừng lỗ không thể bằng 0",
    找不到该笔交易: "Không thể tìm thấy giao dịch",
    "买入(做多)止盈价不能低于开仓价和当前价":
      "Giá mua (dài) chốt lời không được thấp hơn giá mở cửa và giá hiện tại",
    "买入(做多)止亏价不能高于开仓价和当前价":
      "Giá dừng lỗ mua (mua vào) không được cao hơn giá mở cửa và giá hiện tại",
    "卖出(做空)止盈价不能高于开仓价和当前价":
      "Giá bán (bán khống) chốt lãi không được cao hơn giá mở cửa và giá hiện tại",
    "卖出(做空)止亏价不能低于开仓价和当前价":
      "Giá dừng lỗ bán (bán khống) không được thấp hơn giá mở cửa và giá hiện tại",
    设置成功: "Đặt thành công",
    设置失败: "Thiết lập không thành công",
    无权操作: "Không có quyền hoạt động",
    "交易状态异常,请勿重复提交":
      "Trạng thái giao dịch không bình thường, vui lòng không gửi lại nhiều lần",
    "平仓失败,请重试": "Không thể đóng vị thế, vui lòng thử lại",
    "交易异常，无法平仓":
      "Giao dịch không bình thường và không thể đóng vị thế",
    买入方向传参错误: "Tham số không chính xác truyền theo hướng mua",
    "提交成功,请等待系统处理":
      "Quá trình gửi thành công, vui lòng đợi hệ thống xử lý",
    未找到需要平仓的交易: "Không có giao dịch nào cần phải đóng",
    "交易不存在或已撤单,请刷新后重试":
      "Giao dịch không tồn tại hoặc đơn hàng đã bị hủy, vui lòng làm mới và thử lại",
    "撤单失败:用户钱包不存在":
      "Không thể hủy đơn hàng: ví người dùng không tồn tại",
    撤单失败: "Hủy không thành công",
    "撤单失败:变更状态失败":
      "Không hủy được đơn hàng: không thay đổi được trạng thái",
    撤单成功: "Hủy thành công",
    请输入账号: "vui lòng nhập tài khoản",
    请输入密码: "Xin vui lòng nhập mật khẩu",
    手势密码错误: "Lỗi mật khẩu cử chỉ",
    "账号已锁定！请联系管理员":
      "Tài khoản bị khoá! Vui lòng liên hệ với quản trị viên",
    "密码只能在6-16位之间111111":
      "Mật khẩu chỉ có thể có từ 6-16 chữ số 111111",
    账号已存在: "Tài khoản đã tồn tại",
    请填写正确的邀请码: "Vui lòng điền đúng mã mời",
    请输入密码或确认密码: "Vui lòng nhập mật khẩu hoặc xác nhận mật khẩu",
    输入两次密码不一致: "Hai mật khẩu không nhất quán",
    验证码不正确: "Mã xác minh không chính xác",
    账号不存在: "Tài khoản không tồn tại",
    修改密码成功: "đổi mật khẩu thành công",
    请输入验证码: "vui lòng nhập mã xác nhận",
    验证成功: "Đã xác minh thành công",
    "下单失败:超过最大持仓笔数限制":
      "Không thể đặt lệnh: Vượt quá giới hạn số lượng vị trí tối đa",
    当前未获取到行情: "Hiện chưa có thông tin thị trường",
    尚未申购或理赔保险: "Chưa đăng ký hoặc yêu cầu bảo hiểm",
    "申购的保险T+1生效": "Bảo hiểm T+1 đã mua có hiệu lực",
    受保资产小于等于可下单条件:
      "Tài sản được bảo hiểm nhỏ hơn hoặc bằng điều kiện có thể đặt hàng",
    "您已超过持仓限制，暂停下单。":
      "Bạn đã vượt quá giới hạn vị thế và lệnh bị treo.",
    超过最大持仓数量限制: "Đã vượt quá giới hạn số lượng vị trí tối đa",
    交易中的订单大于最大挂单数量:
      "Lệnh trong giao dịch lớn hơn số lượng lệnh chờ tối đa",
    新闻不存在: "Tin tức không tồn tại",
    用户名不能为空: "Tên ngươi dung không được để trông",
    名称不能为空: "Tên là bắt buộc",
    账号不能为空: "Tài khoản không thể trống",
    资产不能为空: "Nội dung không thể trống",
    找不到此交易账号的用户:
      "Không thể tìm thấy người dùng có tài khoản giao dịch này",
    此用户还未通过实名认证: "Người dùng này chưa vượt qua xác thực tên thật",
    币种不存在: "Tiền tệ không tồn tại",
    商家名称已存在: "Tên doanh nghiệp đã tồn tại",
    此法币: "Đồng tiền pháp định này",
    此用户已是此法币商家:
      "Người dùng này đã là người bán loại tiền tệ pháp định này",
    "申请成为商家，扣除USDT": "Đăng ký trở thành thương gia, khấu trừ USDT",
    "系统配置错误，请联系系统管理员":
      "Lỗi cấu hình hệ thống, vui lòng liên hệ quản trị hệ thống",
    账号错误: "Lỗi tài khoản",
    请填写账号: "Vui lòng điền số tài khoản",
    "【BEF】若非您本人操作，请及时修改密码。":
      "[CB-BFX] Nếu đó không phải là thao tác của riêng bạn, vui lòng thay đổi mật khẩu kịp thời.",
    发送失败: "Gửi thất bại",
    ip参数不正确: "thông số ip không chính xác",
    邮箱不能为空: "Email không được để trống",
    短信验证码: "Mã xác minh SMS",
    您还没有交易记录: "Bạn không có hồ sơ giao dịch",
    "非法操作,不能撤回非自己发布的信息":
      "Hoạt động trái pháp luật, không thể rút thông tin không do mình đăng",
    "非法操作:(": "Hoạt động trái phép",
    取销卖出交易失败: "Không thể hủy giao dịch bán hàng",
    "取消买入交易,解除币币余额锁定":
      "Hủy giao dịch mua và mở khóa số dư tiền tệ",
    "取消买入交易,解除法币余额锁定":
      "Hủy giao dịch mua và mở khóa số dư tiền tệ pháp định",
    取消成功: "Hủy thành công",
    "取消卖出交易,解除交易余额锁定":
      "Hủy giao dịch bán và mở khóa số dư giao dịch",
    类型错误: "Lỗi gõ",
    交易不存在: "Giao dịch không tồn tại",
    资金不足: "Không đủ tiền",
    请先添加钱包: "Vui lòng thêm ví trước",
    您的币不足: "Bạn không có đủ xu",
    提交卖出记录扣除: "Nộp hồ sơ đã bán để khấu trừ",
    "你今天的交易额度已达到上限!":
      "Giới hạn giao dịch của bạn ngày hôm nay đã đạt đến giới hạn trên!",
    提交卖入记录扣除: "Gửi khoản khấu trừ từ hồ sơ bán hàng",
    "提交卖出记录(增加冻结)": "Gửi hồ sơ bán hàng (tăng đóng băng)",
    价格和数量必须大于0: "Giá và số lượng phải lớn hơn 0",
    "您的冻结资金异常，禁止挂卖":
      "Số tiền bị đóng băng của bạn là bất thường, không được phép bán",
    真实姓名必须填写: "Phải điền tên thật",
    收款信息至少选填一项: "Điền ít nhất một mục thông tin thanh toán",
    保存成功: "đã lưu thành công",
    密码错误: "sai mật khẩu",
    "当前行情小于等于零!": "Thị trường hiện tại nhỏ hơn hoặc bằng 0!",
    "资产兑换,减少持有币法币:":
      "Trao đổi tài sản, giảm nắm giữ tiền tệ và tiền pháp định",
    "兑换数量大于持有资产!": "Số tiền trao đổi lớn hơn tài sản nắm giữ!",
    "资产兑换,减少": "Trao đổi, giảm tài sản",
    "资产兑换,增加USDT杠杆币": "Trao đổi tài sản, tăng tiền tệ đòn bẩy USDT",
    扣除手续费: "Phí khấu trừ",
    "法币数量:": "Số lượng tiền pháp định",
    "兑换数量大于剩余数量!": "Số lượng đổi lớn hơn số lượng còn lại!",
    "资产兑换成功!": "Việc trao đổi tài sản đã thành công!",
    "通证兑换,杠杆币增加": "Trao đổi token, tăng tiền tệ có đòn bẩy",
    通证兑换杠杆币增加失败:
      "Việc tăng tiền tệ đòn bẩy trao đổi token không thành công",
    "通证兑换成功!": "Trao đổi mã thông báo thành công!",
    该身份证号已实名认证过: "Số CMND đã được xác minh bằng tên thật",
    兑换成功: "Đổi quà thành công",
    暂时还没有添加币种: "Chưa có loại tiền tệ nào được thêm vào",
    此币种不存在: "Loại tiền tệ này không tồn tại",
    已经有此提币地址: "Đã có địa chỉ rút tiền này",
    添加提币地址成功: "Đã thêm địa chỉ rút tiền thành công",
    此提币地址不存在: "Địa chỉ rút tiền này không tồn tại",
    您没有权限删除此地址: "Bạn không có quyền xóa địa chỉ này",
    删除提币地址成功: "Xóa thành công địa chỉ rút tiền",
    输入的金额不能为负数: "Số tiền đã nhập không được là số âm",
    "您有正在进行中的杆杠交易,不能进行此操作":
      "Bạn đang có một giao dịch đòn bẩy và không thể thực hiện thao tác này",
    钱包不存在: "Ví không tồn tại",
    划转成功: "Chuyển khoản thành công",
    "操作失败:": "lỗi hệ thống",
    操作失败: "lỗi hệ thống",
    "操作失败:Insufficient wallet balance":
      "thao tác không thành công: Số dư ví không đủ",
    "operation failed:Insufficient wallet balance":
      "thao tác không thành công: Số dư ví không đủ",
    "Insufficient wallet balance": "Số dư ví không đủ",
    下单数量必须是10的整数倍: "Số lượng đặt hàng phải là bội số nguyên của 10",
    "Parameter error": "Lỗi tham số",
    "提币申请已成功，等待审核":
      "Đơn rút tiền đã thành công và đang chờ xét duyệt",
    数量不能小于等于0: "Số lượng không thể nhỏ hơn hoặc bằng 0",
    价格不能小于等于0: "Giá không thể nhỏ hơn hoặc bằng 0",
    兑换数量必须大于0: "Số lượng trao đổi phải lớn hơn 0",
    转账至交易所钱包: "Chuyển sang ví trao đổi",
    "钱包已添加,请勿重复添加": "Ví đã được thêm, vui lòng không thêm nhiều lần",
    您还没有钱包: "Bạn chưa có ví",
    接收来自交易所的转账: "Nhận chuyển khoản từ các sàn giao dịch",
    地址输入有误: "Địa chỉ được nhập không chính xác",
    请输入正确的值: "Vui lòng nhập giá trị đúng",
    地址输入有误1: "Địa chỉ được nhập sai 1",
    不能转账给自己: "Không thể chuyển tiền cho chính mình",
    扣除卖方: "Khấu trừ người bán!",
    "扣除卖方!": "Khấu trừ người bán!",
    买方增加: "Người mua tăng lên!",
    "买方增加!": "Người mua tăng lên!",
    申请提币冻结余额: "Đăng ký rút tiền để đóng băng số dư!",
    "申请提币冻结余额!": "Đăng ký rút tiền để đóng băng số dư!",
    "币币 划转 币币": "Tiền tệ chuyển tiền tệ tiền tệ",
    "币币 划转 合约": "Hợp đồng chuyển tiền",
    "币币 划转 秒合约": "Hợp đồng chuyển tiền thứ hai",
    "币币 划转 法币": "Tiền tệ chuyển tiền tệ hợp pháp",
    "法币 划转 法币": "Chuyển tiền pháp định",
    "法币 划转 币币": "Tiền tệ chuyển tiền Fiat tiền tệ",
    "法币 划转 合约": "Hợp đồng chuyển tiền hợp pháp",
    "法币 划转 秒合约": "Hợp đồng thứ hai chuyển tiền Fiat",
    "秒合约 划转 秒合约": "Hợp đồng thứ hai Chuyển nhượng Hợp đồng thứ hai",
    "秒合约 划转 币币": "Đồng tiền chuyển nhượng hợp đồng thứ hai",
    "秒合约 划转 法币": "Hợp đồng thứ hai chuyển tiền tệ pháp định",
    "秒合约 划转 合约": "Hợp đồng chuyển nhượng hợp đồng thứ hai",
    "合约 划转 合约": "Hợp đồng chuyển nhượng hợp đồng",
    "合约 划转 币币": "Đồng tiền chuyển nhượng hợp đồng",
    "合约 划转 秒合约": "Hợp đồng chuyển nhượng hợp đồng thứ hai",
    "合约 划转 法币": "Hợp đồng chuyển tiền tệ pháp định",
    平仓资金处理: "Xử lý quỹ thanh lý",
    请先勾选同意用户协议:
      "Vui lòng kiểm tra để đồng ý với thỏa thuận người dùng",
    "您有未平仓的交易,操作禁止": "Bạn có giao dịch mở, hoạt động bị cấm",
    "操作失败:您有未平仓的交易,操作禁止":
      "Thao tác không thành công: bạn có giao dịch đang mở, thao tác bị cấm",
    "购买失败，购买金额必须大于":
      "Mua hàng không thành công, số tiền mua phải lớn hơn",
    并且小于: "Và ít hơn",
    用户购买保险: "Người dùng mua bảo hiểm",
    "您的验证码是：": "Mã xác minh của bạn là:",
    "发送失败:": "Gửi thất bại",
    提交: "nộp",
    "杠杆交易,价格": "Giao dịch đòn bẩy, giá",
    ",扣除保证金": ", Trừ tiền ký quỹ",
    "杠杆交易,扣除手续费": "Giao dịch đòn bẩy, khấu trừ phí xử lý",
    修改邮箱: "Sửa đổi email",
    您输入的邮箱或手机号不符合规则:
      "Email hoặc số điện thoại bạn nhập không đúng quy định",
    验证码: "Mã xác nhận",
    秒: "thứ hai",
    卖方增加法币: "Người bán tăng tiền pháp định",
    后台审核充值通过: "Nạp tiền qua",
    申请提币扣除余额: "Yêu cầu rút tiền để khấu trừ số dư",
    "秒合约订单平仓,盈利结算": "Chốt hợp đồng lần 2, quyết toán lợi nhuận",
    "秒合约订单,亏损结算": "Đặt hàng hợp đồng thứ hai, giải quyết tổn thất",
    秒合约下单扣除: "Khấu trừ đơn hàng hợp đồng thứ hai",
    下单扣除: "khấu trừ đơn hàng",
    "%手续费": "% phí xử lý",
    秒合约下单扣除本金: "Lệnh hợp đồng thứ hai khấu trừ tiền gốc",
    停止售出: "Dừng lại",
    买方扣除币币余额: "Người mua khấu trừ số dư tiền tệ",
    买方扣除法币余额: "Người mua khấu trừ số dư tiền tệ pháp định",
    买方扣除合约余额: "Người mua khấu trừ số dư hợp đồng",
    买方扣除秒合约余额: "Người mua khấu trừ số dư hợp đồng thứ hai",
    用户中心: "Trung tâm người dùng",
    "注册成功,钱包状态：1": "Đăng ký thành công, trạng thái ví:1",
    "注册成功,钱包状态：2": "Đăng ký thành công, trạng thái ví:2",
    "注册成功,钱包状态：0": "Đăng ký thành công, trạng thái ví: 0",
    调节: "Điều chỉnh",
    "账户余额:": "số dư tài khoản",
    "账户锁定余额:": "số dư bị khóa tài khoản",
    秒合约: "Hợp đồng thứ hai",
    法币: "tiền tệ pháp định",
    杠杆: "đòn bẩy",
    币币: "đồng xu",
    请实名认证: "Vui lòng xác thực tên thật",
    "您的实名认证还未通过！": "Xác thực tên thật của bạn chưa được thông qua!",
    暂不支持该币种: "Loại tiền tệ này hiện không được hỗ trợ",
    充值: "Nạp điện",
    操作成功: "Hoạt động thành công",
    提交成功: "gửi thành công",
    "最大下单数量不能超过:": "Số lượng đơn đặt hàng tối đa không thể vượt quá:",
    "投资数额 的最小长度为": "Thời gian đầu tư tối thiểu là",
    位: "Chút",
    "杠杆买入委托撤单,退回手续费":
      "Hủy lệnh mua có đòn bẩy, hoàn trả phí xử lý",
    "杠杆买入委托撤单,退回保证金":
      "Hủy lệnh mua có đòn bẩy và hoàn trả tiền ký quỹ",
    "秒合约买入委托撤单,退回手续费":
      "Hủy đơn đặt hàng hợp đồng thứ hai, hoàn trả phí xử lý",
    "秒合约买入委托撤单,退回保证金":
      "Hủy lệnh mua hợp đồng thứ hai, ký quỹ hoàn trả",
    "法币买入委托撤单,退回手续费":
      "Hủy đơn đặt hàng mua tiền tệ, hoàn trả phí xử lý",
    "法币买入委托撤单,退回保证金":
      "Hủy đơn đặt hàng mua fiat và hoàn trả tiền ký quỹ",
    "币币买入委托撤单,退回手续费":
      "Hủy đơn đặt hàng mua token, hoàn trả phí xử lý",
    "币币买入委托撤单,退回保证金":
      "Hủy đơn đặt hàng mua mã thông báo và hoàn trả tiền đặt cọc",
    "订单平仓结算,平局结算": "giải quyết đóng lệnh, giải quyết ràng buộc",
    "订单平仓,盈利结算": "chốt đơn hàng, quyết toán lợi nhuận",
    "Account already exists": "Tài khoản đã tồn tại",
    "投资数额 字段必须填写": "Trường số tiền đầu tư phải được điền vào",
    提币成功: "Rút tiền thành công",
    "Operation successful": "Ca phẫu thuật thành công",
    "加载中...": "Đang tải...",
    加载更多: "tải thêm",
    "没有更多了...": "Không còn nữa...",
    "确定平仓？": "Bạn có chắc chắn đóng vị thế không?",
    请确认支付密码: "Vui lòng xác nhận mật khẩu thanh toán",
    发行量: "Vòng tuần hoàn",
    请登录: "làm ơn đăng nhập",
    开始申购: "Áp dụng bắt đầu",
    申购币种: "Đơn vị tiền tệ đăng ký",
    开始申购时间: "Thời gian bắt đầu ứng dụng",
    预计上线时间: "Thời gian ra mắt dự kiến",
    结束申购时间: "Thời gian kết thúc ứng dụng",
    项目预热: "Dự án làm nóng trước",
    公布结果: "Công bố kết quả",
    USDT余额不足: "Số dư USDT không đủ",
    BTC余额不足: "Số dư BTC không đủ",
    ETH余额不足: "Số dư ETH không đủ",
    申购成功: "Đăng ký thành công",
    全部: "Tất cả",
    立即申购: "Áp dụng ngay bây giờ",
    结束申购: "Nộp đơn đóng",
    申购周期: "Chu kỳ đăng ký",
    项目详情: "Chi tiết dự án",
    请输入申购数量: "Vui lòng nhập số lượng mua hàng",
    申购确认: "Xác nhận mua hàng",
    确定: "ĐƯỢC RỒI",
    取消: "Hủy bỏ",
    您计划申购: "Bạn dự định đăng ký",
    BEF钱包未找到: "Không tìm thấy ví BEF",
    USDT钱包未找到: "Không tìm thấy ví USDT",
    BTC钱包未找到: "Không tìm thấy ví BTC",
    ETH钱包未找到: "Không tìm thấy ví ETH",
    "USDT 兑换 BEF ": "Trao đổi USDT sang BEF",
    "BTC 兑换 BEF ": "Trao đổi BTC sang BEF",
    "ETH 兑换 BEF ": "Trao đổi ETH sang BEF",
    申购历史: "Lịch sử mua hàng",
    认购价格: "Giá thuê bao",
    认购数量: "Số lượng đăng ký",
    认购时间: "Thời gian đăng ký",
    结束时间: "Thời gian kết thúc",
    状态: "trạng thái",
    解锁: "Mở khóa",
    已完成: "Hoàn thành",
    已锁仓: "Đã khóa",
    暂无记录: "Không có hồ sơ",
    操作: "Điều hành",
    价值: "giá trị",
    认购币种: "Đơn vị tiền tệ đăng ký",
    申购记录: "Hồ sơ mua hàng",
    可用余额不足: "Số dư khả dụng không đủ",
    申购数量异常: "Số lượng đăng ký bất thường",
    认购异常: "Ngoại lệ đăng ký",
    认购成功: "Đăng ký thành công",
    下单数量必须是100的整数倍:
      "Số lượng đặt hàng phải là bội số nguyên của 100",
    认购解锁到账: "Đã mở khóa đăng ký",
    充值自动到账: "Nạp tiền tự động đến",
    "发送失败。未包含正确的手机号":
      "Gửi thất bại. Không chứa số điện thoại chính xác",
    "发送失败。余额不足": "Gửi thất bại. Thiếu cân bằng",
    认购付款: "Thanh toán đăng ký",
    当前价值: "Giá trị hiện tại",
    解锁时间: "Thời gian mở khóa",
    天: "một",
    倒计时: "Đếm ngược",
    预计收益: "Thu nhập ước tính",
    资产记录: "Hồ sơ tài sản",
    知道了: "Hiểu rồi",
    冻结剩余时间: "Đóng băng thời gian còn lại",
    小时: "giờ",
    绑定银行卡: "Ràng buộc thẻ ngân hàng",
    锁仓付款: "Thanh toán bị khóa",
    到期返还锁仓本金: "Trả lại tiền gốc bị khóa khi đáo hạn",
    锁仓利息: "Lãi suất khóa",
    锁仓返佣: "Giảm giá vị trí bị khóa",
    取消锁仓扣除手续费: "Hủy khóa và khấu trừ phí xử lý",
    取消锁仓返还本金: "Hủy bỏ việc khóa và trả lại tiền gốc",
    请登录后操作: "Vui lòng đăng nhập sau khi hoạt động",
    小于最小购买数量: "Ít hơn số lượng mua tối thiểu",
    没有对应的钱包: "Không có ví tương ứng",
    锁仓异常: "Vị trí khóa bất thường",
    暴仓处理: "Xử lý kho bão",
    余额: "Sự cân bằng",
    退回保证金: "Hoàn trả tiền đặt cọc",
    结算总盈亏: "Quyết toán tổng lãi lỗ",
    取消出售给商家法币: "Hủy việc bán tiền pháp định cho người bán",
    申购码: "Mã đăng ký",
    "认购（增加冻结）": "Đăng ký (tăng đóng băng)",
    "解锁（减少冻结）": "Mở khóa (giảm đóng băng)",
    "提币金额范围为：": "Phạm vi số tiền rút là",
    在线出售购买货币: "Bán và mua tiền tệ trực tuyến",
    "提币失败,锁定余额撤回":
      "Rút tiền không thành công, số dư bị khóa đã được rút",
    "提币失败,锁定余额减少": "Rút tiền không thành công và số dư bị khóa giảm",
    提币记录: "Hồ sơ rút tiền",
    充币记录: "Hồ sơ gửi tiền",
    待确认: "Chờ",
    退回: "Trở lại",
    完成: "Thành công",
    手续费: "Phí xử lý",
    aaaaaaaaaaaa: "1111111",
  },
};
